From: khansen@staff.tc.umn.edu (Kevin Hansen)
Subject: Re: Scott Erickson

In article <12718@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>Path: news1.cis.umn.edu!umn.edu!news-feed-1.peachnet.edu!gatech!concert!duke!news.duke.edu!bchm.biochem.duke.edu
>From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
>Newsgroups: rec.sport.baseball
>Subject: Scott Erickson
>Message-ID: <12718@news.duke.edu>
>Date: 5 Apr 93 18:21:18 GMT
>Sender: news@news.duke.edu
>Organization: Biochemistry
>Lines: 13
>Nntp-Posting-Host: bruchner.biochem.duke.edu
>USA Today reports that he may be going on the DL
>(arm pains of an unspecified nature).
>
>Further news would be appreciated.
>
>
>-------------------------------------------------------
>Eric Roush		fierkelab@	bchm.biochem.duke.edu
>"I am a Marxist, of the Groucho sort"
>Grafitti, Paris, 1968
>
>TANSTAAFL! (although the Internet comes close.)
>--------------------------------------------------------

Erickson did go on the 15 day DL with a pulled muscle in his left side (near 
rib cage).  He is on until 4/18/93.

No news as to who the Twins will bring up.
----------------------------------------------
Kevin Hansen
MN Twin Family Study - University of Minnesota
(612)626-7224
khansen@staff.tc.umn.edu
----------------------------------------------
Contact: University of Minnesota Women's Basketball

"Theory guides, experiment decides" - Izaak M. Kolthoff
