From: thornley@milli.cs.umn.edu (David H. Thornley)
Subject: Re: Minnesota Pitching

In article <snelson3.8.0@uwsuper.edu> snelson3@uwsuper.edu (SCOTT R. NELSON) writes:
>The rotation has changed due to a "strange" injury to Scott Erickson.  He 
>developed a twinge in the stomach area and has been taken out of the 
>rotation.  New rotation (to the best of my mind's knowledge) is:
>Kevin Tapani, Jim Deshais, Pat Mahomes, Willie Banks.
>
Add Mike Trombley in there somewhere, since they need five people.  Mark
Guthrie will remain in the bullpen as the long lefty.

>As to SS and 3B:
>Short will be played by Scott Leius who played short for much of his career 
>before the Twins.  At third Mike Pagliarulo and Jeff Reboulet will platoon.
>
Pags and Terry Jorgenson will platoon at third, with Reboulet as the
backup infielder.  Pags looked pretty miserable yesterday for a guy who
lead the league in DA in 1991, muffing what should be routine grounders
(heck, muffing a grounder *I* would probably have gotten to).  Jorgenson
did nothing exceptional that I noticed.  Leius missed a ball I *think*
Gagne would have reached; we will certainly miss Gag's glove this season.

>Winfield has struggled during preseason.  Sunday against the Colorado 
>Rockies he went 2 for 3 with 2 RBIs and scored once.
>
He looked pretty good there.  Contrary to what the mediots have been saying,
he looked reasonable at first.  He isn't mid-80s Hrbek, but then neither is
the Pretty Big Guy himself any more (note:  I'm used to seeing the Twins
1B looking kinda big on the field, but not that big!).  If he hits vaguely
like last year, he's a perfectly good first baseman.

Note:  Much of this posting is from personal observation yesterday in a game
where the regulars were mostly pulled after several innings.  Winfield may
have big holes in his defensive game that didn't show up (he didn't have to
pick any bad throws, for example), but I'll take what I saw so far.

David Thornley
"Have tickets, will travel to Dome"

