Subject: Re: DESIGNATED HITTER RULE
From: holsend@mhd.moorhead.msus.edu




In article <ekdfc.14.0@ttacs1.ttu.edu>, ekdfc@ttacs1.ttu.edu (David Coons) writes:
>In article <1993Apr4.221228.17577@bsu-ucs> 00ecgillespi@leo.bsuvc.bsu.edu 
>writes:
>>I AM DOING A POSTITION PAPER ON THE DESIGNATED HITTER RULE. ANY INFORMATION
>>OR EVEN OPINIONS WOULD BE GREATLY APPRECITATED. 00ECGILLESPIE "MAGIC"
>
>Should be rescinded.  The rules say baseball is a game between two teams of 
>nine players each.  Let's keep it that way.

Last weeks Sports Illustrated has a couple of big articles on the designated
hitter.  It is the 1993 baseball issue.                                                                            Th                        is weeks Sports Illustrated
