From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Rickey Henderson

In article <1993Apr5.173500.26383@ra.msstate.edu> js1@Isis.MsState.Edu (Jiann-ming Su) writes:
>I say buy out Henderson's contract and let him go bag groceries.  Next 
>season, you'll be able to sign him for nothing.  That goes for any bitching
>ball player.

I doubt Henderson would clear waivers.  And if he did, he would
instantly be signed for the major league minimum, with Oakland picking
up the remaining $3 million tab.

Some GMs value on-field performance too...

-Valentine
