From: dkl@cs.arizona.edu (David K. Lowenthal)
Subject: Re: Giants' GM Quinn *is* a genius!

In article <C50nH4.4Et@odin.corp.sgi.com> luigi@sgi.com (Randy Palermo) writes:
>Will Clark
>Matt Williams
>Robbie Thompson
>Rod Beck........All came up through the Giants system.

Geez.  Everyone comes up with Clark, Williams, Thompson.  These guys
were all up in 1987.  That's ancient history.  So in the last 6 years,
noone, right?  Beck doesn't count.  I said 2 solid years.

>BTW, Manwaring lead the ML last season in throwing out baserunners. He is
>an excellent defensive catcher. I agree that his offensive skills are
>limited but he does seem to be improving on them.

Let's see what he does w/o the help of a pitchout every other pitch.
As I remember, even Bob Brenly had a good throwout percentage under
Roger Craig, who loved to sacrifice the count for runners being thrown
out.  Of course, he suffered from 3 ball 1 strike homers a lot too.
I am not a big fan of Manwaring.


--dave
