From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: My Predictions For 1993

In article <1993Apr5.183304.29191@oswego.Oswego.EDU> iacs3650@oswego.Oswego.EDU (Kevin Mundstock) writes:
>Since everyone else seems to be running wild with predictions, I've
>decided to add my own fuel to the fire:
>They might seem a bit normal, but there are a few (albeit, small) surprises.

>AL Manager of the Year-Buck Showalter

What makes you think Buck will still be in New York at year's end with
George back?  :-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"Next time you go over my head, I'll have yours on a platter."
						-- Cmdr. Benjamin Sisko, 1993
