From: aardvark@cygnus.la.locus.com (Warren Usui)
Subject: rec.sport.baseball.fantasy



							April 1, 1993


I am participating in an NL-league that uses standard Rotisserie rules
except that the following catagories are used:

For position players:
	lowest batting average
	strike-outs
	caught-stealing
	errors

For pitchers:
	losses
	blown saves
	higest ERA
	'taters allowed

This is the fifth year that I've participated in this Blowtisserie
league.  Last year I won the pennant due primarily to the fact that
I had terrible pitching.  I would like to lower my batting average
which is rather high because I do have Jose Offerman (who made up
for this by helping me lock first place in errors).  Anyway,
someone offered:

Andres Gallaraga for Bud Black

I can afford to give up Bud Black because I still have Kyle Abbott.
However, I am afraid of Andres actually doing well this season.
Should I make the trade or not?

Your comments will be appreciated.

-- 
Warren Usui

I'm one with the Universe -- on a scale from 1 to 10.

