From: pjtier01@ulkyvx.louisville.edu
Subject: Re: Finnally, the Phils have support

In article <C4yxMJ.BLE@news.udel.edu>, philly@bach.udel.edu (Robert C Hite) writes:
> In article <1993Apr3.182452.1@ulkyvx.louisville.edu> pjtier01@ulkyvx.louisville.edu writes:
> 
>>>Everytime I have written on the net about the possibility of a
>>>successfuls season by the Philadelphia Phillies, I have gotten ripped
>>>from everybody from Pittsburgh to Calcutta.  But if all the
>>>ignoramouses, care to look at this week's Baseball Weekly, they will see
>>>  ^^^^^^^^^^^^                              ^^^^^^^^^^^^^^^
>>>that I'm not the only one who considers then as division winners - the
>>>rest of the most respected baseball writers in the country do as well.
>>
> 
>>And what was the reasoning of this genius writer?  That, even though their
>>pitching is at best "sound", they will win on the strength of their offense.
>>Lesse:
>>           '93 offense = '92 offense + (Thompson & Incaviglia)
>> 
>>                     '92 offense = 72 wins
>>                     '93 division winners = (at least) 88 wins
>>            
>>So,              
>>               88 wins = 72 wins + (Thompson & Incaviglia)
>>
>>Therefore,
>>               16 wins = Thompson & Incaviglia
>>
>>What did you learn in school today?
>>
>>If you take a math course and your teacher turns out to be Rob Rains, run,
>>don't walk, to drop/add.
>>                                                                 P. Tierney
> 
> You obviously don't know what the hell you're talking about.  No,
> Thompson and Incaviglia don't equal 16 wins, but I'll take the two
> of them over Stan Javier and Ruben Amaro (.249 1HR, 334AB &
> .219 7HR 374 AB)  I'd say this improvement should equate to 6or 7
> wins at least.
> 
> Then, I'll take Lenny Dykstra who played 85 games last year and
> project his numbers (.301, 104 hits, 18 2B's, 6 HR, 39RBI, 30 SB)
> over 150 games. Thus(.301, 188 hits, 32 2B's, 11HR, 70RBI, 54 SB)
> Okay, now we'll put these numbers in the leadoff hole and thus
> I have to bump Kruk, Hollins, Daulton RBI numbers up just a tad...
> now lesse... they knocked in 70, 93, and 109 respectively.  Don't
> you think it's fair to add about 5 or 6 RBI to each?  They managed
> to knock in a pretty nice amount of runs with a .219 leadoff hitter.
> Okay bozo, do you think it's fair to add maybe 7 or 8 more wins
> now?    Oh, and how can I forget Wes Chamberlain, 275 AB's 9 HR, 
> 41 RBI even WITH a month and 1/2 in AAA and a horrible first half.
> Well project that over a full season to get 18 HR and 80 RBI or so.
> Is that worth a win or two?  
> 
> Finally, take the *worse* pitching staff in the NL last year, add
> the worse injury decimation of 1992.  Okay, now we add Danny
> jackson, some health, and a full season for Schilling... is that
> worth at least 3 wins?
> 
> Okay we've been conservative and added about 18 wins so far.  Now
> we're adding about 4 more wins thanks to the expansion teams...
> Okay, thats 22 wins.  Lesse dipshit math genuious, 72 + 22 = 94
> Hmmm... I think thats good enough to win the worse division in
> baseball?
> 
> Next time, before you say something foolish, get a clue first!
> 
>  

Actually, I was simply relaying the reasoning of this so-called genius BW
writer.  I agree.  The reasoning was foolish.  

Next time, before you say something foolish, be aware what you are responding
to.

BTW, 94 wins.  Very funny.
                                                                   P. Tierney
