From: aardvark@spica.la.locus.com (Warren Usui)
Subject: Re: quick way to tell if your local beat writer is dumb.

In article <Apr.5.16.22.48.1993.11331@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
> have 324 home runs!" should be shot.

The Dodgers after one inning of play have committed one error.  At this rate
they'll have 1,455 errors this season!

Well maybe I'm right this time...

-- 
Warren Usui

I'm one with the Universe -- on a scale from 1 to 10.

