From: erics@netcom.com (Eric Smith)
Subject: Re: MARLINS WIN! MARLINS WIN!

genetic+@pitt.edu (David M. Tate) writes:

>dwarner@journalism.indiana.edu said:

>>I only caught the tail end of this one on ESPN.  Does anyone have a report?
>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

>Maybe it's just me, but the combination of those *young* faces peeking out
>from under oversized aqua helmets screams "Little League" in every fibre of
>my being...

Hmm, it seems the Little Leaguers didn't do too badly against Hershiser,
Strawberry, E. Davis, and the rest of the Dodgers yesterday ...   :-)

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610
