From: niepornt@phoenix.Princeton.EDU (David Marc Nieporent)
Subject: Re: DESIGNATED HITTER RULE

In <ekdfc.14.0@ttacs1.ttu.edu> ekdfc@ttacs1.ttu.edu (David Coons) writes:
>In <1993Apr4.221228.17577@bsu-ucs> 00ecgillespi@leo.bsuvc.bsu.edu writes:

>>I AM DOING A POSTITION PAPER ON THE DESIGNATED HITTER RULE. ANY INFORMATION
>>OR EVEN OPINIONS WOULD BE GREATLY APPRECITATED. 00ECGILLESPIE "MAGIC"

>Should be rescinded.  The rules say baseball is a game between two teams of 
>nine players each.  Let's keep it that way.

Not any more the rules don't say that.  So that's a pretty dumb argument.


-- 
David M. Nieporent   |  "Only one thing wrong with theory...
niepornt@phoenix.    |    Is stupid!  Is stupidest theory I ever heard!"
   princeton.edu     |   --------------------- 
Baltimore Orioles 93 |  Who's the dangerous cult -- the BDs or the BATF?
