From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: quick way to tell if your local beat writer is dumb.

In article <Apr.6.00.33.22.1993.26417@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>ok - sorry about that...i didn't realise he was being sarcastic about
> those sort of things.
>
>but i'll tell you, mike lupica (daily news) usually says some pretty
> funny things in his "shooting from the lip" columns...
>
>- bob gaj

Y'know, if current trends continue, the Florida Marlins will be the first
expansion team to go 162-0 and outscore their opponents by 486 runs.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
