From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Subject: Re: My '93 picks (with only one comment)

In article <1psbg8INNgjj@master.cs.rose-hulman.edu>
rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert) writes:
>In article <jfr2.733938351@Ra.MsState.Edu> jfr2@Ra.MsState.Edu (Jackie F.  
>Russell) writes:
>> psg+@pitt.edu (Paul S Galvanek) writes:


>
>> >National League West
>> 
>> >	Cincinnati      ----
>> >	Houston          5.0
>> >	Atlanta          8.0
>> ARGH! Here is where you are obviously dead wrong. Not since the Yankees of
>> the 20's and 30's has a team been so nicely setup as this years(and years 
>> to come) Braves. I don't think that the All-Star team will be able to beat 
>
>This may be an appropriate comparison.
>The 1929-31 Yankees finshed 2nd, 3rd and 2nd finshing 
>18, 16 and 13-1/2 games out of first. 
>In 1933,'34 and '35 they also finished second ( though they were only
>7, 7 and 3 games out).
>Even great teams can lose - That's why they play the season.
>(on the other hand... I'm still picking the Braves to go all the way)
>

Um, surely you didn't intend to compare the '93 Reds with the
29 Philidelphia A's.  The Yankees were finishing 2nd to
a team that was as good as the 26-28 Yankees, while the
Yankees had aged some from their peak years.  Ruth and Gehrig
couldn't play every position simultaneously.

IMO, given the various ages of the Braves and Reds this season,
that the Braves will be closer to their peak, while the Reds
have slightly passed their peak.

Also, if you're going to compare Braves and Yankees, a more appropriate
comparison to the '93 Braves might be the '23 Yankees.  
After falling short two years in a row in exciting World Series,
 both teams won/will win the Series this year, despite the
heroics of some old fart on the other team. 
(Casey Stengel/ Dave Winfield???)

-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
