From: pkeenan@s.psych.uiuc.edu (Patricia Keenan)
Subject: Re: Quick easy question!

rauser@fraser.sfu.ca (Richard John Rauser) writes:



>   Here's an easy question for someone who knows nothing about baseball...

>   What city do the California Angels play out of?

   Anaheim.

>-- 
>Richard J. Rauser        "You have no idea what you're doing."
>rauser@sfu.ca            "Oh, don't worry about that. We're professional
>WNI                          outlaws - we do this for a living."
>-----------------
>"Remember, no matter where you go, there you are." -Dr.Banzai
