From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: Young Catchers

In article <C518wo.KFy@news2.cis.umn.edu> kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch) writes:
>  That brings up an interesting point. Anyone else catch ESPN's piece about
>prospects and the relationship between age, career length, MVPs and Hall of
>Fame members? It was part of their preseason special. 

Wow.  ESPN can repeat eleven-year-old Bill James research.  (Literally.
Check the 1982 Abstract.)  

>  It was the most impressive thing I've seen on ESPN in recent memory. 

Perhaps in 2004 they'll be as reliable as an average SDCN.

>  I guess Ray Knight makes his rebuttal tonight. 

Oops, maybe not.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
