From: horan@cse.unl.edu (Mark Horan)
Subject: Re: Best Second Baseman?

thf2@ellis.uchicago.edu (Ted Frank) writes:

>In article <1993Mar29.044248.16010@sarah.albany.edu> js8484@albnyvms.bitnet writes:
>>Personally, I think that Alomar is all hype. He is producing incredibly now,
>>but in the long run, he will never put up the numbers that Sandberg has. For
>>THIS moment, Alomar may be the best, but overall Sandberg wins out by a long
>>shot.

>When Sandberg was Alomar's age, he was putting up .261 seasons with no power.
>Alomar's 1992 OBA is 25 points higher than Sandberg's career high.  Alomar's
>career high in doubles and triples is higher than Sandberg's.  Sandberg is
>still better than Alomar, but only because Alomar hasn't reached his full
>potential yet.  Alomar's got a 2.5 year-headstart on Sandberg (he has 862
>hits; Sandberg didn't have 862 hits until he was 26), and is likely to
>put up better career numbers than Sandberg in everything except home runs.
>He'll pass Sandberg in stolen bases sometime in 1995.

Sandberg is not particulary known for his stolen bases.  What competition did 
Alomar have?  Sandberg came in a year after Ripken, and the same year as Boggs,
Gwynn, and the other magicians.  So less attention was given to Sandberg. 
Alomar is the only one in his class to be worth a mediocre.  Besides the 
numbers don't count.  National league pitchers are much better pitchers. 

Larry                          on someone elses account 
--

Mark Horan --
horan@cse.unl.edu      
ianr053@unlvm
