From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: Best Second Baseman?

In article <1pqvusINNmjm@crcnis1.unl.edu> horan@cse.unl.edu (Mark Horan) writes:
>Sandberg is not particulary known for his stolen bases.  What competition did 
>Alomar have?  Sandberg came in a year after Ripken, and the same year as Boggs,
>Gwynn, and the other magicians.  So less attention was given to Sandberg. 
>Alomar is the only one in his class to be worth a mediocre.  Besides the 
>numbers don't count.  National league pitchers are much better pitchers. 

You're right: Thomas, Gonzalez, Sheffield, and Griffey don't even begin
to compare with Ripken, Boggs, and Gwynn, so no wonder Alomar gets so
much attention.

Sandberg got no attention his rookie year because his rookie year was
terrible.  So was his sophomore year.

National League pitchers are "much better pitchers"?  That certainly explains
Sheffield's 1993, hm?  Are you confusing "have ERA's that are 0.40 lower
because they don't face DH's" with "much better"?
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
