From: king@cogsci.ucsd.edu (Jonathan King)
Subject: Re: Binaca Blast Deep Drive Derby (BBDDD) Returns

The Engimatic Vincent Gray writes:
>king@cogsci.ucsd.edu (Jonathan King) writes:
>> 
>> Even less publicized than this, however, was that the $300,000
>> didn't come from the Padres, but from an un-named source, and that the
>> money didn't go to the Blue Jays.  In Toronto, the money was diverted
>> into a London bank account owned by a shadowy character named Vincent
>> Gray.
>
>I should be so lucky: the account number must have been rejected! :-)

Oh, come on.  Everybody on the net has heard about "plausible deniability".
You're not fooling anybody.

>> Soon after that, Gray and Palmer sent word to Ottawa that Canada had
>> achieved absolute superiority over the United States in the field of
>> baseballistic research, as she controlled both the Acker-Cook
>> Pitch-Alike Contest and the Binaca Blast Research Institute.  The Prime
>> Minister smiled.
>
>I hope not.  To think that I would inadvertantly give any pleasure to
>Mulroney _really_ ruins my day.  

Note how quick Vince was to make the inference that my post claimed
that Mulroney was smiling at the baseballistics news.  This sure looks
like guilty knowledge to me...

>Realizing the taterific importance of this work, John Palmer and I
>concluded that we might be able to pool some resources. 
                                    ^^^^ ^^^^ ^^^^^^^^^
I.e., the $300 grand.

>Who will be the stars this year? Can anyone hope to combat Brad
>Arnsberg's record start to last year?

The early money has to be on "Tom Tom" Bolton, who contributed that
clutch grandslam in his first appearance.  But I expect lots of
strong contenders this year, many of them right here in San Diego.

jking
