From: neuharth@hardy.u.washington.edu (John Neuharth)
Subject: Re: New Uniforms

jpopovich@guvax.acc.georgetown.edu writes:

>While I enjoy the trend towards the more classic style of uniform - 
>and I disagree with the person who wants a return to the non-gray road 
>uniforms - it should be remembered that one of the, if not THE reason 
>for the redesigning of uniforms, especially hats (re: the new road all 
>green A's caps and the cardinal navy blue road cap), is the marketing 
>money to be made in sales of new merchandise. 

no kidding...just ask the White Sox...

too bad, really...

-John Neuharth

neuharth@u.washington.edu
