From: genetic+@pitt.edu (David M. Tate)
Subject: Re: Young Catchers

mss@netcom.com (Mark Singer) said:
>
>We know that very, very few players at this age make much of an impact
>in the bigs, especially when they haven't even played AAA ball.  

Yes.  But this is *irrelevant*.  You're talking about averages, when we
have lots of information about THIS PLAYER IN PARTICULAR to base our
decisions on.

I might as well say "We know that very, very few people are more than 7 feet
tall, so chances are that Manute Bol is really only 6 foot 4."

>No.  Maybe I need to improve my writing skills.  Lopez, who is very
>ordinary defensively, is not likely to hit so well at age 22
>(having not played at AAA level) that it is probably not a good idea
>to rush him into the Braves lineup in 1993.

Why isn't Lopez likely to hit that well?  He hit that well last year (after
adjusting his stats for park and league and such); he hit better (on an
absolute scale) than Olson or Berryhill did.  By a lot.

As for rushing...  If there really is a qualitative difference between the
minors and the majors that requires a period of adjustment (and I don't
believe there is), then wouldn't you rather waste Lopez's 22-year old good
season than his 23-year old very good season or his 24-year-old excellent
season?  The sooner you get him acclimated, the more of his prime you get to
use.

>>Lopez was hitting .588 over 17 AB when he was cut from spring
>>training.  What does he have to do to earn a chance?  Maybe not a full
>>time job, but at least a couple starts and a few AB for him to prove
>>his worth?
>
>Gee.  I don't know.  17 abs sounds pretty good to me!  About as good
>as your reasoning that the kid should play a back-up role rather
>than start every day at AAA.  Talk about *me* as a GM...

The point was not that 17 AB is a significant sample, but rather that he
hadn't done anything in spring training to cause even a blockhead manager
to question whether his minor league numbers were for real, or to send him
down "until he gets warmed up".

>OK.  Most players are not ready for the bigs at age 22 

Most players are *never* ready for the bigs.  What does this have to do
with Javy Lopez?

>Most players 
>benefit, rather than being stagnant or hurt, by playing at AAA.

See above.  

>Most catchers need to be solid defensively players to help their
>clubs in the bigs.  Those are the arguments against Lopez for the
>Braves for this year.

But I could apply the same reasoning to Frank Thomas or Barry Bonds.  Most
players aren't that good, so they probably won't be that good this year
either.

>Now.  The Braves have two catchers who have demonstrated solid
>abilities to call games, to work with the pitchers, to throw out
>runners.  

And demonstrated inabilities to hit their way out of a soap bubble.

>Not superstars mind you, but solid, experienced veterans.

Not superstars, not stars, not even good players.  Maybe average, if we're
being charitable.

>The Braves have a very solid lineup with two big bats in the
>outfield, an excellent platoon at first, a solid MVP candidate
>at third and one of the better hitting shortstops.  

Ummm.  Justice is a very fine hitter.  Pendleton might have another big year
in his bat, but he might also spend the season in Hamstring Hell.  Gant is a
big question mark.  The Bream/Hunter platoon is decent (not excellent) and
has rotten OBP or SLG (depending on who's in).  Blauser is a very valuable
bat... for a shortstop.


>The center
>field platoon will probably hit .300.  However good Lopez'
>bat *might* be (given the above) it won't be so much better than
>what they have to offset the differential in experience and 
>defensive ability.  

Wanna bet?  The difference between Lopez's bat and Olson/Berryhill could be
20 or 30 runs over the course of the season.  Given a choice between a player
with experience and a player who can play, I'll take the latter every time.

>The kid *will* improve playing at AAA, 

Just like Keith Mitchell did?

>I am just so surprised I have to spell all of this out.  My 
>goodness.  Do you believe the other poster who thinks Lopez
>is being held down because of his future earning potential?

That was me, and you so far your only counter-proposal is that they
really don't understand how good Lopez is, or overvalue experience,
or some combination of the two.  I think my interpretation was more
flattering to the organization.

>Are they idiots who have built this ballclub?  

[Well-argued but inflammatory reply deleted.]


-- 
  David M. Tate   |  (i do not know what it is about you that closes
  posing as:      |  and opens; only something in me understands
   e e (can       |  the pocket of your glove is deeper than Pete Rose's)
     dy) cummings |  nobody, not even Tim Raines, has such soft hands
