From: 00bjgood@leo.bsuvc.bsu.edu
Subject: Jim Lefebvre is an idiot.

I just wanted to let everyone know that I have lost what little respect I have
for Jim LeFebvre after seeing today's Cubs game. First of all how could he
start Maldonado over May. After the way May played at the end of last year and
the way he tore up the Cactus League how could you let him sit the bench? Not
to mention that a right hander (Maddux) started. I really blew my top when
Lefebvre pinch hit for Rick Wilkins with TOMMY SHIELDS! How can you do that
just because of the lefty-righty thing, too much is made of that. Wilkins is
twice the hitter that Shields is. Then the next batter was Jose Vizcaino, one
of the weakest hitters I have ever seen, and who had looked terrible at bat all
day, and Lefebre let him hit, while May still sat the bench. I think even Arnie
Harris was stunned by this because he showed May sitting in the dugout while
Vizcaino was batting. Face it Lefebvre has got to be the worst manager in
baseball.
						A dishard Cub fan
