From: niepornt@phoenix.Princeton.EDU (David Marc Nieporent)
Subject: Re: Jim Lefebvre is an idiot.

In <C51uC6.BL1@news.cso.uiuc.edu> ada41546@uxa.cso.uiuc.edu (Driftwood) writes:

>	I totally agree with each point you made.  Jose Viscaino looked
>like a single A hitter up there.  Who swings on 3-1 count with Maddux 
>pitching and your teams down by a run, and you haven't touched the ball all 
>day?

Oh, this is an easy trivia question.  The answer is "any Cub not named
Sandberg or Grace."

>      I also think too much is made of that lefty-righty thing.  Watching
>the Cubs games I get the feeling Steve Stone knows a lot more about what
>the Cubs should be doing than Lefebre does.  Harry said it best when he
>stated after another terrible Vizcaino at bat-- we can't wait til
>Sandberg returns!

-- 
David M. Nieporent   |  "Only one thing wrong with theory...
niepornt@phoenix.    |    Is stupid!  Is stupidest theory I ever heard!"
   princeton.edu     |   --------------------- 
Baltimore Orioles 93 |  Who's the dangerous cult -- the BDs or the BATF?
