From: lloyd@uclink.berkeley.edu (Lloyd Nebres)
Subject: Re: MARLINS WIN! MARLINS WIN!

>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

Indeed, if the color teal on a team's uniforms is any indication of the
future, the Marlins are in dire trouble! Refer to the San Jose Sharks for
proof... But I have hope for the Marlins. I was a sometime member of the
Rene Lachemann fan club at the Oakland Coliseum, and have a deep respect
for the guy. He's a gem. And, of course, Walt Weiss gives that franchise
class. But yeah... whoever designed those uniforms was guilty of a paucity
of style and imagination. Ugghhh!

Lloyd R. Nebres, UC Berkeley
Internet: lloyd@uclink.berkeley.edu
Vox: (510) 848-9760 or 643-9390
"Never underestimate the bandwidth of a 747 carrying a ton of CD-ROMs..."
