From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Young Catchers

In article <mssC52rIL.8E0@netcom.com> mss@netcom.com (Mark Singer) writes:
> Your speculation (and 
>others) that Lopez will produce better than the two proven veterans
>is nothing more than speculation, no matter how well founded.

Your speculation that the two proven veterans will produce better
than Lopez is also no more than speculation.  It *does* make
a difference whether the speculation is well-founded or not.
  
>Obviously, the Braves believe they can win with the catching they
>have, and I agree.  If they change their minds, they'll call up Lopez.

Though this is a good point.  The one speculation is "safer",
because it can be reversed.

Cheers,
-Valentine
