From: erics@netcom.com (Eric Smith)
Subject: Re: harry and candy

f67709907@violet.ccit.arizona.edu (Greg Franklin) writes:

>RVESTERM@vma.cc.nd.edu writes:

>> i'm watching a cubs-rockies spring training game, and i thought you'd
>> all like to know the particular way that harry caray butchers "maldonado".
 
>> it seems to be "mal-n-dal-nado".

>But I like the way he butchers Andres Galarraga's name.

>It comes out like "gahlah rrrraggggah".

>And don't forget his frequent references to the great SF Giant star
>Bobby Bonds!

What about Thaaammy Thotha? I for one was really sorry to hear that the
Cubs had sent Heathcliff Slocumb to the minors!  :-)

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610
