From: ada41546@uxa.cso.uiuc.edu (Driftwood)
Subject: Re: Jim Lefebvre is an idiot.


	I totally agree with each point you made.  Jose Viscaino looked
like a single A hitter up there.  Who swings on 3-1 count with Maddux 
pitching and your teams down by a run, and you haven't touched the ball all 
day.  I also think too much is made of that lefty-righty thing.  Watching
the Cubs games I get the feeling Steve Stone knows a lot more about what
the Cubs should be doing than Lefebre does.  Harry said it best when he
stated after another terrible Vizcaino at bat-- we can't wait til
Sandberg returns!
