From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Subject: Re: harry and candy

>But I like the way he butchers Andres Galarraga's name.
Y'all lighten up on Harry, Skip'll be like that in a couple of years!!>
>It comes out like "gahlah rrrraggggah".
>And don't forget his frequent references to the great SF Giant star
>Bobby Bonds!

Harry's a great personality.  He's the reason I like Cubs broadcasts.
(It's certainly not the quality of the team).

Chop Chop

Michael Mule'


-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
