From: wayne@ultra.com (Wayne Hathaway)
Subject: Re: DESIGNATED HITTER RULE

ekdfc@ttacs1.ttu.edu (David Coons):
 > > The rules say baseball is a game between two teams of nine
 > > players each.  Let's keep it that way. 

niepornt@phoenix.Princeton.EDU (David Marc Nieporent):
 > Not any more the rules don't say that.  So that's a pretty dumb
 > argument.


REALLY???  My little mind be boggled!  I don't have a 1993 Rule Book
yet, so David, would you please post the new wording of Rule 1.01 -- I
am MIGHTILY curious!  Much thanks.

    Wayne Hathaway               domain: wayne@Ultra.COM
    Ultra Network Technologies     uucp: ...!ames!ultra!wayne
    101 Daggett Drive             phone: 408-922-0100 x132
    San Jose, CA 95134              FAX: 408-433-9287
