From: mebonar@sn01.sncc.lsu.edu (MsciDave)
Subject: Re: Young Catchers

>mss@netcom.com (Mark Singer) said:
> 
>>Most catchers need to be solid defensively players to help their
>>clubs in the bigs.  Those are the arguments against Lopez for the
>>Braves for this year.

>>Now.  The Braves have two catchers who have demonstrated solid
>>abilities to call games, to work with the pitchers, to throw out
>>runners.  

	This is the crux of the argument (to me at least).  Both the
SDCN and the non-SDCN camps seem to agree on the fact that a catcher's
defense is basically nonmeasurable at present.  You can talk about how
important calling a game is, or framing the pitches, or blocking balls
in the dirt.  But there is little or no way to tell exactly how various
catcher's rank in "defense".  

	Looking at Lopez specifically; is there any reason to suspect
that he is a bad defensive catcher other then the fact that the Braves
(or the media) has labeled him a bad defensive catcher?  As far as I
can tell he doesn't have any particular problem in his mechanics
(such as Sasser).  He might be a little rough around the edges in blocking
the ball, or framing the pitch to get a good call but all he needs to
clear that up is playing and practice time.  I can't see how repetitions
at AAA are any better then reps in the majors!  

	All we're left with is the calling the game aspect.  Olsen  and
Berryhill at always given credit for calling good games and helping
the pitchering staff.  But this is a reputation that is given to almost
all veteran catchers.  How is catching at AAA going to help Lopez learn
the major league pitching staff?  The only way any catcher is going to
learn Tom Glavine's pitches is to catch Tom Glavine.  Similarly, I wouldn't
be supprised if the pitcher's claimed to prefer pitching to Olsen over
pitching to Lopez because they are used to pitching to Olsen.  But 
given time they will say they are comfortable with Lopez.

	Now, since Lopez can't learn how to handle the major league
pitcher's while he's in AAA and since he doesn't have any glaring
problem in his mechanics, what is he going to learn in AAA that he
can't learn just as well while in the majors?  

Dave
__________
Dave Bonar
mebonar@lsuvax.sncc.lsu.edu
__________

