From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: "Seer" Stephenson picks the A.L. East

Having run completely out of time, I've got to get my prophesies and
predictions for the A.L. out.  Qualifications -- one of the worse
finishes in last year's prediction contest.

AL East -- 1993

1.  Baltimore Orioles
Why the Orioles?  Well, I pondered long and hard, and it all came down to
this:
  -- The Blue Jays are going the wrong direction.
  -- Can't bring myself to pick the Yankees
  -- Milwaukee was a fluke
  -- Indians aren't ready to contend
  -- Red Sox were bad last year, and didn't get any better
  -- Detroit's pitching will be the new definition of "replacement level"
"But you don't really think the Orioles will win, do you."  No.  As a matter
of fact, I can't see any team in the American League winning either division
on paper (with the possible exception of the Yankees, who I hate).  But some-
body has to win, so I pick the Orioles.  "You don't really think that Brady
Anderson is going to repeat, do you?"  No.  I'm basing the Orioles prediction
on the expectation of big years from Cal Ripken and Glenn Davis.  "Glenn
Davis?  That's insane".  Yes.  So, without further ado:
STRONG POINTS:  Hoiles, Ripken some years, Olson, getting rid of Billy Ripken.
WEAK POINTS:  Segui may start.  Valenzuela (the original 30-something) may be
  the fifth starter.  Oates puts his best hitters at the bottom of the lineup.
  (Does anybody else think that might be a calculated maneuver to minimize
  the effect of a slumping Ripken?  If you can't move Ripken out of the #3
  spot, why not move the rest of the line up?)
WOULD BE A GOOD SIGN:  Glenn Davis wins comeback player of the year.
WOULD BE A BAD SIGN:  In a tight pennant race, team trades for Pecota.
ObPrediction:  "The Streak" continues.  Harold Reynolds leads the team in
  caught stealing.

2. New York Yankees.
STRONG POINTS:  Abbot, Key, Perez.  Could have best pitching in American
  League.  Boggs should improve on Hayes.
WEAK POINTS:  Mattingly still considered best hitter.  The Steinbrenner 
  factor.  (The Yankees lost to the Mets.  Can wholesale changes be far
  behind?)  Never count on rookie pitchers (i.e. Wickman & Millitello) to
  win a division.
WOULD BE A GOOD SIGN:  Boggs hits over .300
WOULD BE A BAD SIGN:  Howe gets arrested again.
ObPrediction:  Mattingly won't top a 700 OPS.

3.  Toronto Blue Jays
STRONG POINTS:  Management willing to make big deals.  Management has eerie
  power to convince other teams its prospects are not suspects.  Olerud.
  Guzman.  Alomar.
WEAK POINTS:  The Jackson for Bell trade has shaken my faith in Gillick.
  Losing Stewart may hurt rotation (that's *really* a bad sign).  No one in
  the outfield can get on base.  Pitching is thin behind Guzman and Ward.
WOULD BE A GOOD SIGN:  Jack Morris considered Cy Young contender in August
WOULD BE A BAD SIGN:  Club makes no major deals in August.
ObPrediction:  Morris will post better ERA and WHIP totals than last year.  And
  have a losing record.

4.  Milwaukee Brewers
STRONG POINTS:  Pitching staff was exceptional -- last year.
WEAK POINTS:  Molitor gone.  Surhoff at third?  Why?  Eldred can't keep it up.
WOULD BE A GOOD SIGN:  Listach and Eldred play like last year.
WOULD BE BAD SIGN:  Bones plays like last year.
ObPrediction:  Surhoff won't finish the year at third.

5.  Cleveland Indians
STRONG POINTS:  Baerga, Belle, Nagy
WEAK POINTS:  Pitching staff thin -- losing Olin really hurts.  Starts Felix
  Fermin.
WOULD BE A GOOD SIGN:  Bielecki's ERA is consistent with his Atlanta starts.
WOULD BE A BAD SIGN:  Ted Power -- bullpen ace.
ObPrediction:  Alomar will be back on the DL by the all-star break.

6.  Boston Red Sox
STRONG POINTS:  Clemens, Viola, Clemens, Detroit, Clemens
WEAK POINTS:  Most incompetent GM in baseball.  Key free agent signing -- Andre
  Dawson.  Burks is gone -- Hatcher in center.
WOULD BE A GOOD SIGN:  Rainouts in between Clemens starts.
WOULD BE A BAD SIGN:  Clemens on the DL
ObPrediction:  Russell will make Sox fans forget Reardon.  Interpret that how
  you will :->

7.  Detroit Tigers
STRONG POINTS:  Tettleton, Phillips, Whitaker
WEAK POINTS:  If Fielder keeps declining, he'll be a shortstop this year.
  Worst rotation in baseball entirely replaced -- but not necessarily better.
  This year could be *very* ugly.
WOULD BE A GOOD SIGN:  Cecil Fielder deserving the MVP.
WOULD BE A BAD SIGN:  Cecil Fielder not whining about deserving an MVP.
ObPrediction:  Cecil *won't* lead the league in RBIs.

One more division to go....
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
