From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: Rockies (not Rookies)

In <C500u7.Kr8@news.cso.uiuc.edu> dbl50872@uxa.cso.uiuc.edu (Daniel Brian Lake) writes:

>You'd think that an expansion team would be filled with young'ns, not guys
>like Murphy, Galaragga, B Smith...

It depends.  If you can get your old veterans cheap, and if they can perform
at a higher level than your young talent can *now*, why not the talent 
develop in the minors while giving the fans some familiar names to cheer.
If the veterans are gone in a year or two -- that should be just about right.

>Maybe someone should tell those renegade front office people in Denver. :)

Open question -- which was more important to the expansion clubs, the expansion
draft or the regular draft.  (They've had one of each, I think.)
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
