From: js1@Isis.MsState.Edu (Jiann-ming Su)
Subject: Re: Rickey Henderson

In article <ls1d6vINNs65@appserv.Eng.Sun.COM> str@maredsous.Eng.Sun.COM (Todd Rader) writes:
>Stay in school.  You have a lot to learn.

Learn what?  I know that 3 million dollars is A LOT of money.  I know 
Rickey Henderson doesn't have a career out of baseball.  I know if he 
didn't have baseball, he wouldn't be making near the money he is now.

I just don't understand how some athlete, who only plays a sport for a 
living for millions of dollars, say he is not being paid enough.

If nobody will sign him for his asking price, he will be the one hurting.
The A's will still win without him.

Remeber, many of these athletes have NOTHING if not for their athletic 
ability.  NOTHING.  They are getting paid MUCH more than most hard working
citizens, and they are complaining of not enough pay.

I don't have a problem with them making millions.  My problem is when the
say they aren't being paid enough, when they already get 3 million--also,
their numbers get worse.

