Subject: Mark Whiten
From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)

I was on vacation all last week and didn't see any news at all. Could
somebody fill me in on how St. Louis ended up with Mark Whiten in a 
trade? Who did we give up Arocha, Allen Watson, Dmitri Young, or did
Dal make a decent deal?

:


Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************
