From: bohnert@leland.Stanford.EDU (matthew bohnert)
Subject: Re: Rickey Henderson

>
>And Michael Jackson, Jack Nicholson, and Bill Cosby wouldn't be 
>making near as much money if they weren't entertainers. So what's
>your point?

Actually, I could care less what his salary is.  It has something to do
with the fact that we live in America, and everyone is entitled to
whatever he can legally obtain.  If Sandy Alderson and the Haas family
willingly negotiate a salary of $35 million per year with Rickey, I couldn't
care less.

But what REALLY GETS MY GOAT is the bullshit he spouted in spring training,
about `Well... sometimes I may not play as hard, or might be hurt more
often, in a place where I'm not appreciated'.  This quote was in the Chronicle
about the second week of camp, and strongly suggests that he was going to 
dog it all year if the ownership didn't kiss his butt and ante up some
more money.  For God's sake, Rickey, you signed a contract 4 years ago,
now honor it and play!  

Say all you want to about Steve Garvey, and believe
me, I hated him too, but at least when he put his signature on a piece
of paper he shut his mouth and played hard until the contract was up.

Matt Bohnert


