From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: Jewish Baseball Players?

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and

It's Stankiewicz, not Stankowitz, and he's not Jewish - he's Polish
(by the way, the correct pronunciation - according to Stanky himself,
is "ston-KEV-itch". all the sportscasters get it wrong)

>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.

The only other Jewish ballplayer I can think of is Ron Blomberg, who is
best known as being the first DH to appear in a major league ballgame.

-Alan
