From: brucek@Ingres.COM (Bruce Kleinman)
Subject: Re: Jewish Baseball Players?

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.

Hank Greenberg, Sid Gordon, Ron Blomberg.

Guess it goes from the sublime to the ridiculous.
