From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: ugliest swing

In article <34244@oasys.dt.navy.mil>, kiviat@oasys.dt.navy.mil (Brian Kiviat)
says:
>
>What I think is hotdogish about his AB's is the way he leans out over
>the plate to watch outside pitches etc. This not done to get a better
>look at the pitch, but to make it seem,"this ball is so far out I need
>to lean just to get near it so you better call it a ball". This is my
>"unbiased" opinion of what I see. Your mileage will vary.......
>Rickey is agreat player to watch if you forget who he is at the time.

a lot of batters lean in when pitches come.  rickey's crouch tends
to exaggerate that, i think.

"a great player to watch if you forget who he is" - "unbiased"... hmmm...

bob vesterman.
