From: dtate+@pitt.edu (David M. Tate)
Subject: Re: Braves Pitching UpdateDIR

sbp002@acad.drake.edu said:

>> In article 2482@adobe.com, snichols@adobe.com (Sherri Nichols) writes:
>>>Every single piece of evidence we can find points to Major League Baseball
>>>being 50% offense, 50% defense.  A run scored is just as important as a run
>>>prevented.  

>Of course a run scored is just as important as a run prevented.
>Just as a penny saved is a penny earned.  Enough with the cliches.

It's not a cliche, and (unlike your comments below) it's not a tautology.
It needn't have been true.  If every pitcher in baseball were essentially
the same in quality (i.e. if the variance of pitching ability were much
smaller than the variance of batting ability), then scoring runs would be
much more important than preventing them, simply because the *ability* to
actively prevent runs would be much weaker.

>My point is that IF the Braves starters are able to live up to
>their potential, they won't need much offensive support.

If that's your point, you should have said so.  What you in fact said was
"Pitching and defense win championships", and later "Pitching is the essence
of baseball".  Neither of which says what you are now claiming was "your 
point", and neither of which is true.

>It seems to me that when quality pitchers take the
>mound, the other teams score less runs.  The team that scores the most 
>runs wins.  

And you accuse Sherri of mouthing cliches!?

>This puts the team with the better pitching at the advantage
>(providing they can stop the opposing team from scoring runs).  A low 
>scoring game would clearly benefit the Braves.  

It's not clear to me at all that this is true.  In high-scoring games, the
team with the better offense wins a high percentage of the time.  In low-
scoring games, the split is essentially 50/50 regardless of team ability.

>They should have many 
>low scoring games due to their excellent pitching and below average hitting.
>On the flip side, if you had a starting lineup of great offensive players,
>I would be arguing that this team would not need great pitchers.

I thought you said "pitching and defense win championships" and "pitching is
the essence of baseball".



-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?
