From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Jewish Baseball Players?

In article <1993Apr16.200100.23703@scott.skidmore.edu> jrogoff@scott.skidmore.edu (jay rogoff) writes:

>There is a book that you can find in sale catalogues occasionally
>called _Jewish Baseball Stars_, and baseball mavin Peter Bjarkman has
>compiled a pretty definitive list of Jewish ballplayers in the bigs.  

I wish I hadn't sold my copy of Jewish Baseball Stars.  It's a Short Shelf
(i.e., the one on top of the toilet tank) Special.  The writing in that 
books is so astonishingly awful -- every sportswriting cliche taken to
the nth degree and then mangled -- that it's funny.

Rusinow is the author, I think.

Roger


