From: dtate+@pitt.edu (David M. Tate)
Subject: Re: Notes on Jays vs. Indians Series

Substituting irony for brains, (Bruce Klopfenstein) said:

>dtate+@pitt.edu (David M. Tate) writes:

>> Of *course* they left RBIs off; we're comparing Alomar the individual with
>> Baerga the individual, so only individual stats count.  

>I forgot.  Most runs are scored by players stealing home, so RBI don't
>count for anything.

Uh, right.  You also forgot that you can't get an RBI (barring a HR) with
nobody on base.  What fraction of all runs come on solo HR?

Most runs are scored because there happened to be players on base when the
batter did something good.  I use the phrase "happened to be" advisedly.
Lots of people have tried to figure out who the players are who have the
most ability to "turn it up a notch" in clutch/RBI/whatever situations, and
what they've found is that there is no evidence that *anyone* has such an
ability to any measurable extent.  There are no clutch hitters.  People who
tend to do things that *would* cause an RBI if there were somebody on base
end up getting RBIs proportional to how many of their teammates obliged by
being in position.  

>My mistake.

I agree.



-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?
