From: hbrooks@uiatma.atmos.uiuc.edu (Harold_Brooks)
Subject: Re: Spanky Released

In article <1993Apr12.130652.22090@sei.cmu.edu> wp@sei.cmu.edu (William Pollak) writes:
[Deletions]
>
>Spanky isn't very good defensively anymore, he's an offensive liability, and,
>judging from his outburst this winter after the Bucs failed to sign Drabek,
>he's a jerk with his head in the sand. Tommy Prince, on the other hand, can't
>hit. In the paper, Simmons was citing the case of Tom Pagnozzi, who never hit
>in the minors or majors, but suddenly somehow learned how. 

Geez, Dal must have slipped something into Ted's drink sometime.  Comparing
Prince to Pagnozzi offensively is laughable.  Prince has never hit well in
the minors and he's now 27 years old, I think.  Pagnozzi was not a bad hitter
in the minors.  (I'll bring in the numbers tomorrow assuming I don't have
another brain cramp and forget.)  He had a very good year at Louisville 
before coming up to the majors.  As I recall, the hype on Pagnozzi coming up
in the organization was good hit, decent fielding.  When he got to the 
majors and didn't hit as well as expected (not as much playing time?), he 
became Exhibit 312 in Nichols' Law of Catcher Defense and got the reputation 
as an outstanding defensive catcher.  It's not clear he ever learned to
hit.  His four years with more than 100 AB--

Born 31 July 1962
Year     AB      BA     SLG     OBA  
1988    195    .282    .320    .328
1990    220    .277    .373    .321
1991    459    .264    .351    .317
1992    485    .249    .359    .290 

No power, less-than-league-average walks, peak year when he turned 28, 
now declining.  If Ted is going to invoke Pagnozzi as a model for Prince,
given that Prince has underperformed Pagnozzi in the minors, it's not
a rosy picture.

BTW, I'm still unhappy with moving Zeile, who had the same reputation 
coming up in the Cardinal organization as Pagnozzi, except that he was
a much, much better hitter, to 3rd where he could be an average hitter
and a below average fielder instead of a well-above average hitter
as an average (or below average) fielding catcher.

Harold
-- 
Harold Brooks                    hbrooks@uiatma.atmos.uiuc.edu
National Severe Storms Laboratory (Norman, OK)
"I used to work for a brewery, too, but I didn't drink on the job."
-P. Bavasi on Dal Maxvill's view that Florida can win the NL East in '93
