From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: Braves Pitching UpdateDIR

In article <1993Apr15.001211.18457@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
|> In article <1993Apr14.200649.12578@pts.mot.com> ep502dn@pts.mot.com writes:
|> >This certainly passes the "common sense test" for me, but is there any
|> >statistical evidence to say what percent of defense is pitching and what
|> >percent is fielding? 
|> 
|> Not yet; I wish there were.  It's much more difficult to tease these apart
|> than to tease apart scoring runs and preventing runs.  

And thus, we come to one of the true beauties of baseball; these things, along
with many others will never be separated. Almost *everything* in baseball is
situational and interdependent. This is what allows us to carry on all the
arguments that we have. If everything could be explained and balanced on a
statistical basis, none of the wonder and mystery would be left. Why we might
have to resort to just going out the ballyard and enjoy the game itself.

--->Paul, feeling a little anti-stathead today
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
