From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Seeking Moe Berg reference/info

In article <C5HvFs.4Dw@news.cis.umn.edu> lsmith@deci.cs.umn.edu (Lance "Squiddie" Smith) writes:
>In article <14APR93.19061416@vax.clarku.edu> hhenderson@vax.clarku.edu writes:
>>David Tate writes:

>>>Also, in particular, a colleague of mine is looking for any information he
>>>can find on Moe Berg, catcher/linguist/espion of WW2.  Any references (or
>>>anecdotes, for that matter) would be appreciated.

>>Moe Berg, my hero!  We were just talking about him on Monday at the
>>Yankee game.  Well, there's a book about him that's just been reissued:
>>I think the title is _Moe Berg: Athlete, Scholar, Spy_, by Tom Sewell
>>and two other people whose names I forget.  Sewell wrote the chapter
>>on Berg in Danny Peary's book _Cult Baseball Players_; this is a good
>>source for some of the more famous anecdotes about Berg.  Also excellent
>>is the section on him in Bill Gilbert's book _They Also Served_, about
>>baseball during WWII.  I'm told Berg's spy activities are mentioned in
>>the recent book _Heisenberg's War_.

>His sister also "wrote" a book about Moe that she self-published. The 
>title is something like _My Brother, Morris Berg_. It's mainly some of
>her memories and page after page of Xerox copies of pictures and letters
>that Moe had saved. Copies are kinda hard to find, but the Smith Baseball
>Library has one for those in Minneapolis...

We have one here, at Berg's alma mater (class of 1923).  It's kind of 
a sour thing; she disapproved of the job that Sewell et al had done.


Roger
