From: <WJS112@psuvm.psu.edu>
Subject: Re: Phills vs Pirates

I hate to be the burden of bad news, but I think I will this time!  =)

The Phillies usually play at either 7:05 P.M. or 7:35 P.M. Eastern Time for
weekdays.  On Sundays the time is usually 1:35 P.M. Eastern Time.

Boise is in Idaho.  Idaho is in part of the Mountain Time Zone and in part
of the Pacific Time Zone.  The times that were given were for Mountain Time
Zone starts.

Please check a map in case I am wrong.  But I am certain that Boise is in the
Mountain Time Zone.


Thanks for listening!


The Shep
