From: bprisco@shearson.com (Bobby Prisco)
Subject: Re: Pleasant Yankee Surprises

In article 120399@netnews.upenn.edu, sepinwal@mail.sas.upenn.edu (Alan Sepinwall) writes:
>
>And now, the not so pleasant surprises:
>
>	2)Tartabull. The book on Tartabull was, keep him healthy and
>	  he'll produce. Well, he hasn't done too much so far. Sure. he's
>	  hit a few homers, but those were all solo shots, and he hasn't
>	  gotten any of the "big" RBIs that your cleanup man is supposed
>	  to give you. Then again, he had a slow start last year (once he
>	  got off the DL, that is) and turned into a one-man wrecking crew
>See you in the Series!
>
>-Alan


Let's see... April 15th... less than 30 at bats.... and you claim that he 
hasn't done too much so far!

Cut this guy some slack. Danny will produce this year. It's scary to think
just how much he'll produce if he were to stay healthy all year.

The Yanks have a lot going for them this year: good starting rotation, good
bullpen, good defense and a good lineup. Also, I like Buck Showalter. Frank
Howard on 1st is also a good move. Everything sounds good so far. 

If the Yanks stay healthy, they have a good chance at winning the pennant. This 
is the most fun I've had watching the Yanks since "78!

-Bobby

