From: rdetweil@boi.hp.com (Richard Detweiler)
Subject: Re: Torre: The worst manager?

From another not-so-distressed-but-still-wondering-about-a-few-things
Cardinal fan:

In article <93095@hydra.gatech.EDU> gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>Joe Torre has to be the worst manager in baseball.
>
	He's not the greatest - this is true.
>
>For anyone who didn't see Sunday's game,
>
	I saw it.
>
>With a right hander pitching he decides to bench Lankform, a left handed
>hitter and play jordan and gilkey, both right handers.
>
	Lankford was hurt, although the announcer said he told Torre he
	could pinch hit if they needed him to.
>
>Later, in the ninth inning with the bases loaded and two outs he puts
>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
>is he thinking.
>
	I wondered the same thing.  But giving Joe the benefit of the 
	doubt, I'd say he was thinking that Lankford is hurt enough that
	he didn't trust his ability to bat effectively but he wants his
	speed on the bases so pinch run him.  Alicea I was completely
	confused about.  Maybe he had a good record hitting against that
	particular pitcher?  I don't know.  Anybody got an idea?
>
>Earlier in the game in an interview about acquiring Mark Whiten he commented
>how fortunate the Cardinals were to get Whiten and that Whiten would be a
>regular even though this meant that Gilkey would be hurt, But torre said
>he liked Gilkey coming off the bench.  Gilkey hit over 300 last year,
>what does he have to do to start, The guy would be starting on most every
>team in the league.
>
	Well, so far I haven't seen much to say Whiten shouldn't be playing
	but it is too bad that Gilkey is the odd man out when they play 
	Jordan ahead of him.  That I don't quite understand.
>
>Furthermore, in Sundays game when lankford was thrown out at the plate, 
>The replay showed Bucky Dent the third base coach looking down the line
>and waving lankford home, 
>
	Yup, I looked for this on the replay too.  If I'm Joe Torre, I'm
	going to have a talk with Bucky after the game on that one.  He's
	got Lankford at third with Todd Zeile I believe - a hot hitter - 
	coming up - there's no reason to risk giving Lankford the go sign 
	in that situation unless he was sure the ball is going to the stands.  
	It's his job to watch the play develop - he should have known Larkin 
	was there to back up a bad throw.  That seemed inexcusable in my book.  
	BTW, I saw Dent do the same thing last year with Zeile rounding third 
	and going into a sure out at home in a critical situation.  On the 
	replay, there's Dent waving him around.  It looks like this might be a 
	serious problem.  The Card's weren't good base runners at all last year 
	and I wonder how much of the fault lies in the base coaching.

>
>I can't take this anymore
>
	Well, I'm still hanging in there.

	GO REDBIRDS!!  WOOF, WOOF!!!

>brian, a very distressed cardinal fan.
>-- 
>
>Brian Landmann                                            
>Georgia Institute of Technology                           
>Internet:gt7469a@prism.gatech.edu                       

Dick Detweiler

rdetweil@hpdmd48.boi.hp.com
