From: gaf5@ns1.cc.lehigh.edu (Gail A. Fullman)
Subject: Re: PHILLIES SIGN MARK DAVIS


>> Does that mean they have to pay his salary?  Didn't they wait
>> for him to clear waivers?  If not, why not?
>>
Davis will be paid by three clubs this year, I think the Phils are
responsbible for about $600,000 or so.  They didn't wait for him to clear
waivers as three other clubs were also very interested in him.  A gamble?
Yes.

>> Oh, it will?  As a Royals fan, I am skeptical.  They say he pitched well
>> in winter ball.  He also pitched well at Omaha while with KC.  He just
>> didn't pitch well (or even acceptably) when in the majors.  (I don't have
>> his Atlanta stats, but he must not have impressed them very much either.)
>
>What about the year when he got 40+ saves in San Diego, did he pitch well
>then?  Ok, I know he was awful the next year when he went to KC but still...
>
Won the CY Young, too, for that year.
-- 
