From: lyford@dagny.webo.dg.com (Lyford Beverage)
Subject: Re: Notes on Jays vs. Indians Series

In article <1993Apr13.202037.9485@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
|> In article <rudyC5Fr3q.1CL@netcom.com> rudy@netcom.com (Rudy Wade) writes:
|> >In article <C5FMxD.2pM@cs.dal.ca> niguma@ug.cs.dal.ca (Gord Niguma) writes:
|> >>reference to history because he certainly didn't have the best season for    
|> >>second basemen in history. He probably didn't even have as good a season as
|> >>Alomar last year.
|> >  
|> >What?  Do you have some measure (like popularity in Toronto doesn't count)
|> >that you are basing this statement on?
|> 
|> Uh, yes.  Baerga has a lot of flash, but Alomar was the better hitter
|> last year.
|> 
|> BATTERS        BA   SLG   OBP   G  AB   R   H  TB 2B 3B HR RBI  BB  SO SB CS  E
|> BAERGA,C     .312  .455  .354 161 657  92 205 299 32  1 20 105  35  76 10  2 19
|> ALOMAR,R     .310  .427  .405 152 571 105 177 244 27  8  8  76  87  52 49  9  5
|> 

This is fascinating.  You say that Alomar was the better hitter last 
year, and immediately follow that up with numbers showing that Baerga
had a better year.  The only category that I see which shows an advantage
for Alomar is OBP.
