From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Sat., Apr. 17th, 1993


	     MLB Standings and Scores for Satruday, April 17th, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   07   04    .636    --     6-4     Won 2   04-01  03-03
Houston Astros         06   04    .600   0.5     6-4     Won 1   01-03  05-01
Atlanta Braves         06   06    .500   1.5     5-5    Lost 3   04-03  03-02
Los Angeles Dodgers    04   07    .364   3.0     4-6     Won 1   01-03  03-04
Colorado Rockies       03   06    .333   3.0     3-6    Lost 1   03-03  00-03
San Diego Padres       03   07    .300   3.5     3-7     Won 1   01-04  02-03
Cincinnati Reds        02   08    .200   4.5     2-8    Lost 4   01-03  01-05

NATIONAL EAST
Philadelphia Phillies  08   02    .800    --     8-2    Lost 1   05-01  03-01
Pittsburgh Pirates     07   03    .700   1.0     7-3    Lost 1   03-02  04-01
St. Louis Cardinals    07   03    .700   1.0     7-3    Lost 1   04-02  03-01
New York Mets          05   04    .556   2.5     5-4     Won 1   02-03  03-01
Chicago Cubs           05   05    .500   3.0     5-5     Won 2   02-02  03-03
Montreal Expos         05   05    .500   3.0     5-5     Won 2   02-02  03-03
Florida Marlins        03   07    .300   5.0     3-7    Lost 1   02-04  01-03


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          06   03    .667    --     6-3    Lost 2   04-02  02-01
California Angels      05   03    .625   0.5     5-3    Lost 1   03-02  02-01
Chicago White Sox      05   04    .556   1.0     5-4     Won 2   02-03  03-01
Minnesota Twins        05   04    .556   1.0     5-4     Won 1   02-02  03-02
Oakland Athletics      04   04    .500   1.5     4-4    Lost 2   04-02  00-02
Seattle Mariners       04   05    .444   2.0     4-5    Lost 2   03-02  01-03
Kansas City Royals     02   08    .200   4.5     2-8    Lost 1   01-05  01-03

AMERICAN EAST
Boston Red Sox         07   03    .700    --     7-3    Lost 1   03-01  04-02
New York Yankees       06   04    .600   1.0     6-4     Won 1   03-01  03-03
Detroit Tigers         05   04    .556   1.5     5-4     Won 3   03-00  02-04
Toronto Blue Jays      05   04    .556   1.5     5-4    Lost 1   04-02  01-02
Cleveland Indians      04   06    .400   3.0     4-6     Won 1   03-01  01-05
Baltimore Orioles      03   06    .333   3.5     3-6     Won 2   01-02  02-04
Milwaukee Brewers      02   05    .286   3.5     2-5    Lost 4   00-02  02-03


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

New York Mets		3		Chicago White Sox	9
Cincinnati Reds		1		Boston Red Sox		4

Florida Marlins		3		California Angels	1
Houston Astros		9		Baltimore Orioles	4

Philadelphia Phillies	1		Kansas City Royals	3
Chicago Cubs		3		Minnesota Twins		4 (10)

Colorado Rockies	2		Seattle Mariners	0
Montreal Expos		3		Detroit Tigers		5

Pittsburgh Pirates	4		Toronto Blue Jays	1
Los Angeles Dodgers	7		Cleveland Indians      13

Atlanta Braves		0		Texas Rangers		3
San Francisco Giants	1		New York Yankees	5

St. Louis Cardinals	1		Oakland Athletics     PPD
San Diego Padres	5		Milwaukee Brewers    RAIN
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
