From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Old Predictions to laugh at...

In article <C5JCrF.KrM@news.udel.edu> philly@ravel.udel.edu (Robert C Hite) writes:
>
>DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
>Phillies, and doing quite a fine job thank you...best record in
>baseball at 8-1

Look, asshole, I got him confused with somebody else.  I didn't flame
you, and I would appreciate it if you extended me the same courtesy.

No, I don't know everything in the world.  Does that surprise you?

-Valentine
