From: jerry@sheldev.shel.isc-br.com (Gerald Lanza)
Subject: Re: Seeking Moe Berg reference/info

In article <8813@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>I seem to have misplaced the baseball bibliography that was posted here
>recently.  (That's what happens when you have to split a heap of disorganized
>files from one machine among two others.)  Could some kind soul repost the
>bibliography, or mail me a copy?
>
>Also, in particular, a colleague of mine is looking for any information he
>can find on Moe Berg, catcher/linguist/espion of WW2.  Any references (or
>anecdotes, for that matter) would be appreciated.
>
>Dave
>
	I believe SI had an in-depth article on Moe a while ago. I remember
	that the article revealed some new facts regarding the secretive
	Moe. My SI subscription expired this past February, the second of
	two years that I received same. Therefore my guess is that the
	article appeared sometime in 1991-92. 

	Can anyone else be more definitive as to a date of the SI article ?


						jerry
 
