From: gaf5@ns1.cc.lehigh.edu (Gail A. Fullman)
Subject: Re: FLORIDA SUCKS!

In article <1993Apr13.232537.20672@cabell.vcu.edu>, csc2imd@cabell.vcu.edu (Ian
M. Derby) writes:
>
>This talk about the Phillies winning the NL East is scary.  VERY
>scary!  Don't get me wrong, Im a Phillies fan but as late as last
>year they looked helpless.  The funny thing was they did have a lot
>of injuries in '92 spring training that basically killed their
>chances.  Of course, don't forget the Dykstra wrist injury in the
>first or second game?
>
First game, first at bat.
-- 
