From: steven@advtech.uswest.com ( Steve Novak)
Subject: Re: Old Predictions to laugh at...

> = (Edward [Ted] Fischer) writes:
>> = (Robert C Hite) writes:

>>DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
>>Phillies, and doing quite a fine job thank you...best record in
>>baseball at 8-1

>Look, asshole, I got him confused with somebody else.  I didn't flame
>you, and I would appreciate it if you extended me the same courtesy.

What _is_ your problem?  Hite's post wasn't a flame.  It was a
correction of *your* error.

YOUR reply was a flame.  

>No, I don't know everything in the world.  Does that surprise you?

Not in the least.  


-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com
