From: st1rp@rosie.uh.edu (Schwam, David S.)
Subject: Re: Astros Are Back!!!!!!!!!!!!!!!!!!!

In article <C5HHwv.CvK@austin.ibm.com>, marc@yogi.austin.ibm.com (Marc J. Stephenson) writes...
>Keeping in line with the pessimists on the net, I'll hold off on the Astros
>being all the way back.  They could indeed contend, but that would count on
>  1) Atlanta encountering some unforeseen problems, such as injuries or keeping
>     up their early season abysmal hitting.

  While Atlanta has the undisputed best starting rotation, I feel that their
relief staff may be suspect.  They don't have a real closer -- although
Mike Stanton (4 saves) has been used in that role.  Didn't Stanton start off
great last year and then falter?  Despite this, your point is well taken.
Atlanta doesn't seem to have the same personality as a NY team, thus is 
unlikely to self-destruct.  For Houston to take 'em, Atlanta needs to
suffer some injuries, particularly to their starting rotation.


>  2) Astros relief corps holding together.  If Doug Jones keeps his changeup
>     effective and Xavier Hernandez can be effective, then it's passable.
>     There's no reasonable left-handed help, and the middle relief is iffy.
>     Tom Edens was expected to take over the Joe Boever setup man role, but
>     he's been injured, and he was an expansion team acquisition anyway.  
>     Houston thought that Boever would demand too much money, so they let him
>     go.  Doug Jones can lose his touch - he went from Cleveland's all-star
>     closer to the minors in a pretty short span.

  From what I understand, Boever and Murphy were considered expendable by the
club.  Houston felt that their positions could be filled by a number of
players..  Art  Doug Jones is the key to Houston's success.  He must have
another great year for Houston to challenge in the NL West. 

lousey spring.
>     closer to the minors in a pretty short span.


      Right!  A strong rotation will take the pressure off of the troubling
      bullpen.


>     bit of shakiness at the fifth starter slot (but that's basically normal).
>  4) Taubensee, Anthony, Gonzalez, and Cedeno fulfilling some hitting potential.
>     Anthony appears to be about there, Taubensee's swing looks a lot better
>     this year (solid knock against Expos last night), Gonzalez is showing 
>     some early power, and Cedeno still has the loopiest swing this side of
>     Tim Wallach.

      The unsuspected strength of the lower part of the order has saved the
      club so far.  Biggio and Finley just aren't doing their job of getting
      on base.  Instead of filling his role as an RBI man, Bagwell has had to
      assume Biggio and Finley's job.  Biggio concerns me, since he usually
      starts the season very strong.


                                * * * * * *

     On a side note, are you at all concerned with the rumors concerning
next year's uniform?  There is talk that their road uniform will be
(blech..) traditional grey, with the word "HOUSTON" written across the
chest.  If I'm not mistaken, their home uniforms may totally eliminate
the color orange (shiver..).  McLane's favorite color is red, so...
     I'm really upset.. the current unforms are dull and the new ones sound
horrible.  I'd like to see the uniform of the mid-1980s return.  They
may not have been pretty, but Houston had established a long precident of
wearing the ugliest uniforms in baseball -- and I liked it.

>end of the bargain (remember two years ago? a little relief goes a long way),
>then they COULD win 90 games.  But, I doubt it.  I'll project them at 85 wins.
> 
>Astros fan since the days of Staub, Morgan, Jackson, Aspromonte, Dierker, ...
>-- 
>Marc Stephenson	           IBM AWS (Advanced Workstations & Systems - Austin,TX)
>DISCLAIMER: The content of this posting is independent of official IBM position.
>INTERNET->marc@austin.ibm.com      VNET: MARC at AUSVMQ        IBM T/L: 678-3189

Astros fan since the days of Ryan, Scott, Smith, Cruz, Davis, Bass, Hatcher...

--- --- --- --- --- ---
 David S. Schwam
 University of Houston
 st1rp@jetson.uh.edu
--- --- --- --- --- ---

