From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Hits Stolen -- Second Base 1992

Disclaimer -- This is for fun.

In my computerized baseball game, I keep track of a category called
"stolen hits", defined as a play made that "an average fielder would not
make with average effort."  Using the 1992 Defensive Averages posted
by Sherri Nichols (Thanks Sherri!), I've figured out some defensive stats
for the second basemen. Hits Stolen have been redefined as "Plays Kurt
Stillwell would not have made."

OK, I realize that's unfair.  Kurt's probably the victim of pitching staff,
fluke shots, and a monster park factor.  But let's put it this way:  If we
replaced every second baseman in the NL with someone with Kurt's 57.6% out
making ability, how many extra hits would go by?

To try and correlate it to reality a little more, I've calculated Net
Hits Stolen, based on the number of outs made compared to what a league
average fielder would make.  By the same method I've calculated Net Double
Plays, and Net Extra Bases (doubles and triples let by).

Finally, I throw all this into a a formula I call Defensive Contribution, or
DCON :->.  Basically, it represents the defensive contribution of a player.
I add this number to OPS to get DOPS (Defense + Onbase Plus Slug), which
should represent the player's total contribution to the team.  So don't
take it too seriously.  The formula for DCON appears at the end of this
article.

The short version -- definition of terms
HS -- Hits Stolen -- Extra outs compared to Kurt Stillwell
NHS -- Net Hits Stolen -- Extra outs compared to average fielder
NDP -- Net Double Plays -- Extra double plays turned compared to avg fielder
NEB -- Net Extra Bases --  Extra bases prevented compared to avg. fielder
DCON -- Defensive Contribution -- bases and hits prevented, as a rate.
DOPS -- DCON + OPS -- quick & dirty measure of player's total contribution.

National League

name            HS   NHS   NDP   NEB   DCON    DOPS
Alicea, L.      50    21    2    -1    .160    .865
Sandberg, R.   108    42    1     1    .134   1.015
Thompson, R.    65    20    5    -1    .104    .852
Lind, J.        66     8   -2     1    .027    .571
Doran, B.       31    -1    4     0    .014    .705
DeShields, D.   51     1   -2     1   -.002    .755
Harris, L.      25    -4    0     1   -.019    .602
Lemke, M.       43    -1   -5    -5   -.038    .573
Morandini, M.   37    -9   -6     0   -.069    .580
Randolph, W.    13   -16    3    -1   -.088    .582
Biggio, C.      34   -26   -4     0   -.091    .656
Stillwell, K.    0   -43   -3    -1   -.236    .336

Ordered by DOPS

1.015 Sandberg
 .865 Alicea
 .852 Thompson
 .755 DeShields
 .705 Doran
 .678 *NL Average*
 .656 Biggio
 .602 Harris
 .582 Randolph
 .580 Morandini
 .573 Lemke
 .571 Lind
 .336 Stillwell

American League
---------------

name            HS   NHS   NDP   NEB   DCON    DOPS
Fletcher, S.    59    18    5     1    .116    .811
Reed, J.        83    17    3     1    .071    .708
Ripken, B.      56     9   -1    -1    .044    .631
Baerga, C.      67     0   10     0    .029    .838
Blankenship, L. 34     2    2     1    .023    .757
Miller, K.      34    -4    1    -1   -.016    .725
Alomar, R.      62     4   -9    -2   -.020    .812
Knoblauch, C.   50   -13    7    -3   -.024    .718
Bordick, M.     37    -4   -2    -1   -.025    .704
Kelly, P.       42    -1   -5    -1   -.039    .636
Whitaker, L.    40    -8   -1    -2   -.041    .806
Reynolds, H.    47    -6   -5     1   -.043    .603
Sax, S.         56    -6   -9    -1   -.052    .555
Sojo, L.        28   -11   -3     0   -.075    .602

Order by DOPS

.838 Baerga
.812 Alomar
.811 Fletcher
.806 Whitaker
.757 Blankenship
.725 Miller
.718 Knoblauch
.708 Reed
.704 Bordick
.691 *AL Average*
.636 Kelly
.631 Ripken
.603 Reynolds
.602 Sojo
.555 Sax

More discussion --

DCON formula:  ((NHS + NDP)/PA) + ((NHS + NDP + NEB)/AB)
Why such a bizzare formula?  Basically, it's designed to be added into the
OPS, with the idea that "a run prevented is as important as a run scored".
The extra outs are factored into OBP, while the extra bases removed are 
factored into SLG.  That's why I used PA and AB as the divisors.

For more discussion see the post on Hits Stolen -- First Base 1992
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
