From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Rockies need some relief

Once again, the Rockies bullpen fell apart.  Andy Ashby pitched six (somewhat
shaky) innings giving up just one run.  Then game the dreaded relief.  Three
picthers combined to give up 3 runs (one each I believe) in the 7th inning
and blew the save opportunity.  (Final was 4-2 vs Expos).

Despite their problems in the pen, I think the Rockies are a team that wont
be taken lightly.  Going into today's game, the had the league's leading
hitter and RBI man (Galarraga), two of the leaders in stolen bases (Young
and Cole) and increasingly strong starting pitching.
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
