From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Militello update

In article <93602@hydra.gatech.EDU> gt0523e@prism.gatech.EDU (Michael Andre Mule) writes:
>
>HEY!!! All you Yankee fans who've been knocking my prediction of Baltimore.

Um.  How many games have the Orioles won?

>You flooded my mailbox with cries of "Militello's good, Militello's good."

He is, or will be.

>Where is he??!! I noticed he got skipped over after that oh so strong first
>outing.  He's not by any chance in Columbus  now, is he?  Please don't tell
>me you're relying on this guy to be the *fourth*, not the fifth, but the 
>*fourth* starter on this brittle pitching staff.  

No, currently there's no room for him in the rotation.  Key is having
a Most Impressive April.  Abbott is pitching well.  Perez is back.
Wickman has pitched his way into the rotation, and is holding his spot
with an outstanding performance his last time out.  And Kamieniecki
isn't doing too poorly himself.

If the Yankees find themselves in need of a starter, Militello will
get another chance.  Until then, he'll have to wait in line.

-Valentine
