From: shapiro-david@yale.edu (David Shapiro)
Subject: Re: And America's Team is....But Why?

In article <C5p6xq.GuI@me.utoronto.ca> steinman@me.utoronto.ca (David Steinman) writes:

   cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:

   >	The defenition of the Underdog is a team that has no talent and comes
   >out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
   >not the Cubs. 

   Sorry, but it is *virtually* impossible to win a division with "no talent"
   over 162 games.

Well, with players, certainly.  However, it is quite possible to win
it all with no managerial talent.  Cf. Blue Jays, 1992.

David

-------------------------------------------------------------------------------
David Shapiro			| "People can call it a monkey, but I felt like
shapiro-david@yale.edu		| I had a piano on my back all winter long....
shapiro@minerva.cis.yale.edu	| The piano is off my back.  Maybe a trombone
				| will be next."  -- Stan Belinda
