From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Let's Talk Phillies

In article <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>,
prg@mgweed!mgwhiz.att.com (Phil Gunsul) says:
>
>I try to edit this newsgroup and feed it to one of the local elementary       ,
>schools
>they have a group of students that just love baseball and are learning to use
>computers, but I'm telling you, it's gotten to the point that I don't even
>edit
>the files anymore, just read them and throw out the trash...  And thanks to
>all
>you people that think it's wonderful to include a swear word or two in your
>signature files, that's really nice...  I have to read the whole article and
>then toss it out because of the .sig.

duh, why not just chop out the .sig?

bob vesterman.

ps: hey kids, take all those pictures of dead presidents out of your
parents' wallets and mail them to:

               bob vesterman
               c/o dept. of mathematics
               university of notre dame
               notre dame, indiana 46556

