From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Subject: Re: Zane!!Rescue us from Simmons!!

In my last message, I wrote:
****************************************************
12) Management: BIG BIG ZERO. Sauer has yet to make a forceful agreement
in favor of revenue sharing.
******************************************************


I meant argument instead of agreement.
Also, I think I should add a coouple of Ted's positive achievements
- Smiley trade was good for the pirates. but I think Ted could have gotten
someone better than Neagle. Cummings seems to be pretty good.
- The Cole trade was excellent. BUt Simmons has botched it up now.
-This year's draft seems to have gone well for the PIrates. BUt then they
lost 2 high picks in the Bonds fiasco.

OH well, I should give up trying to prove that Simmons is not a total
idiot.
