From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Juggling Dodgers

In article <mssC5Mx2v.C44@netcom.com>, mss@netcom.com (Mark Singer) says:
>
>Lasorda juggled his lineup against the Pirates Friday night, and from
>the results one might conclude that he will stick with the changes
>for a while.
>
>Butler          reclaimed leadoff spot, probably for the whole season
>Davis           wants to get his speed into play.  4-for-4 last night
>Piazza          the kid is doing *everything* well.  very well.
>Strawberry      the primadonna insists on batting cleanup

how do you know this? did lasorda say, before the game, "here's the
lineup i'm using.  i'm batting strawman fourth because the primadonna
insists on batting cleanup"?

if this is true (note that i don't think it is), lasorda should be
fired for at least two reasons:

         1) publicly humiliating his players;
         2) knuckling under to his players wishes.

however, i think that the more likely explanation is that lasorda
wanted strawberry to bat fourth, and that you hate strawberry.

bob vesterman.

