From: mss@netcom.com (Mark Singer)
Subject: Re: Dodgers Take 2 Straight From Pirates

In article <1qqob2INNqev@mizar.usc.edu> pcaster@mizar.usc.edu (Dodger) writes:


>Davis and Strawberry attributed their turn arounds to Reggie Smith,
>the Dodger batting coach who flew in from Florida three days
>ago and gave them a pep talk and some instruction.  Davis was
>4-5 yesterday and had a couple more hits today.  Strawberry
>had two hits yesterday and I believe he had two more today, with
>two home runs.


Foolish me.  And here I thought it had something to do with the 
fact that they were hitting against Wakefield, who had no "kncukle"
to his ball that day, and Otto, who has no stuff.  I wonder if 
Reggie gave the same pep talk and instruction to the rest of the
lineup, who also suddenly came alive those two games.



--	The Beastmaster


-- 
Mark Singer    
mss@netcom.com
