From: mike@cunixf.cc.columbia.edu (Michael Chen)
Subject: Re: Jack Morris

In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>In article <1993Apr18.032345.5178@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>>In article <1993Apr18.030412.1210@mnemosyne.cs.du.edu> gspira@nyx.cs.du.edu (Greg Spira) writes:
>>>Howard_Wong@mindlink.bc.ca (Howard Wong) writes:
>>>
>>>>Has Jack lost a bit of his edge? What is the worst start Jack Morris has had?
>>>
>>>Uh, Jack lost his edge about 5 years ago, and has had only one above
>>>average year in the last 5.
>>
>>Again goes to prove that it is better to be good than lucky.  You can
>>count on good tomorrow.  Lucky seems to be prone to bad starts (and a
>>bad finish last year :-).
>>
>>(Yes, I am enjoying every last run he gives up.  Who was it who said
>>Morris was a better signing than Viola?)
>>
>>Cheers,
>>-Valentine
>
>Hey Valentine, I don't see Boston with any world series rings on their
>fingers.  Damn, Morris now has three and probably the Hall of Fame in his 
>future.  Therefore, I would have to say Toronto easily made the best 
>signing.  And don't tell me Boston will win this year.  They won't 
>even be in the top 4 in the division, more like 6th.
>
>Shawn
>

Gee, I never knew Valentine made a comment about how Viola signing
with Boston was gonna bring a World Series title to Boston.  I don't
think Valentine ever said Boston will win this year.  Boy, talk about
sensitive, insecure Toronto fans.  :)

In any case, I think Viola would have made a better signing.  Why?
Viola is younger, and is left handed (how many left handed starters does
Toronto have?



-Mike
/mike@columbia.edu


