From: steven@advtech.uswest.com ( Steve Novak)
Subject: Re: Old Predictions to laugh at...

> = ( Steve Novak) writes:
>> = (Edward [Ted] Fischer) writes:
>>> = (Robert C Hite) writes:

>>>DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
>>>Phillies, and doing quite a fine job thank you...best record in
>>>baseball at 8-1

>>Look, asshole, I got him confused with somebody else.  I didn't flame
>>you, and I would appreciate it if you extended me the same courtesy.

>What _is_ your problem?  Hite's post wasn't a flame.  It was a
>correction of *your* error.

That last was me, Steve Novak.  I've since read the entire original
posting by Hite.

Mr. Fischer was actually restrained.  Let Mr. Hite hope he never makes
some similar, tiny mistake.

-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com
