From: jxu@black.clarku.edu (Dark Wing Duck!!)
Subject: Bosox win again! (the team record is 9-3)

Today, Frank Viola and rest of pitcher staff of Boston Red Sox shutout Chicago
White Sox 4-0.  It is Red Sox 9th win of this season.

So far, Red Sox won all the games Roger and Frank V. pitched (6-0) and 3-3
when other three starters were pitching.  Tomorrow, Dopson will pitch again
(have a good first start and rocky second start).  I wonder that Bosox can
play over 500 ball without Roger and Frank V.

