From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: Let it be Known

In article <93104.233239ISSBTL@BYUVM.BITNET>, <ISSBTL@BYUVM.BITNET> writes:
|> I would like to make everyone aware that in winning the NL West the Atlanta
|> Braves did not lead wire-to-wire.  Through games of 4/14/93 the Houston
|> Astros are percentage points ahead of the "unbeatable" Braves.

And they deserve to be, if for no other reason than salvaging a little of the
honor of the NL West. The supposed strongest division in baseball lost 6 of 7
to the East yesterday, with only the Astros prevailing.
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
