From: C558172@mizzou1.missouri.edu
Subject: Re: And America's Team is....But Why?

In article <kingoz.735066879@camelot>
kingoz@camelot.bradley.edu (Orin Roth) writes:
 
>
>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially?
>   If so, why? and how did they receive this label?
>
>   Unoffically, but without a doubt, America's Team is the Cubs. Why?
>   Orin.
>   Bradley U>
>
>
>
>--
>I'm really a jester in disguise!
 
Sorry, but I saw a survey somewhere that showed that America's favorite
team is the Damn Yankees. So much for the underdogs being loved.
 
ObBaseball Trivia: Cardinals have taken 3 out of 5 series from the Yanks
  but have a losing record against them (Spring training games not counted)
--Shannon
