From: demers@cs.ucsd.edu (David DeMers)
Subject: Re: Montreal Question.......


In article <1993Apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (Mully) writes:
|> 
|>    What position does Mike Lansing play?  I cannot seem to find it 
|>  anywhere.  Thanks!!!!1

He's a shortstop by training, but he's been at second (mostly) and third
this year for the Expos.
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
