From: amj@rsf.atd.ucar.edu (Anthony Michael Jivoin)
Subject: Re: Bosox win again! (the team record is 9-3)

In article <jxu.735168686@black.clarku.edu>, jxu@black.clarku.edu (Dark Wing Duck!!) writes:
|> Today, Frank Viola and rest of pitcher staff of Boston Red Sox shutout Chicago
|> White Sox 4-0.  It is Red Sox 9th win of this season.
|> 
|> So far, Red Sox won all the games Roger and Frank V. pitched (6-0) and 3-3
|> when other three starters were pitching.  Tomorrow, Dopson will pitch again
|> (have a good first start and rocky second start).  I wonder that Bosox can
|> play over 500 ball without Roger and Frank V.
|> 

As long as the Yankees are in the same division the Red Sox will
play better than .500 baseball.

Or the Red Sox can hire former East German swimming coaches to
"train" them at the fine art of body "building". The Red Sox
can use Chinese women swimmers as a reference.

With the "HAWK", the Red Sox definitely have a chance for the
east this year. He brings class, work ethic and leadership to
the park each day. And he has a burning desire to play in the
World Series.

Future Hall-of-Famer, Andre Dawson will kick butt in Boston!

from Rockies country,

Anthony M. Jivoin
National Center for Atmospheric Research
RSF/ATD - FL1
P.O. Box 3000
Boulder, CO 80307
