From: cac@owlnet.rice.edu (Christopher Andrew Campbell)
Subject: Re: Royals

In article <spork.735077099@camelot> spork@camelot.bradley.edu (Richard Izzo) writes:
        B.S. about darkness deleted.
>	Oh, lighten up.  What depresses me is that they might actually 
>finish last, which I believe hasn't happened since their second season in 
>1970.
	nope The Royals are the only team in the majors that have not
     finished in last place.    ^^^^    Of course this doesn't include 
     the marlins and the rockies but they have a good chance at 
     finishing last also.
>rich.


