From:  (Sean Garrison)
Subject: Re: WHAT'S WITH ALL THESE SCORES?

In article <1qplh7$e2g@agate.berkeley.edu>, jtchern@ocf.berkeley.edu
(Joseph Hernandez) wrote:
 
> If people on USENET really don't want to see the postings I do to
> rec.sport.baseball on a daily basis, please just let me know. If the response
> is overwhelming against the posts, I won't do it anymore. 
> 
> Thanks for your time.
> 
> Joseph Hernandez



Mr. Hernandez �-
  
   I apologize for the misunderstanding.  I explained that I know that it
is essential for some fans to get scores here, for they cannot get them
elsewhere.  I have no problem with what you do, posting scores AFTER the
games have been completed.  However, like I said earlier, I don't think it
is a necessity to post scores during the middle of games, like some others
have come to practice.

                                       - Sean
