From: cs902043@ariel.yorku.ca (SHAWN LUDDINGTON)
Subject: Re: Montreal Question.......

In article <1993Apr19.015442.15723@oz.plymouth.edu> k_mullin@oz.plymouth.edu (Mully) writes:
>   What position does Mike Lansing play?  I cannot seem to find it 
> anywhere.  Thanks!!!!1
>
>	K-->
>-- 
>---
>Keith J. Mullins                (o o)          
>P.S.C            -----------oOO--(_)--OOo----------- INTERNET:
>Plymouth, NH     | "It takes a big man to cry, but | k_mullin@oz.plymouth.edu

He's played 2nd and 3rd.  I also heard he can play short too.
Shawn

