From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: WHAT'S WITH ALL THESE SCORES?

In article <1qplh7$e2g@agate.berkeley.edu> jtchern@ocf.berkeley.edu (Joseph Hernandez) writes:
} In article <1qp1m9INNfjg@senator-bedfellow.MIT.EDU> cmk@athena.mit.edu (Charles M Kozierok) writes:
} >In article <1993Apr17.050311.10098@news.yale.edu> (Sean Garrison) writes:
} >} [Stuff about upated inning scores deleted.]
} >at just that exact time to see the message. even results after the game
} >is over are not necessary, thanks to Mr. Hernandez who posts daily
} >standings and results here every day.
} 
} Am I supposed to take that as a compliment or a put down? Just wondering.

it was meant entirely, 100%, as a compliment.

} I do this as a service to the entire baseball world on USENET, especially
} for those in the East Coast who can't get final scores for West Coast games
} in their newspapers or late TV newscasts. This is helpful to fans in other
} countries who either receive only weekly scores or updates by the week. Also,
} many have requested for this kind of service previously but it was only
} available through BBS's or some pay news services. By the way, mine is free
} of charge and has no copyright restrictions.

i was not trying to criticize your service at all.
in fact, i was trying to encourage others to use it.
i don't personally use it, but i'm sure others do, and that was my point in
posting--there is no need for individuals to duplicate, in an ad hoc fashion,
what you have already organized.
 
} >if you want to send updates and scores, set up a private mailing list
} >and use that.
} 
} Remember I only post final scores and the updated standings once a day to the
} rec.sport.baseball newsgroup. Other than that, everything is done through
} private e-mail. Currently, there are 986 people on my mailing list that
} branches off into other mailing lists available for many others. And the list
} grows by an average of 35 people a day.

having one person, such as yourself, who does it, is a great idea.
having 100 do it is not. that's all.

keep up the good work, Joseph.

-*-
charles
