From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Braves Pitching UpdateDIR

grabiner@math.harvard.edu (David Grabiner) writes:

>In article <C5L40C.9LC@murdoch.acc.Virginia.EDU>, David Robert Walker writes:

>> In article <8994@blue.cis.pitt.edu> traven@pitt.edu (Neal Traven) writes:

>>>One also has to separate offense into batting and baserunning, with the
>>>split probably somewhere around 49.5% and 0.5%.

>> I'd give baserunning a little more credit than that, maybe 45-5, or
>> even 40-10. Give a team of Roberto Alomar and a team of John Oleruds
>> identical batting stats (which wouldn't be that unreasonable), and
>> even if you don't let Roberto steal a single base, they'll score a lot
>> more than the Oleruds by going first-to-third more often. (No offense,
>> Gordon).

>I wouldn't give baserunning that much value.

I meant to comment on this at the time.

There's just no way baserunning could be that important - if it was,
runs created wouldn't be nearly as accurate as it is.  

Runs Created is usually about 90-95% accurate on a team level, and
there's a lot more than baserunning that has to account for the
remaining percent.

Greg 
