From: steinman@me.utoronto.ca (David Steinman)
Subject: Re: And America's Team is....But Why?

cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:

>	The defenition of the Underdog is a team that has no talent and comes
>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
>not the Cubs. 

Sorry, but it is *virtually* impossible to win a division with "no talent"
over 162 games.

I would amend your definition to:

underdog:  a team expected to lose, but which wins thanks to underestimated
           talent.
--
Dave!
