From: pjtier01@ulkyvx.louisville.edu
Subject: Re: Montreal Question.......

In article <1993Apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (Mully) writes:
>    What position does Mike Lansing play?  I cannot seem to find it 
>  anywhere.  Thanks!!!!1

Currently, he's all over.  He played 2nd when Deshields was out.  He was
shifted to third when Delino came back.  And today, he played SS for a cold
Wil Cordero.  

His natural positions seem to be in the middle infield, but they will seemingly
find a spot for himm somewhere as long as his bat is hot.

                                                                  P. Tierney
