From: rlm7638@tamsun.tamu.edu (Jack McKinney)
Subject: Official Rules of Baseball ISBN

     I am trying to get a copy of the _official_ rules of baseball.
Someone once sent me the ISBN number of it, but I have since lost it.
Can anyone give me this information, or tell me where I can find the
book?  None of my local bookstores have it.

+---------------------------------------------------+------------------------+
| "I'm walking home from school, and I'm watching   | Jack McKinney          |
|  some men building a new house, and the guy ham-  | jmckinney@tamu.edu     |
|  mering on the roof calls me a paranoid little    +------------------------+
|  weirdo....                  in Morse code."      |       This space       |
|                       -Emo Philips                |        for rent        |
+---------------------------------------------------+------------------------+
