From: dkeisen@leland.Stanford.EDU (Dave Eisen)
Subject: Re: BOB KNEPPER WAS DAMN RIGHT!

Why did I get sucked into this?

In article <1993Apr19.035406.11473@news.yale.edu> (Austin Jacobs) writes:
>Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
>even THINKING of getting into baseball.  They cause so many problems.  Just

Assuming you're serious, I guess you'd be surprised to hear
that us GUYS don't think so. I would guess that a tiny fraction
of 1% of the folks reading your post agree with it. I kind of
doubt that even you agree with it.

I'm not going to go through your points one at a time, because, 
after all, not many of them have anything at all to do with baseball.

I'm only replying to this because you brought up Pam Postema, the
AAA umpire who sued (is suing?) baseball on the grounds of sex
discrimination because she wasn't promoted to the majors.

>Jeez!  Look at Pam Postema.  Just because she's a woman, everybody on the
>face of the earth thinks it's great that she's getting an opportunity to
>ump.  If you even watched the games and had an IQ greater than that of
>roast beef, you'd see that she is not nearly as good as most AAA umpires.

I've never seen her ump a game. I have no first hand experience
with her ability as an umpire.

But I have seen her on talk shows. And her point seems to be
that she can call balls and strikes as well as any of the
umpires and she knows the rulebook better than most. It seems
to me that she is missing the point and if that's how she sees
the role of umpires in the game, well I wouldn't promote her
either.

The umpires primary role has nothing to do with calling baserunners
safe or out; hell, Joe Lundy could do that. Their primary function is
to maintain order in the game, keep the game moving, and keep the
players from trying to kill each other. 

Umpires have to be extremely tough people. That disqualifies most
of us, both men and women. And if Ms. Postema thinks that she
deserves to be a major league umpire because of her command of
the rulebook, then I think that disqualifies her as well. Umpires
need to command the game; command of the rulebook is secondary.



-- 
Dave Eisen                               "To succeed in the world, it is not
dkeisen@leland.Stanford.EDU               enough to be stupid, you must also
Sequoia Peripherals: (415) 967-5644       be well-mannered." --- Voltaire
Home:                (415) 321-5154  
