From: antond@microsoft.com (Anton Dejong)
Subject: Re: Oakland Oaks Memorabilia

>There is Ebbets Field Flannels in Seattle, which makes lots of minor and negro
>league jackets and jerseys. These things are REAL spendy (around $200 for a
>jersey) but they are very authentic in look and nicely made.
>
>--->Paul, "long live Steve Bilko and the PCL LA Angels"

Their phone number is 1-800-377-9777. The last catalog shows three 
Oaks jerseys: 36 Home, 42 Home, 39 Home - they're each $165.00.  All their
merchandise is handmade and is an authentic replica.  I own a couple -
and they are excellent. They also have wool caps and jackets.  You should
call to get on their mailing list even if you can't afford their prices.

Anton
