From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Pleasant Yankee Surprises

In article <1993Apr15.200629.7200@alleg.edu> luriem@alleg.edu(Michael Lurie) The Liberalizer writes:
>
>     Actually, I kind of liked the Abott trade. We did trade the rookie of  
>the year, SNOW, but with Don mattingly at first for another 8 years, Why  
>bother.

I'd be willing to make two wagers:
1) Snow doesn't win ROY.
2) Mattingly is out of baseball within five years.

I'm skeptical of the first, because I don't think Snow is that good a
player, and he is on a losing team.

I'm skeptical of the second because of his back.  Mattingly is 32 this
year, and how many players play until they are 40?  Not too many, and
most of them didn't have chronic back problems when they were 32.

Could be wrong on either or both, but I think that's the smart way to
bet...

Cheers,
-Valentine
