From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)

bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:

>RBIs and Runs scored are the two most important offensive statistics.

Actually, they're pretty worthless, if you want to evaluate players
with stats.  RBIs and Runs Scored should be banned; all they do is
confuse victims of mediot brainwashing like yourself.  

  You
>can talk about OBP and SLG% all you want, but the fact remains:

>	The team that scores more runs wins the game!
>	---------------------------------------------

Uh, so?

You've just explained why we use OBP and SLG to evaluate players.
Precisely because the team that scores more runs wins the game.
Traditional baseball stats have gotten way too far away from methods
which enable fans to see who contributes to those runs scored - that's
where OBP, SLG, Runs Created, Linear Weights, etc. come in.  These
simplify matters so that we can more easily measure a player's
offensive contribution to the team's runs scored.

Thank you for making our case.  Have a nice day.

Greg 

