From: fester@island.COM (Mike Fester)
Subject: Re: Notes on Jays vs. Indians Series

In article <1993Apr14.081214.3921@CSD-NewsHost.Stanford.EDU> nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>>>>>second basemen in history. He probably didn't even have as good a season as
>>>>>Alomar last year.
>>>
>>>Guess which line is which:
>>>	BA	OBP	SLG	AB	H	2B	3B	HR	BB
>>>X	.310	.405	.427	571	177	27	8	8	87
>>>Y	.312	.354	.455	657	205	32	1	20	35
>>
>>>The walks should give it away.  OBP's, in general, somewhat more valuable than
>>>slugging, and Alomar's edge in OBP was quite a bit larger than Baerga's edge
>>>in slugging.
>>
>>I'm no SDCN, but what's more valuable:
>>
>>28 hits w/5 more doubles, 12 more HRs   OR
>>7 more triples and 52 BBs?  (Let's not forget the 39 extra SBs. How many CS?)
>
>Of course the 28 hits and 12 homers are more valuable.
>
>But don't forget the 58 outs.  You can't have it both ways; Baerga's higher
>raw numbers are due to him having more playing time, and thus he had more
>hits and homers, but don't forget the cost of those outs.
>
>(BTW, just to answer your question, Alomar had 49 SB and 9 CS; Baerga had
>10 SB and 2 CS, which gives a minute plus on Alomar's side.)

Something else to consider:

Alomar's H-R splits were .500-.363 SLG, .444-.369 OBP! Baerga's was .486-.424
and .392-.318. Pretty clearly, Alomar got a HUGE boost from his home park.

I'd say you could make a good for them being about equal right now. T&P
rated Baerga higher, actually.

Mike
-- 
Disclaimer - These opiini^H^H damn! ^H^H ^Q ^[ .... :w  :q  :wq  :wq! ^d  ^X ^?
exit X Q  ^C ^? :quitbye  CtrlAltDel   ~~q  :~q  logout  save/quit :!QUIT
^[zz ^[ZZZZZZ ^vi  man vi ^@  ^L  ^[c  ^# ^E ^X ^I ^T ? help  helpquit ^D  ^d !!
man help ^C ^c :e! help exit ?Quit ?q CtrlShftDel "Hey, what does Stop L1A d..."
