From: falcon@cs.mcgill.ca (Scot Hughes)
Subject: Re: I hate to mention Acker, but....

In article <14APR199316550695@jhuvms.hcf.jhu.edu> hasch@jhuvms.hcf.jhu.edu (Bruce M Hasch) writes:
>In article <1993Apr14.193114.2328@hpcvaac.cv.hp.com>, paula@koufax.cv.hp.com (Paul Andresen) writes...
>>I feel as if I might be causing some bad karma by doing this, but I just have
>>to know......
>> 
>>Is the Ack man still in organized baseball? 
>
>	Glad you asked!!  The Ack-man, and nine of his relatives, are currently
>impersonating the Baltimore Orioles pitching staff.  Personally, I believe 
>that the Evil Ackers kidnapped the real O's staff, and are currently in the
>process of impersonating Mussina, Sutcliffe, McDonald, Olson. 

	No, no no. The Ack man is apparently an alien life-form, much
like the pod people from planet Mars, who can take on any form (the
ability remains the same, however). The Ack-people have been spotted on
many teams to date, but it appears that the Orioles staff (mentioned
above) and the Expos bullpen (Barnes, Walton, Fassero, Gardiner and
Rojas) have been the prime target. Apparently John Wetteland was roughed
up by the Ack-people during spring training due to the fact that his
system rejected the takeover, and has been on the DL ever since. Contact
the authorities! This evil plot must be stopped! (the Ack-people can
keep Jack Morris and Juan Guzman, though. I enjoy watching Toronto fans
suffer too much to want these guys returned to normal ;-)

Scot.


-- 
-----------------------------------------------------------------------------
Scot Hughes        | Department of Chemical Engineering | Expos in '93!
falcon@cs.mcgill.ca| McGill University, Montreal, Quebec| {witty saying here}
-----------------------------------------------------------------------------
