From:  (jmhodapp@aplcomm.jhuapl.edu)
Subject: Re: ALL-TIME BEST PLAYERS

In article <1993Apr14.173428.12056@Princeton.EDU>, roger@crux.Princeton.EDU (Roger Lustig) writes:
> 

> >In article <1993Apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu 
> >     writes...
> 
> >>I've recently been working on project to determine the greatest
> >>players at their respective postions.  
> 
> >>2B  Career                         

What about U. Johnny Hodapp, the greatest 2nd baseman in Cleveland Indians
history?  225 hits in 1930, consistantly over .300.  A great, great second baseman.


Jon "Johnny" Hodapp
jmhodapp@aplcomm.jhuapl.edu
=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-

