From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)
Subject: Re: Jose Canseco's Swing - 1992 vs. 1986.

In article <C5JKIK.1zF@ucdavis.edu> ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay) writes:
>Here's my analysis of Jose Canseco, circa Sep '92, and Jose Canseco,
>circa June 1986.
>
>1.  He's bulked up too much.  Period.  He needs to LOSE about 20 pounds,
>    not gain more bulk.

I've been saying that for at least 2 years now and even the A's conditioning
guru told Jose he was carrying too much weight and losing some would help
his back.Although I don't for one second believe Jose used steroids,his
back problems are very similar to problems alot of steroid users experience
because they are simply carrying too much weight on their frame(see Jeff
Bregel ex 49er as a textbook example), and IMHO Jose is too big for his
frame.


>2.  His bat speed has absolutely VANISHED.  Conservatively, I'd say he's
>    lost 4%-7% of his bat speed, and that's a HUGE amount of speed.

I can't imagine how to estimate bat speed, but its pretty obvious that
Jose is missing fastballs he used to hit, likely due to his back.


>3.  That open stance is KILLING him.   Note that he acts sort of like
>    Brian Downing - way open to start, then closes up as ball is
>    released.  Downing could do this without significant head movement -
>    Canseco can't.  Also, note that Canseco doesn't always close his
>    stance the same way - sometimes, his hips are open, sometimes,
>    they're fully closed.  Without a good starting point, it's hard
>    to make adjustments in your swing.

I don't know, he had an even more open stance when he first came up with
the A's, and had no problems with it then. It might be that pre-back
problems, he was quick enough to cover up any deficiencies the stance
caused, but now he's lost just enough bat speed that the stance hurts
him. The old saying if you're hot its a trigger mechanism, if you're
cold, its a hitch. 

>First, minimize movement before the swing.  Close and widen the stance,
>and severely cut down the stride I take on my swing.  Hopefully, this
>will cut down on the time I need to swing, and will allow me to move
>the bathead more freely.

The biggest problem IMHO is he never has found a stance he's comfortable
with for more than a few months. He changes his stance so much, he loses
track of where the strike zone is. In Wednesday's night game, he was 
clearly mad at strike calls on both corners that looked pretty good to
me. I think he no longer knows where the strike zone really is because
he's changed his stance so much.

I'm also a bit concerned that because he's got Palmer and Gonzalez hitting
all the homeruns, he'll become competitive, swing even harder and screw
himself up even worse. LaRussa always said that Canseco's famous batting
practice homer shows did him more harm than good as they encouraged
bad hitting habits.




Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************




