From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME

(Steve Tomassi) writes:


>     Hi, baseball fans! So what do you say? Don't you think he deserves it?
>I
>mean, heck, if Dave Winfield (ho-hum) is seriously being considered for it,
>as
>is Lee Smith (ha), then why don't we give Dave Kingman a chance? Or Darrell
>Evans! Yeah, yeah! After the Hall of Fame takes in them, it can take in
>Eddie
>Murray and Jeff Reardon.

Unfortunately, you seem to lack the ability to rate players.  Dave
Winfield has had a better career than half the people in the Hall of
Fame.  Eddie Murray and Darrel Evans are both one of the top 100 players
of all time.  Lee Smith has had probably the greatest long career
of any relief pitcher since 1960, with the possible exception of Gossage.

On the other hand, Kingman probably isn't one of the best 750 players
of all time.

And Reardon, though a good pitcher, isn't in Smith's class career wise.

>     Well, in any case, I am sick and tired (mostly sick) of everybody
>giving
>Hall of Fame consideration to players that are by today's standards,
>marginal.

>Honestly, Ozzie Smith and Robin Yount don't belong there. They're both
>shortstops that just hung around for a long time. Big deal.

We're talking 2 of the top 50 players of all time here.  There probably
aren't 5 shortstops in history who were better than these two.

>     Let's be a little more selective, huh? Stop handing out these honors
>so
>liberally. Save them for the guys who really deserve it. Face it, if
>something
>isn't done, there will be little prestige in the Hall of Fame anymore. When
>certain individuals believe that Steve Garvey or Jack Morris are potential
>candidates, the absurdity is apparent.

Garvey sucked.  Morris, while a very good pitcher, simply doesn't
belong near Cooperstown.

 Gee, can these guys even compare to
>the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?

If Puckett and Ryan (okay, no if there) get into to the Hall, they will be 
marginal Hall of Famers (unless Puckett keeps hitting like he did last year for
a while longer)

To put this in perspective, here's a listing of the linear weights
values of the careers of the players you mention.  In parenthesis
is how high they are up on the greatest ever list if they make it.
While no one would claim these are perfect rankings, they should give
you a good value of these guys' careers as compared to average players.

Robin Yount 43.0 (41)
Ozzie Smith 42.1 (45)
Dave Winfield 40.3 (53)
Eddie Murray 37.5 (68)
Darrel Evans 35.2 (80)
Kirby Puckett 24.3 (180)
Nolan Ryan 21.6 (219)
Jack Morris 11.8 (478)
Dave Kingman 0.4 
Steve Garvey -5.8

To give you an idea of how these numbers compare to those in the Hall:
Of the 71 eligible players whose career stats equaled 35.0, 64 are in the Hall
of Fame. The ones who aren't include 4 19th century players, Ron Santo, Bobby
Grich, and Bob Johnson.

Of those eligible who score between 30.0 and 34.9, 15 of 25 are in.  Of
those eligible who score between 25.0 and 29.9, 24 of 44 are in.

 
Greg 
