From: sbp002@acad.drake.edu
Subject: Re: Torre: The worst manager?

In article <93095@hydra.gatech.EDU>, gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
> Joe Torre has to be the worst manager in baseball.
> 
> For anyone who didn't see Sunday's game,
> 
> With a right hander pitching he decides to bench Lankform, a left handed
> hitter and play jordan and gilkey, both right handers.
> 
> Later, in the ninth inning with the bases loaded and two outs he puts
> lankford, a 300 hitter with power in as a pinch runner and uses Luis
> Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
> is he thinking.

Educate yourself before you rip on this years manager of the year.
Lankford injured himself in a previous game and Torre was resting
him.

As far as the Whitten/Gilkey controversy.  Whitten adds some more
needed power, and if Jordan continues to hit the way he has been,
Gilkey will find himself in the starting lineup soon enough.

Sam
 
> Brian Landmann                                            
> Georgia Institute of Technology                           
> Internet:gt7469a@prism.gatech.edu                       
