From: mss@netcom.com (Mark Singer)
Subject: Re: Pleasant Yankee Surprises

In article <1993Apr15.231903.4045@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <1993Apr15.200629.7200@alleg.edu> luriem@alleg.edu(Michael Lurie) The Liberalizer writes:
>>
>
>I'd be willing to make two wagers:
>1) Snow doesn't win ROY.
>2) Mattingly is out of baseball within five years.
>
>I'm skeptical of the first, because I don't think Snow is that good a
>player, and he is on a losing team.


I don't have a history handy, but I don't recall that the preponderance
of ROY's come from winning teams.  In fact, I think team performance is
generally irrelevant, as almost always the most deserving candidate wins.
Am I wrong?

And he is not necessarily on a losing team.  While the Angels' staff
is still very weak, their everyday lineup is doing quite well, thank
you.  Snow is playing great.  Salmon is learning to make the adjustments.
Easley appears fine, but even if he's not Flora is ready to come up.
Between Gonzales and Gruber they'll manage the hot corner.  Polonia
and Curtis are steady and heady.  Even Myers and Orton are contributing.

Personally, I think they can finish over .500 which makes them a 
winning team.




--	The Beastmaster 


>
>I'm skeptical of the second because of his back.  Mattingly is 32 this
>year, and how many players play until they are 40?  Not too many, and
>most of them didn't have chronic back problems when they were 32.
>
>Could be wrong on either or both, but I think that's the smart way to
>bet...
>
>Cheers,
>-Valentine


-- 
Mark Singer    
mss@netcom.com
