From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Braves Pitching UpdateDIR

In article <1993Apr14.153137.1@ulkyvx.louisville.edu> pjtier01@ulkyvx.louisville.edu writes:
>
>If the Braves 
>continue to average 3 runs a game, then 3 is where they will finish.
>                                                                    P. Tierney
	So, if the Braves run production falls to 1 per game, which is
certainly where it's headed (if they're lucky), does that mean they'll finish
first?

-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u
