From: rkoffler@ux4.cso.uiuc.edu (Bighelmet)
Subject: Re: Best Sportwriters...

csc2imd@cabell.vcu.edu (Ian M. Derby) writes:


>Since someone brought up sports radio, howabout sportswriting???

I happen to be a big fan of Jayson Stark.  He is a baseball writer for the 
Philadelphia Inquirer.  Every tuesday he writes a "Week in Review" column.  
He writes about unusual situations that occured during the week.  Unusual
stats.  He has a section called "Kinerisms of the Week" which are stupid
lines by Mets brodcaster Ralph Kiner.  Every year he has the LGTGAH contest.
That stands for "Last guy to get a hit."  He also writes for Baseball 
America.  That column is sort of a highlights of "Week in Review."  If you 
can, check his column out sometime.  He might make you laugh.

Rob Koffler

-- 
******************************************************************
|You live day to day and                rkoffler@ux4.cso.uiuc.edu|
|dream about tomorrow --Don Henley                               |
******************************************************************
