From: schmke@cco.caltech.edu (Kevin Todd Schmidt)
Subject: AL OPI through first week+

Here is the OPI (Offensive Production Index) for all AL players with at
least 10 at bats.

It is early in the season so there are some very high numbers.  Last years
leader was Frank Thomas at 0.682.

Teams are denoted by an * as the first character of the name and each
player has his team preceeding his name.

The equations used are found at the end of the post.

Comments and suggestions are welcome.

Kevin

League OPI: 0.448
League BA:  0.268
League SLG: 0.405
League OBA: 0.341

Rank Player                 OPI     BA    SLG    OBA
-----------------------------------------------------
1    Tor,carter            2.142  0.583  1.417  0.615
2    Cle,baerga            1.432  0.520  1.040  0.538
3    Det,phillips          1.334  0.565  0.609  0.655
4    Oak,mcgwire           1.147  0.364  0.636  0.632
5    Tor,white             1.065  0.500  0.650  0.545
6    Bal,anderson          0.951  0.423  0.692  0.500
7    NYY,owen              0.934  0.500  0.577  0.567
8    Oak,rhenderson        0.911  0.391  0.565  0.533
9    Mil,thon              0.804  0.476  0.619  0.476
10   Oak,browne            0.800  0.476  0.476  0.522
11   Tex,palmer            0.781  0.333  0.875  0.333
11   Det,gibson            0.781  0.312  0.562  0.500
13   Cle,howard            0.755  0.455  0.727  0.455
14   NYY,tartabull         0.742  0.296  0.667  0.424
15   Tex,rodriguez         0.736  0.429  0.500  0.529
15   Tex,gonzalez          0.736  0.261  0.913  0.292
17   Bos,zupcic            0.728  0.400  0.500  0.455
18   Sea,felder            0.723  0.357  0.429  0.471
19   Oak,blankenship       0.722  0.333  0.333  0.524
20   Min,puckett           0.717  0.280  0.720  0.379
21   NYY,oneill            0.710  0.435  0.609  0.458
22   Cle,belle             0.703  0.348  0.696  0.375
23   Sea,buhner            0.699  0.294  0.471  0.478
24   Mil,hamilton          0.682  0.458  0.458  0.500
25   Det,whitaker          0.680  0.312  0.500  0.421
26   Det,fielder           0.666  0.273  0.591  0.407
27   Tor,sprague           0.649  0.300  0.750  0.300
28   Whi,cora              0.646  0.350  0.500  0.458
29   Whi,raines            0.641  0.250  0.750  0.308
30   NYY,kelly             0.625  0.348  0.565  0.375
31   Bos,quintana          0.617  0.455  0.455  0.455
32   Sea,tmartinez         0.612  0.211  0.632  0.348
32   Cal,gonzales          0.612  0.250  0.250  0.478
34   Whi,burks             0.609  0.348  0.565  0.375
35   Cal,snow              0.602  0.368  0.526  0.400
36   Whi,karkovice         0.598  0.167  0.417  0.412
37   *Cleveland            0.595  0.340  0.549  0.377
38   Cle,sorrento          0.594  0.273  0.727  0.273
39   Sea,amaral            0.587  0.368  0.579  0.429
39   Bos,cooper            0.587  0.375  0.458  0.423
41   Min,winfield          0.578  0.292  0.667  0.292
42   Cal,curtis            0.571  0.333  0.381  0.417
43   Bos,mvaughn           0.566  0.316  0.526  0.350
44   Oak,steinbach         0.556  0.333  0.542  0.385
45   *Oakland              0.555  0.298  0.439  0.406
46   NYY,maas              0.547  0.333  0.389  0.429
47   Kan,joyner            0.546  0.300  0.400  0.417
48   Min,knoblauch         0.535  0.304  0.348  0.448
49   Bos,greenwell         0.534  0.261  0.478  0.370
50   Oak,brosius           0.532  0.273  0.545  0.333
51   Tor,olerud            0.530  0.333  0.400  0.412
52   Bal,mercedes          0.529  0.286  0.429  0.412
53   *NYYankees            0.527  0.321  0.468  0.377
54   Bal,hoiles            0.525  0.263  0.526  0.333
55   Mil,kmak              0.523  0.286  0.286  0.412
56   Oak,dhenderson        0.517  0.231  0.462  0.412
57   Cle,lofton            0.515  0.346  0.385  0.370
58   Min,larkin            0.514  0.357  0.500  0.400
59   Bos,dawson            0.504  0.333  0.458  0.360
60   Cle,camartinez        0.503  0.333  0.389  0.400
61   Det,gladden           0.498  0.312  0.500  0.312
62   Cal,polonia           0.494  0.292  0.500  0.320
63   *California           0.487  0.295  0.404  0.364
64   *Detroit              0.484  0.260  0.410  0.357
65   Det,tettleton         0.475  0.211  0.421  0.348
66   Cal,disarcina         0.473  0.304  0.478  0.304
67   Cal,easley            0.472  0.304  0.435  0.333
68   Bal,baines            0.470  0.300  0.400  0.364
69   Tex,franco            0.469  0.300  0.350  0.391
70   Whi,ljohnson          0.464  0.280  0.400  0.333
71   Sea,vizquel           0.463  0.222  0.222  0.417
72   NYY,bwilliams         0.461  0.294  0.471  0.314
73   Mil,gvaughn           0.460  0.222  0.389  0.391
74   Min,hrbek             0.458  0.240  0.360  0.367
75   Bal,cripken           0.451  0.333  0.407  0.379
75   *Seattle              0.451  0.237  0.367  0.361
77   Cal,salmon            0.448  0.267  0.267  0.450
78   Kan,mcreynolds        0.447  0.182  0.500  0.280
79   *Toronto              0.443  0.261  0.430  0.318
79   *Texas                0.443  0.237  0.489  0.289
81   Min,pagliarulo        0.439  0.286  0.429  0.333
82   *WhiteSox             0.432  0.243  0.378  0.336
83   Kan,hiatt             0.431  0.278  0.500  0.316
84   Whi,guillen           0.426  0.263  0.263  0.364
85   Whi,thomas            0.419  0.259  0.333  0.355
86   Kan,mcrae             0.414  0.296  0.333  0.345
87   *Boston               0.411  0.270  0.365  0.336
88   Cle,hill              0.410  0.300  0.500  0.300
89   NYY,mattingly         0.400  0.324  0.353  0.343
90   *Baltimore            0.394  0.251  0.361  0.315
91   Bal,gomez             0.382  0.316  0.316  0.350
91   *Minnesota            0.382  0.237  0.379  0.298
93   Whi,fisk              0.381  0.273  0.545  0.273
94   Cle,jefferson         0.379  0.263  0.316  0.333
95   Oak,neel              0.370  0.188  0.500  0.188
96   Cal,cdavis            0.369  0.211  0.421  0.250
97   Bos,fletcher          0.364  0.217  0.391  0.280
98   *Milwaukee            0.361  0.257  0.293  0.333
99   Det,livingstone       0.360  0.250  0.438  0.294
100  Tor,ralomar           0.354  0.263  0.316  0.333
101  *KansasCity           0.343  0.236  0.327  0.291
102  Oak,bordick           0.339  0.200  0.250  0.304
103  Tex,canseco           0.337  0.190  0.381  0.261
104  Sea,valle             0.336  0.250  0.312  0.294
105  Bal,devereaux         0.329  0.207  0.379  0.233
106  Kan,lind              0.323  0.188  0.438  0.188
107  Mil,surhoff           0.312  0.227  0.273  0.292
107  Kan,brett             0.312  0.259  0.296  0.286
109  Whi,bell              0.310  0.207  0.310  0.258
110  Cle,salomar           0.306  0.200  0.200  0.304
111  Mil,jaha              0.304  0.267  0.267  0.353
111  Det,fryman            0.304  0.185  0.296  0.214
113  NYY,boggs             0.296  0.200  0.233  0.294
114  Tex,bripken           0.290  0.250  0.333  0.308
115  Min,mack              0.289  0.233  0.333  0.258
116  Min,harper            0.288  0.280  0.280  0.280
117  Cle,fermin            0.284  0.200  0.200  0.304
118  Bos,rivera            0.276  0.118  0.176  0.286
119  Mil,spiers            0.275  0.231  0.231  0.286
120  Mil,yount             0.268  0.208  0.208  0.269
121  Tor,schofield         0.265  0.133  0.267  0.235
121  Tex,hulse             0.265  0.154  0.308  0.214
123  Sea,griffey           0.261  0.105  0.263  0.261
124  Sea,obrien            0.259  0.100  0.100  0.308
124  Kan,macfarlane        0.259  0.273  0.273  0.333
126  Oak,sierra            0.256  0.200  0.240  0.231
127  Kan,jose              0.254  0.167  0.167  0.286
128  Bos,hatcher           0.252  0.188  0.188  0.278
129  Sea,blowers           0.251  0.200  0.200  0.273
130  Whi,ventura           0.247  0.167  0.167  0.310
130  Tex,palmeiro          0.247  0.130  0.261  0.167
132  Bal,reynolds          0.227  0.118  0.118  0.250
133  Kan,mayne             0.222  0.231  0.231  0.231
133  Cal,myers             0.222  0.231  0.231  0.231
135  NYY,nokes             0.219  0.150  0.300  0.150
136  Bos,calderon          0.209  0.167  0.167  0.286
137  Bos,pena              0.207  0.267  0.267  0.267
138  Tor,molitor           0.194  0.150  0.200  0.190
139  Det,deer              0.182  0.125  0.167  0.192
140  Det,cuyler            0.179  0.077  0.154  0.143
141  Tor,borders           0.159  0.111  0.167  0.158
142  Whi,grebeck           0.141  0.100  0.100  0.182
143  Bal,gdavis            0.137  0.111  0.148  0.143
144  Tex,dascenzo          0.128  0.091  0.182  0.091
145  Min,leius             0.115  0.083  0.083  0.154
145  Mil,reimer            0.115  0.083  0.083  0.154
147  Tor,djackson          0.114  0.133  0.133  0.133
148  Tex,gill              0.070  0.059  0.059  0.158
149  Kan,gagne             0.042  0.095  0.095  0.095

      0.74*1B + 1.28*2B + 1.64*3B + 2.25*HR + 0.53*BB + 0.34*(SB-2*CS)
OPI = ----------------------------------------------------------------
                              AB - H

BA = H / AB

SLG = (H + 2B + 2*3B + 3*HR) / AB

OBA = (H + BB) / (AB + BB)
-- 
Jet Propulsion Laboratory | schmke@cco.caltech.edu
4800 Oak Grove Dr.        | schmidt@spc5.jpl.nasa.gov
M/S 525-3684              |
Pasadena, CA  91109       |
