From: steph@cs.uiuc.edu (Dale Stephenson)
Subject: Re: Notes on Jays vs. Indians Series

In <C5HpG6.4LM@andy.bgsu.edu> klopfens@andy.bgsu.edu (Bruce Klopfenstein) writes:

>kime@mongoose.torolab.ibm.com (Edward Kim) writes:
[...]
>> 
>> I would tend to call the offensive contributions even, but Alomar wins hands
>> down in defensive capabilities.  I'm not just talking about the number of 
>> errors; nobody (including Lind!) has the range and athleticism at second base.
>> I can't recall in the recent past anyone turning the double play better
>> than Alomar.  

>Well, why don't you look up those stats?  Baerga may not be the best defensive
>second baseman in the league, but he's damn good.  Check the stats for DPs
>last year and see for yourself.

According to the Defensive Average stats posted by Sherri, Baerga had the
highest percentage of DPs turned in the league, while Alomar had the worst.
However, Alomar had a higher Defensive Average.  So who would be better?

Using Alomar's opportunities (469 groundballs, 73 possible double plays)
Alomar had 332 groundouts and turned 18 DPs.
Baerga would have had (with same DA & DP%) 328 groundouts and 35 DPs.

Using Baerga's opportunites (545 groundballs, 99 possible double plays).
Alomar would have had (with the same DA & DP%) 386 groundouts and 25 DPs.
Baerga had 381 groundouts and 47 DPs.

Baerga looks better, though it's possible his DP% would be lower with a 
different SS.

Will Baerga consistently turn twice as many double plays, however?  Alomar
has established a high level of defense, Baerga has not.  I would bet on
Alomar to be better next year, but last year Baerga was just as good overall.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Grad Student At Large

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
