From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: WFAN

In article <C5JC3z.KnD@news.udel.edu> philly@ravel.udel.edu (Robert C Hite) writes:
>In article <1993Apr15.151202.3551@Virginia.EDU> jja2h@Virginia.EDU ("") writes:
>>Does any one out there listen to WFAN?  For those of you who do
>>not know what I am talking about, it is an all sports radio
>>staion in New York.  On a clear night the signal reaches up and
>>down the East coast.  In particular, I want to know how Len
>>Berman and Mike Lupica's show is.  I go to school in Virginia
>>so I can't listen when there are on during the day.  Just
>>wondering.

You're right about the signal being strong. I live in West Philadelphia,
and I can get FAN almost perfectly. It's a sports fans dream (especially
if that person is from NY and wants to hear about his teams while he's
away at school). As for Lupica & Berman, it's turned out to be Lupica,
then Berman. Neither of them wanted to work a full four hour show, so Ed
Coleman and Dave Sims' old four-hour slot was broken down into two
seperate two-hour show - Lupica from 10-12, and Berman from 12-2. And they
both happen to suck in comparison to Eddie and Dave.  COME BACK, GUYS!

>
>The FAN is an okay Sports Radio station, but doesn't come close to
>the ULTIMATE in Sports Radio, 610 WIP in Philadelphia.  The signal
>might not be as powerful, but then again only stations in New York
>feel "obligated" to pollute everyone else's airwaves with a bunch of
>hoodlum Mets fans complaining 24 hours a day.  WIP took two of your
>best sports jockeys too, Jody MacDonald and Steve Fredericks.  610
>WIP is rockin with sports talk from 5:30 AM till midnight, check it
>out anytime your within a few hours of Philadelphia.  If I'm not
>mistaken, WIP has the highest sports talk ratings in the nation?
>

Like I said, I live in Philly, so I can hear FAN and/or WIP whenever I
want. But I cannot stand WIP. And it isn't because I loathe the Philly
sports teams - the Phillies are my favorite NL team (Yanks are favorite
AL), and the Eagles aren't too bad either. There are two big problems:

	1)Total emphasis on the home teams, especially the Eagles. Unlike
	  the FAN hosts, who can at least answer a question about an
	  out-of-town team if a caller asks, the WIP hosts seem
 	  to have no clue about any team that doesn't play on
	  Broad Street. Also, FANs periodic sports updates (every 20
	  minutes) gives sports news and scores from around the
	  country. It's very rare to hear an out-of-town score
	  being reported on WIP.

	2)The hosts. With the exception of Jody MacDonald, who I miss
	  from his days at FAN, none of the hosts really seems to have
	  both a broad knowledge of the sport or a good on-air presence.
	  The worst is Gary Cobb, who seems to have been hired solely
	  on the basis that he used to play for the Eagles.

Anyway, that's my two cents on the whole FAN vs WIP battle.

-Alan
