Subject: McRae is (Re: Torre: The worst manager?)
From: scott@mccall.com (Scott D. Davis)


In article <16BB1C589.DAK988S@vma.smsu.edu.Ext>, DAK988S@vma.smsu.edu writes:
>gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>>Joe Torre has to be the worst manager in baseball.
>>brian, a very distressed cardinal fan.
>No....Hal McRae is the worst manager in baseball.  I've never seen a guy who
>can waste talent like he can.  One of the best raw-talent staffs in the league,
>and he's still finding a way to lose.  I'll be surprised if he makes it through
>the next 2 weeks, unless drastic improvement is made.
> 
KC(?) news was doing a report on that.  They said that McRae is
really a batting coach and not a manager.  But for some reason
he took the job.  Whatever the reason, the Royals need a new
manager now...while it is too late.
--
Scott D. Davis <scott@mccall.com>       The McCall Pattern Company
(uucp: ...!widener!depot!mccall!scott)	615 McCall Road
(800)255-2762, in Kansas (913)776-4041  Manhattan, KS 66502, USA
