From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Notes on Jays vs. Indians Series

In article <1993Apr15.212014.1782@news.acns.nwu.edu> edo@casbah.acns.nwu.edu (Edward Ouellette) writes:
>
>My point? RBI might not be a perfect stat but nothing is. And no stat (or lack
>of) can tell me there are no clutch hitters. Maybe no stat CAN tell me,
>either, but some people are... I just know it!!! 8)

I was *hoping* somebody would mention clutch.  Clutch?  Baerga?  The
two words simply do not go together.  With runners in scoring
position, Baerga batted .308/.366/.418 last year.  This doesn't quite
*suck*, but most batters hit *better* in this situation.

Alomar?  He hit .354/.439/.517 with runners in scoring position!

The difference?  Alomar had 68 RBIs in 147 such AB.  Baerga had 81
RBIs in 182 such AB.  Baerga got 25% more chances, yet succeeded only
20% more times.

Frankly, I don't believe in clutch.  But if I did, my vote would
go to Alomar for MVP (let alone "best 2B in the AL").

-Valentine
