From: mjones@fenway.aix.kingston.ibm.com (Mike Jones)
Subject: Two stooges

Well, the Red Sox have apparenly resigned Herm Winningham to a AAA contract.
Ted "Larry" Simmons signed him to a AAA contract then released him from
Buffalo, allowing Lou "Curly" Gorman to circumvent the rule about not
resigning free agents until May 1. Clearly, neither of these guys is bright
enough to be Moe.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Make it right before you make it faster.
