From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Jack Morris

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>It sure does.  And it all depends on the definition that you use for "better".
>Yours is based on what could have been and mine is based on what really
>happened.

Well, actually, most of ours is based on what really happened and yours is
based on some fantasy of how it happened. But that's OK, I understand you
have a hockey background. Stats like "plus/minus" make RBI look good.

>>Is it Viola's fault that Boston had no offense?  Is it *because* of Morris that
>>the Blue Jays had such a strong offense?  Don't tell me that Morris has this
>>magical ability to cause the offensive players to score more runs.
>This is the perfect example of your problem.  You are isolating Viola's
>contribution from the rest of the team's efforts.  You can only do
>this if you can say for sure what the team would have done without 
>Viola.  Only then can you compare.  But you cannot know how the team
>would have done without Viola.  Your analysis is fallacious.

OK, how about a straigh answer, then. Here's a very simele question to which
I'm sure a fair number of us are very interesed in the answer to. Please
answer yes or no, Roger:
 Can a pitcher cause the offensive players on his team to score more runs?
AL only, please.

For anyone else following along, it is a well-known and demonstrable fact
that a team's win-loss record is closely related to the number of runs the
team scores and the number the team allows. It's not a definite,
hard-and-fast function, but there is definitely a correlation. In fact, as a
rule of thumb, if teams A and B both score X runs and team A allows Y runs,
for every 10 runs fewer than Y that team B allows, it will win another game.
So, for instance, if we look at the 1991 Toronto Blue Jays, we find that
they scored 780 runs and allowed 682, of which Morris allowed 114. All other
things being equal, if Frank Viola, with his 3.44 ERA had replaced Jack
Morris for the 240.2 innings Morris threw (plausible, since Viola threw 238
for Boston), the "Red Jays" would have allowed about 15 fewer runs, or
enough for 1-2 more wins. Now, that doesn't take into account that Viola
pitched half his innings in Fenway, which is a harder park to pitch in
(particularly for a lefthander) than Skydome. So, um, Roger. Unless you
really do believe that a pitcher can somehow affect the number of runs
his team scores, could you enlighten us to the fallacy in this
analysis? Clearly, it would be foolhardy to claim that Viola would
necessarily have put up a 3.44 if he had been on the Jay last year, but
that is not the claim. We look at what the actual performances were and
evaluate Viola's as better than Morris' in the sense that "had Morris
performed as Viola did, his team would have been better off."

>It takes an open mind to really truly understand what is happening out
>here in the real world guys.

This is true, but not so open that your brain falls out.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Computer...if you don't open that exit hatch this moment I shall zap straight
off to your major data banks and reprogram you with a very large ax. Got
that?
	- Zaphod Beeblebrox
