From: pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias)
Subject: Re: How to speed up games (marginally realistic)

In article <C5sHE2.LKF@ucdavis.edu> ez027993@chip.ucdavis.edu (Gary
Built Like Villanueva Huckabay) writes: 
> You want to speed up ballgames?

>1.  Enforce the two minutes between innings.  As it is, many fields are
>    allowing THREE minutes between them.  Fifteen seconds before 
>    TV commercials are gone to, Thirty or so before action begins upon
>    the return to the game.  Two minutes, last out to first pitch, or
>    a ball is called.

>2.  Don't grant time to batters just because they want it.  They may get
>    pissed at first, but they'll get in line, once anything the pitcher
>    throws while they're adjusting their wristbands is a strike.

>3.  Mandate a rule permitting only N seconds between pitches (the current
>    rule is too lenient), and then enforce it.  Fifteen seconds is more
>    than enough time.  If the pitch isn't released in 15, call it a ball,
>    and restart the clock.


I've only ever seen this called once.  Back around 1979-1980.  I think
that Steve Carlton was pitching.  On the other hand, I am not sure how
much effect this would have.  It seems that most of the time lost is
when there are runners on base and the rule does not cover this.


I have wondered why a pitcher is given 8 pitches when he enters the
game.  Let's be serious.  The relief pitcher has normally been
throwing out in the bullpen for a few minutes.  Does he really need 8
more pitches?


-- 
Pablo Iglesias                        
pi@ruth.ece.jhu.edu

