From: tom@ssd.csd.harris.com (Tom Horsley)
Subject: The *real* way to speed up ballgames...

The *real* way to speed up ballgames is for each home park owner to offer the
following schedule of bonuses to players on *both* teams:

   For all players who participated in the game, offer $500 for each 10
   minutes less than 3 hours the game took (i.e. if the game only took 2.5
   hours, each player gets a bonus of $1500).

   For all pitchers throwing 3 or more full innings in the game, extrapolate
   the number of pitches or attempted pickoffs to the number they would have
   thrown in a full 9 innings, and offer $500 for each number less than 120.
   (If the pitcher throws a complete game with 100 pitches and 5 throws to
   first he would get $7500).

I suspect you could finance this the same way Presidential campaigns are
paid for. Offer each fan a checkoff on his or her ticket that says "I want
5% of the price of this ticket to go towards fast game bonuses"...
--
======================================================================
domain: tahorsley@csd.harris.com       USMail: Tom Horsley
  uucp: ...!uunet!hcx1!tahorsley               511 Kingbird Circle
                                               Delray Beach, FL  33444
+==== Censorship is the only form of Obscenity ======================+
|     (Wait, I forgot government tobacco subsidies...)               |
+====================================================================+
