From: sac@asdi.saic.com (Steve A. Conroy x6172)
Subject: Re: Game Length (was Re: Braves Update!!

In article <1993Apr20.085508.5787@wvnvms.wvnet.edu>, nflynn@wvnvms.wvnet.edu writes:
|> In article <1993Apr19.194025.8967@adobe.com>, 
|> snichols@adobe.com (Sherri Nichols) writes:

|> [...]  However, what is with this policy of trying to speed up the
|> games.  You are the first person ( non-mediot ) I have seen endorse
|> this policy.  I have no problem with the length of games at all and
|> am tired of the ESPN crowd ( and other announcers ) bitching about
|> it.  I have never been in a ballpark filled with people looking
|> at their watches and shouting "Hurry up!"  If I cough up big bucks for a 
|> ticket, I don't mind a game that last more than 2:10.  I really don't
|> understand it.  
|> 

Major League Baseball is trying to expand its appeal to people with shorter
attention spans (i.e. the football crowd). (-:  Invariably, all the
arguments from people who don't like to watch baseball on T.V. say the
same thing:  the games are too long and too boring.  Baseball is trying
to find a way to shorten the games for wider T.V. appeal.  If you look at
it, though, baseball games last around the same amount of time as football
games.  The difference is that there is "more action" in that duration in
football games.  Perhaps if there were "more action" in baseball games, you
would get more of those fans to tune in.  Anyway, coming up with a solution
to make baseball more appealing to a bigger crowd is going to be difficult.
[On soapbox] Yet another reason to get a commisioner NOW since it's obvious
that ruling baseball by comittee works about as fast as a snail race in
Nebraska. [Off soapbox]

-Steve
-- 
=========================================================================
Steve Conroy			|
conroy@terminus.saic.com	|  "I'm gone, man - solid gone! 
				|
Science Applications		|		-Baloo
International Corporation	|
=========================================================================
