From: sam@steamer.clam.com (Sam Mandelbaum)
Subject: Yankee Thoughts


Yes - Everyone seems to be in agreement that the Yankees are 
finally moving in the right direction.  They should finish
over .500 this year and maybe even be in the pennent race 
in August.  However, I would take back a few moves:

1.  The Jim Abbott Trade.
    I think Abbott is not only an inspirational person, but a
    great pitcher also.  He could win the Cy Young this year, 
    but he won't because the right side of the Yanks infield
    isn't good enough.  So why was this not a good trade?  
    JT Snow.  How many rookies have been able to step in and
    immediately have the impact that he has had so far on 
    the Angels?  I know it's early, but if you've seen this kid
    hit, field or talk you can just tell that he is going to be 
    a tremendous player.  The Yanks should have kept him.  What
    about Mattingly, you ask?  Well - it's great that the Yanks
    have taken care of him and remained loyal, but he's 10 years
    older than Snow and just doesn't have the same bat speed as
    before his back injury.  It's a shame, but as a Yankee fan 
    who wants to see the *best* Yankee team, I'd take 
    Snow over Mattingly at first.  The Yanks also gave up two
    promising propects with Snow for Abbott.  Besides, with
    Domingo Jean, Brien taylor, Wickman, Militello, and Sterling
    Hitchcock, they are just loaded with propects.  I know Abbotts
    only 26, but this was too much to give up.  I believe George
    forced this trade because he believes (and he's right) that
    Abbott will be a big hit in NY.  However, I'd like to see the
    Yankees build a baseball team, not an amusement show.

2.  Wade Boggs.
    I live in Boston and like Wade a lot.  But, his career is 
    winding down and I would rather see the Yanks start to develop
    a long term solution (i.e. Hensley Muelins, Russ Davis, Velarde?).
    Besides, Wade just doesn't have any range.  What a shame about
    Charlie Hayes, huh?

3.  Spike Owen.
    See Wade Boggs.  I'd much rather see them develop Dave Silvestri
    or whoever.  Wade and Spike next to each other in the infield is
    going to raise the Yankee staff ERA 1/2 point.  And these guys
    are on the down sides of their careers.

4.  Danny Tartabull.
    Yes - he's put up some tremendous numbers and it's nice to think
    about what he could do if he were ever healthy all year.  But he
    never is.  We should expect 120 games max out of him.  Meanwhile,
    Gerald Williams is playing at Columbus and Paul O'Neil is playing
    left field!  I believe O'Neil led NL outfielders in assists
    last year - and Tartabull is a poor defensive outfielder.

What I'm basically getting at is the Yanks are moving in the right
direction but are NOT ready to win a pennent this year.  They should
(at the GM level) be planning for a 1994 or 1995 world series.  This
means getting the younger players experience in the majors NOW so they 
will be ready in a year or two.  

I'm afraid that all this stuff wreaks of George Steinbrenner.
Certainly, the Boggs deal was all George.  It looks like George is
planning the right mix of veterans and young players to win a world
series now.  The veterans are always available and can be added at any
time (like Boston did this year).  Develop the young players first,
then add the one or two veterans (or in the Yankees case, just keep
them).  Let's all us Yankee fans hope that George doesn't dismantle
the terrific job Stick and company have done building the Yankee
organization back into one of respect.  I'm really afraid that he will
trade whoever it takes to patch holes today (relief pitching for
example).  George must realize that the Yankees rebuilding process is
still one or two years away.  Have patience George and we will all
enjoy the future.  Fire Bucky and trade the kids and it's baseball
hell for all loyal Yankee fans for a long time!

Sam "I'm not Militello or Millitello" Mandelbaum.



