From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: Jack Morris

In article <1993Apr20.025331.17413@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>
>We cannot isolate the total contribution that any player at any position
>makes to his team's victory.  And since we cannot make that measure with
>complete confidence of objectivity, and since there is no absolutely 
>necessary reason to make that kind of subjective measurement I submit to 
>you that it is pointless.  If a GM is trying to put together a winning
>team he might consider ERA, he might consider attitude, he might consider
>past performance in key situations.  But what he is looking for is not 
>the player that he considers the "best".  The GM is looking for the player
>he thinks can help his team win.

We cannot isolate completely, Roger, but we can make a pretty good
estimate. I won't claim to split hairs and say that we can really
measure who was better, Robby Alomar or Carlos Baerga, last year; the
difference is too close to call. But Larkin and Lee? Clemens and
Morris? The differences are too great there.

In your measure of the game, why should a team that has just won it
all ever replace a single player? Since they are now clearly "best",
how can they do better? Yet every team can always find someplace where
they beleive they can improve the team; they can always find a player
a little better than one they already have. (BTW, by my definitions,
the "best" player is the one who does the most things to help his team
win. I will allow that this could vary depending on who else is on the
team, by having aptitudes one team needs more than others.)

Baseball is a team game, but it is made of individual talents. It is
absurd to judge the success or failure of an individual by the success
or failure of his teammates, whom he did not choose (at least in most
cases.) Morris won last year because he played on a team with Joe
Carter, Robby Alomar, Tom Henke, Juan Guzman, John Olerud, et al.
Clemens lost because he was surrounded by such lesser performers as
Herm Winninham, Luis Rivera, and Jeff Reardon. To define the quality
of the team as a sum of its components (as I do, albeit imperfectly)
is a lesser error than defining the quality of an individual as the
mean quality of the team (as my reading of your arguments suggests you
do)

Clay D.

