From: mss@netcom.com (Mark Singer)
Subject: Darrrrrrrrryl



The media is beating the incident at Dodger Stadium on Wednesday to
death, but I haven't seen anything in rsb yet.

Gerald Perry of the Cardinals pinch hit in the eighth inning with two
on and his club down by a run.  He stroked a line drive into the
right field corner.  The ball cleared the three-foot high fence and
went into the crowd.  Darryl, racing over from right center, got to
the spot in time to reach his glove up over the short fence, but he
missed the ball.  A fan sitting in the front row, wearing a mitt,
reached up and caught the ball.  Home run.

Now I've seen the replay several times and I have concluded that
Darryl missed the ball, and that the fan's glove was essentially
behind Darryl's.  Several Dodger fans with seats in the immediate
vicinity have claimed that the fan unquestionably interfered with
Strawberry.  What cannot be disputed, however, is that the fan
who caught the ball never took his eye off it;  he was oblivious
to where the fielder was playing.  He was also quite exuberant as
soon as he realized he had made the catch.

That exuberance disappeared immediately, however, when Strawberry
went into a tirade at the man.  All reports indicate he used a lot
of profanity and accused the man of interference, and therefore of
costing the Dodgers a game.  Shortly afterwards other fans hurled
food and beverages toward the man who made the catch.  Dodger Stadium
officials started to remove him from the park, but then relented and
just relocated him to another area.  In an interview after the game,
Lasorda blamed the fan for the loss.  Strawberry also went into a
tirade about how the fans are stupid and they don't care about 
winning.  L.A. Times columnists similarly blasted the man who made
the catch.

Before each Dodger game the public address announcer makes a speech
wherein he says that fans are welcome to the souvenirs of balls that
are hit into the stands as long as they do not interfere with any 
that are in the field of play.  Was the fan wrong?  Should he have
been more aware of the situation and acted to avoid any possibility
of interference?  Or was he human and just reacting?  By the way, he
is a season ticket holder and on his request the Dodgers have relocated
his seats to another area of the Stadium where future interference is
impossible.

Others have questioned why Darryl should be so concerned with what
the fan did when he has a grand total of 1 rbi through the first
nine games.

I question what he was doing in right center with a left-handed pull
hitter up and the game on the line.  Had he been closer to the play,
he certainly would have had a much better chance of catching the ball.

But I guess the big debate continues as to what are the responsibilities
of the fan.



--	The Beastmaster



-- 
Mark Singer    
mss@netcom.com
