From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Braves & Giants

In article <13555@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>
>Just a refresher...the baseballs came on the field during Sunday's
>slugfest, when a Giant's patron refused to throw an Atlanta HR back.

	The garbage started hitting the field well before the Sunday
game.  It started on Thursday or Friday (I can't recall which games I
*didn't* watch on TBS).  Deion was getting pelted with trash the whole
time, it seemed.  The announcers talked about the change in the seating
in the bleachers, and how that made it easier for the events that
transpired.  I actually thought at the start of the Sunday slugfest that
since it was a Sunday daygame the crowd would be a little different,
more refined.  Surprise?

-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u
