From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Bonilla

thf2@kimbark.uchicago.edu (Ted Frank) writes:
>In article <mjones.735273896@fenway> mjones@donald.aix.kingston.ibm.com writes:
>>fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>>>(Quick: name a
>>>>light-hitting black outfielder or 1B who lasted 10+ years in the bigs.
>>>>I bet you can name two dozen white ones.)
>>>Otis Nixon.
>Stole 300 bases.  (Ok, he's still light-hitting, but baseball managers don't
>think so, they think he, like Omar Moreno before him, is a perfect leadoff
>man.  Awesome defense.)

Well, yeah. On the other hand, for the first few years of his career he
looked like Herb Washington. Dan Gladden doesn't seem to suck defensively,
either.

>>>Darnell Coles
>He's still around because of his 1986, when he hit 20 HR.
Yeah, and how many of the white guys played one year into a long career?
It's actually not an uncommon phenomenon, and how long a guy hangs around
based on one good year seems like a reasonable question to explore on a
racial basis.

>>Billy Hatcher
>We'll see if he's still around in 1994 for his tenth year.
Hey, he plays for Lou Gorman, doesn't he? OK, so it's eight years.

>>OK, I admit to taking a quick browse through the Major League Handbook, but
>>only after the first 7 or 8. Oh, and there's the all-time light-hitting
>>black outfielder: Lou Brock. Look it up. And Curt Flood. Cesar Geronimo.
>>Cesar Cedeno. 
>Brock suffered from Otis Nixon disease, but he wasn't perceived as
>light-hitting.  Neither was Curt Flood.  Cesar Cedeno was *not* light-
>hitting.

Good point on Cedeno. OTOH, I haven't seen that extensive list of 10-year
Dan Gladdens, either. There really aren't that many players altogether who
hang around for 10 years even if they're reasonably good.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

May you live in interesting times.
	- Chinese curse
