From: msilverm@nyx.cs.du.edu (Mike Silverman)
Subject: Re: Let's play the name game!

NL:

Chicago Wait Til Next Years
New York Bunch of Egos With no Chemistrys
Philedelphia Overacheivers Until Mitch Williams Blows Games
Pittsburg CHeapskates
Montreal Canadiens (love that name!)
St. Louis Cardinals (how boring!)
Miami Marlins (try telling Tampa-StPete that the Marlins are Florida's)

San Diego She's Going DOwn Men and Children Firsters
Los Angeles Disables Listers
San Francisco Get Past Number Five and You Are Fines
Cincinatti Underacheivers
Atlanta Bills
Colorado Pitching is 10% of Baseballers
Houston Astonomicals

AL:

New York Steinbrenners
Boston Wow, We're In Firsters
Cleveland Good Hit No PItchers
Detroit Lions (Hey, they score 20 every game also!)
Toronto God Does Jack Morris Stinkers
Baltimore We Have a Great Park and a Bankrupt Owners
Milwaukee Don't Drink the Water Drink the Beer Insteaders

Kansas City Oh God Not Againers
Oakland Gezz Did the Eck Blow a Saves
Texas Bashers
California We Won't Win But We'll Sure As Hell Tryers
Seattle Griffeys
Chicago We''l Find A Way to Lose Agains
Minnesota Marshmallow Domers

 
--
msilverm@nyx.cs.du.edu				GO CUBS!!!

"One likes to believe in the freedom of baseball" - Geddy Lee
