From: kyee@bnlux1.bnl.gov (kenton yee)
Subject: proposed catcher re-sub rule

A lot of teams carry 3 catchers on their 25 man roster,
but the 3rd catcher is seldom ever used.  He is only
insurance in case of extra innings or the 2nd catcher
is injured during a game.     So to free up this roster
spot for an extra pinch hitter or reliever, why not
invoke a catcher re-substitution rule:

If the last roster catcher on a team is
injured during a game, the team is permitted
to substitute in his place for defensive purposes
a catcher who has previously been yanked from
the game.   

Given this rule, a team wouldn't need 3 roster
catchers.  The 3rd catcher could be playing
in AAA or be a non-roster bullpen catcher.

Ken

