From: hoyt@terminus.gatech.edu (Kurt Hoyt)
Subject: Re: Hunter on DL, Klesko up.

steph@pegasus.cs.uiuc.edu (Dale Stephenson) writes:
>In <13557@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>As a touter of Braves prospects, all I can say is that, IMO,
>>someone on the Braves roster is about to become Pipped.
>>It may not even be Hunter.  But I think they'll have a
>>problem getting Klesko out of the lineup once he's in.

>Well, this may be good news.  If Klesko hits, I'd look for Bream to be
>traded (if possible) or released, since Bream is also a lefthander.  Hope
>Klesko hits.

According to the Atlanta paper, Bream will be the full-time first baseman
with Klesko used as a late-inning defensive replacement if Bream is lifted
for a pinch-runner. He'd have to hit a homer in his first AB (or win the
game or do some other amazing thing) to be rewarded with a start so he could
even attempt to push Hunter or Bream out of the lineup.
---------------+
Kurt in Atlanta
hoyt@cc.gatech.edu	kwh@salestech.com	70242.652@compuserve.com
politics: from the Greek -- poli = many; tics = ugly, blood-sucking parasites
