From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: So Far , So Good (THE RED SOX)

ec003b@uhura.cc.rochester.edu (Wizard) writes:
>I have posted two new postings on the net, since I discovered how to use it,
>and both times I received redicule for predicting the Red Sox as high as
>Third in the AL East.  Id like to hear why it is people dont think the Sox
>can be as high as Third this year.  Here are some of my observations:

Well, had you been a bit less exuberant in both the tone and substance of
your predictions, the responses would probably have been a bit more
measured. Be that as it may....

>1. Roger and Frank are in vintage form, and the Sox are rresponding to them.
Clemens is always in this form, and Viola isn't really performing beyond
what might reasonably have been expected. How do you know that the Sox are
responding to them, and not to Al Bumbry, Hobson, or (my most likely
suspect) new hitting coach Mike Easler? I certainly am more likely to give
Easler credit for Mo Vaughhn's hot start than Clemens or Viola.

>2. Greenwell is hitting as he did before his injuries.
This was the optimistic scenario, but not unreasonably so. He hasn't shown
much power yet, though.

>3. Dawson is providing the leadership and some hitting they need from him.
How can you tell that Dawson is providing the leadership? Perhaps it's
Calderon? Perhaps it's Clemens and Viola? Maybe Hobson is finally showing
those people skills he was supposed to have when they hired him. Or maybe
it's all a myth. And Dawson has been hitting reasonably well, but not as
well as Greenwell, Vaughn, Cooper, or Fletcher.

>4. Russell is finishing well.
In three games. Why don't we look at this one again in, say, July?

>5. Fletcher is hitting well as a leadoff hitter.
A bit better than could reasonably have been expected. But don't forget that
Zupcic looked like Wade Boggs lite for about 75 AB's last year. Beware of
small sample sizes. Still, if Fletcher hits as well as he did last year he'd
be a great improvement over any Sox leadoff hitter from last year. Be aware
that his career numbers seem to indicate that he puts up good numbers as
long as he doesn't have to make more than 300 AB or so in a year.

>6. Cooper is hitting well (I think he'll be better then Boggs in the field
>and just as good at the plate)
Ummm...sorry, no. I can buy the "in the field" part, and I think he'll be
better at the plate than the 1992 Boggs, but in general Cooper, while he'll
be a pretty good hitter, couldn't carry Boggs' jockstrap. With a little
luck, he could be the fourth or fifth best 3B in the AL (Martinez, Boggs,
Ventura, and Palmer will all be better).

>If the sox Pitch like last year (they have a better pitchiong staff, now)
>and hit like they are so far, they coiuld run away with thee division. but
>since I think that their hitting and pitching may not be up to the challenge
>of running away with the division, I think that they win be over .500 and at
>least Third if not Second or First.

See, here is where you make that quick left turn off into the aether. .500
is plausible, third is not unlikely, but phrases like "could run away with
the division" are likely to get you a visit from the men in the white
coats. It's not really clear that their staff is better than last year. If
Russell does well, Darwin doesn't go on the DL, and Hesketh doesn't pitch
just barely well enough to avoid losing his spot in the rotation, they could
be better. On the other hand, if Hesketh pitches miserably and they're too
stupid to move him to the pen and bring up Conroy or somebody, Fossas
continues to pitch dismally but they keep giving him innings becasue he's a
lefty, and Russell explodes they could be pretty bad.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

God is a comedian playing to an audience that is afraid to laugh.
	- Mark Twain
