From: brekke@msus1.msus.edu
Subject: Re: Devon White, why is he not playing?

In article <C5r5rt.FIr@helios.physics.utoronto.ca>, wyllie@helios.physics.utoronto.ca (Andrew Wyllie) writes:
> In article <1993Apr19.190341.10176@bmerh85.bnr.ca> hsslee@bnr.ca writes:
>>Devon White has not been in the Blue Jays line up
>>lately. Does anybody know why he is not playing? 
> 
> During one of the games last week (Wednesday?), both White and Sprauge
> were not playing because they had the flu.  I guess White is probably
> still sick.  I hope White gets back in the lineup soon, watching
> Darrin Jackson play center is painful.
> 
> andrew

I heard he had a strained abdominal muscle or something like that.

--Dan Brekke--
