From: randall@informix.com (Randall Rhea)
Subject: Royals


The Royals are darkness.  They are the void of our time.
When they play, shame descends upon the land like a cold front
from Canada.   They are a humiliation to all who have lived and
all who shall ever live.   They are utterly and completely
doomed.

Other than that, I guess they're OK.

-- 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Randall Rhea                                        Informix Software, Inc. 
Project Manager, MIS Sales/Marketing Systems    uunet!pyramid!infmx!randall
