From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Jays' Darrin Jackson is a nightmare!

In article <1993Apr19.061102.16204@r-node.hub.org> shadow@r-node.hub.org (Jay Chu) writes:
>
>Jackson is a bum.  And I thought the Jays were smart to get rid of Gruber.
>Now we get equally bad!  I'm frustrated.  Pat Gillick is over rated.  Sure,
>he did some good moves in the past, but releasing Wells (although his
>temper sucks, but he's better than Morris/Stewart/Dayley).  If the Jays
>were dumping salaries to keep $2mill Jackson, Dayley should be the one to
>go before Wells.  Of course they dumped Dayley, but it's too late since

Dayley's salary was guarenteed...with Wells the Jays were only on the
hook for 25%(?) of it.

Give Jackson a break...he lost about 10 pounds with that flu he had
when he was traded.

>Wells was already claimed by the Tigers (0.6 ERA with 2 wins!).  Also, the
>Jimmy Key and Winfield situations pissed the hell outta me.  Would you see
>a championship club wanting to repeat so "badly" wanted to have such a

I would rather have Molitor than Winfield...Winfield was just hogging
all the credit, and he was trying to soak the Jays for a 3 year
guarenteed contract...

>great turnover?  No way.  Look at the Pittsburg Penguins.  They got some
>aging players, but didn't make stupid trades to dump them cuz the fans love
>those players and they are still the core of the team.  Anyways, I just
>want to say that if the Jays go BELOW .500 this season, I won't be
>surprised.  I'm not jumping off the bandwagon, I'm just talking smart
>baseball.  No matter what, I'm still going to see most of the Jays games
>even though I'm damn frustrated!
>

The Jays pitching can only get better...Molitor and Alomar haven't hit
anything yet...and the Jays are still over .500...

Gerald
