From: kkerr@MK (Kevin Kerr)
Subject: Re: WFAN

In article <C5JC3z.KnD@news.udel.edu> philly@ravel.udel.edu (Robert C Hite) writes:
>From: philly@ravel.udel.edu (Robert C Hite)
>Subject: Re: WFAN
>Date: Thu, 15 Apr 1993 17:19:09 GMT

>In article <1993Apr15.151202.3551@Virginia.EDU> jja2h@Virginia.EDU ("") writes:
>>Does any one out there listen to WFAN?  For those of you who do
>>not know what I am talking about, it is an all sports radio
>>staion in New York.  On a clear night the signal reaches up and
>>down the East coast.  In particular, I want to know how Len
>>Berman and Mike Lupica's show is.  I go to school in Virginia
>>so I can't listen when there are on during the day.  Just
>>wondering.

>The FAN is an okay Sports Radio station, but doesn't come close to
>the ULTIMATE in Sports Radio, 610 WIP in Philadelphia.  The signal
>might not be as powerful, but then again only stations in New York
>feel "obligated" to pollute everyone else's airwaves with a bunch of
>hoodlum Mets fans complaining 24 hours a day.  WIP took two of your
>best sports jockeys too, Jody MacDonald and Steve Fredericks.  610
>WIP is rockin with sports talk from 5:30 AM till midnight, check it
>out anytime your within a few hours of Philadelphia.  If I'm not
>mistaken, WIP has the highest sports talk ratings in the nation?

I'm from Dallas, and you have alot of nerve saying that WFAN has a bunch of 
Hoodlum Mets fans.  During the football season, the local cowboy station here 
had the WIP on several times for simultanious broadcasts.  I have never heard  
a bigger bunch of low intellect, bed wetting ,obnoxious, woofing, cranial 
deformed, assholes in my entire life!  The IQ of the average eagles fan must 
be in the 10-15 range at best, and they have been known to be big droolers.

(Please no flames) ... <let's see if it works for me Bob>  ;-)


=========================================================================
|   Kevin P. Kerr                            kkerr@mkcase1.dseg.ti.com  |                                                                       #
|                                                                       |
|   S.A.B.R member since '92            GO YANKEES !!!  GO DOLPHINS !!! |
|                                                                       |
|  "Strolling through cyberspace, sniffing the electric wind...."       |
=========================================================================
