Subject: Re: PHILS, NL EAST NOT SO WEAK
From: csc2imd@cabell.vcu.edu (Ian M. Derby)


That's very true.  I live in Richmond, home of the AAA Richmond
Braves, and they have this guy Ryan Klesko who hit 17 HR's at home
last year.  Now that doesn't sound like a whole lot, BUT the way the
"Diamond" is built, Home runs are a rarity.   In fact, Ron Gant,
Brian Hunter and David Justice all proved they could hit in
Richmond.  When they were sent to the majors, they never came back.
If you can hit in Richmond, you can hit anywhere.  

So far, after beating Scranton (Phillies) 9-0 in the first game, the
best team in AAA history has been rather underwhelming.  Too many
expectations I guess.  

