From: mss@netcom.com (Mark Singer)
Subject: Re: Game Length (was Re: Braves Update!!

In article <1993Apr20.162615.8609@adobe.com> snichols@adobe.com (Sherri Nichols) writes:
>
>Haven't been to many A's games, have you?
>
>There's also a difference in how tolerant I am of long games if I'm
>watching them on the tube, and if I'm going there in person.  For me, going
>to an A's game has become a major commitment of time, one that I'm not
>willing to make that often:  the length of their games is costing the A's
>revenue from me.
>
I stopped going to A's games some years ago while I still lived inthe
Bay Area for exactly this reason.  I believe the length of their games
has been institutionalized by LaRussa/Duncan.  They encourage their
pitchers to be overly deliberate, to throw to first often, to study
the catchers' signals, and so on.  And almost every A's hitter takes
a step out of the box after every pitch.  This is not, imo, a coincidence.
This is planned.  And I hate it.

As for the Gant situation, I did not see the game or the replays.  But
I do wonder.  What if Gant had requested a time out?  Would Hirschbeck
have been required to give it to him?  Could he have denied the requst?
For all he (the ump) knew, Gant could have had dirt in his eye.




-- 
Mark Singer    
mss@netcom.com
