From: crichar@eskimo.com (Craig S. Richardson)
Subject: Re: Notes on Jays vs. Indians Series

In article <1993Apr15.123803.4618@webo.dg.com> lyford@dagny.webo.dg.com (Lyford Beverage) writes:
>In article <1993Apr13.202037.9485@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>|> In article <rudyC5Fr3q.1CL@netcom.com> rudy@netcom.com (Rudy Wade) writes:
>|> >In article <C5FMxD.2pM@cs.dal.ca> niguma@ug.cs.dal.ca (Gord Niguma) writes:
>|> >>. He probably didn't even have as good a season as
>|> >>Alomar last year.
>|> >  
[snip]
>|> Uh, yes.  Baerga has a lot of flash, but Alomar was the better hitter
>|> last year.
>|> 
[stats deleted - we've all seen them by now]
>This is fascinating.  You say that Alomar was the better hitter last 
>year, and immediately follow that up with numbers showing that Baerga
>had a better year.  The only category that I see which shows an advantage
>for Alomar is OBP.

I nominate this last bit for "Anti-Stathead Quote of the Week".

Alomar only has a 50 point advantage in the most important offensive
category, while Baerga, who studied in the Joe Carter School of Out-Burning,
has more impressive mediot stats, largely due to opportunities rather
than quality.

The lines are fairly close in value, but edge to Alomar.

Now Baerga ain't chopped liver, but Alomar is still the man to beat among
AL second basemen...

--Craig
-- 
Craig S. Richardson (crichar@eskimo.com - formerly eskimo.celestial.com))
GM - Pullman Sleepers (OBFBL)           GM - Seattle Rainiers (IFL)   
GM/Manager - Tacoma Black Adders (IBL)  GM - New Jack City Highlanders (KL)
Tacoma Black Adders - A Growing, Excited Team! - "The Future Begins Tomorrow"
