From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Subject: Re: Torre: The worst manager?

In article <93095@hydra.gatech.EDU> gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>Later, in the ninth inning with the bases loaded and two outs he puts
>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
>is he thinking.

Didn't Alicea get a hit, though? 

See y'all at the ballyard
Go Braves
Chop Chop

Michael Mule'

-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
