From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Jack Morris

In <48178@sdcc12.ucsd.edu> demers@cs.ucsd.edu (David DeMers) writes:


>In article <1993Apr19.212428.7530@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>The facts are that Morris
>|> has shown us that he has what it takes to play on a WS winning club.
>|> Clemens hasn't. 

>What *does* it take to play on a WS winning club?

We have no way of knowing because we cannot separate Morris' contribu-
tion  from the rest of the team's.  There is only one way of determin-
ing "best" in baseball.  And that is by looking at the  scoreboard  at
the  end  of  the game.  Each game determines which *team* is the best
that day.  At the end of the season, the team that was  the  best  the
most  often  is  the best in the division.  The playoffs determine the
best of the best.  But the point is that the only decision making pro-
cess  used to determine the "best" is the score of the game and it re-
lates to the *teams*.  Not the individual players.  There is no method
inherent  in  baseball of comparing individual performances.  And that
is how it should be, because, after all, baseball is a team game.

To say that one player is better than another is to be able to say ab-
solutely  that  player A's team would have played better with player B
in their lineup.  Sheer speculation.  Impossible to ascertain.

If you want to select a group of statistics and claim that Clemens has
done  better  with those statistics as a criteria, then fine.  But you
have  to  be  able  to  prove  that  those  statistics   measure   the
individual's  contribution  to  winning  the WS - because  that is the
only measure of "best" that has any meaning in the  context  of  base-
ball.   So  until you can prove that Clemens contributes to a WS cham-
pionship more than Morris your evaluation of  Clemens is totally  sub-
jective  and  is  mere opinion.  I have yet to see that any of you can
predict a WS winner with any greater accuracy than Jeanne Dixon.

>The fact is that Morris didn't "win" any ballgames, Toronto did, in
>spite of Morris' "contribution".   This has been explained to you

Exactly.  The Jays won with Morris pitching.   And  Boston  wins  with
Clemens pitching.  I am not saying that Morris is better than Clemens.
I am saying that individual comparisons between  players  are  totally
meaningless  and  that anyone claiming that Clemens is better based on
his ERA has missed the point of what baseball is all about.

>many, many times and you are either too stupid or too stubborn to grasp it.

You don't have to be rude.

>You are completely consumed by the post hoc, ergo propter hoc fallacy.

For you to say that means that you have either missed the entire point
of  my  argument, or you yourself have committed a fallacy - Ignoratio
Elenchi.  I am not saying that Morris is better than Clemens   because
he   has  more   rings   (although  I  have,  tongue in cheek, claimed
that in the past).  I am saying that it is impossible to  isolate   an
individual's  performance   from that of his team's for the purpose of
comparing that individual's performance with another individual's per-
formance.

The stats are a nice hobby and  that's  about  it.  There  is  no  new
knowledge being produced.  So when a poster claims that Morris is better
than Clemens because he has more rings, the poster is no more nor less 
incorrect than the rest of you baying hounds.

-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                   ...and so little time." 
