From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Jack Morris

In <C5sFvE.Aq@murdoch.acc.Virginia.EDU> drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:

>We cannot isolate completely, Roger, but we can make a pretty good
>estimate. I won't claim to split hairs and say that we can really
>measure who was better, Robby Alomar or Carlos Baerga, last year; the
>difference is too close to call. But Larkin and Lee? Clemens and
>Morris? The differences are too great there.

>In your measure of the game, why should a team that has just won it
>all ever replace a single player? Since they are now clearly "best",
>how can they do better? Yet every team can always find someplace where
>they beleive they can improve the team; they can always find a player
>a little better than one they already have. (BTW, by my definitions,
>the "best" player is the one who does the most things to help his team
>win. I will allow that this could vary depending on who else is on the
>team, by having aptitudes one team needs more than others.)

Well then given your definition of "best" is it not conceivable that
Alfredo Griffin could bring something to a team that that team needs
to win while Larkin might not have that something the team needs?
Would Griffin then be better than Larkin?
 

>Baseball is a team game, but it is made of individual talents. It is
>absurd to judge the success or failure of an individual by the success
>or failure of his teammates, whom he did not choose (at least in most
>cases.) Morris won last year because he played on a team with Joe
>Carter, Robby Alomar, Tom Henke, Juan Guzman, John Olerud, et al.
>Clemens lost because he was surrounded by such lesser performers as
>Herm Winninham, Luis Rivera, and Jeff Reardon. To define the quality
>of the team as a sum of its components (as I do, albeit imperfectly)
>is a lesser error than defining the quality of an individual as the
>mean quality of the team (as my reading of your arguments suggests you
>do)

No, I am not trying to define the quality of an individual, at least not
for the purpose of ranking them.  Toronto won with Olerud.  They might
have won with Fielder.  They might not have won with Thomas.  Detroit
might have won with Thomas.  Chicago might have won with Fielder.  You
can't rank these individuals.  You can only look at who might contribute
more to the team effort, which is winning the WS.  Thomas could not
have contributed to that goal any more than Olerud so I cannot say that
Olerud is less of a player. 
 
-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                   ...and so little time." 
