From: mss@netcom.com (Mark Singer)
Subject: Re: MLB = NBA?

In article <93109.190117RVESTERM@vma.cc.nd.edu> <RVESTERM@vma.cc.nd.edu> writes:
>In article <mssC5qrrz.91H@netcom.com>, mss@netcom.com (Mark Singer) says:
>>
>
>1) why would owners decrease ticket prices when they obviously get
>   lots of people to pay the price they're asking?


I don't think that it is "obvious" that "lots" of people are willing
to pay the price.  I'm sure someone out there in net-land has some
facts about trends in attendance regarding percentage of capacity
sold.  But even if the trends are relatively flat, you have to consider
what is happening on a team-by-team basis.

When the TV money dries up, franchises will be seeking to supplant the
lost revenues from alternative sources.  One of the best sources may
be ticket sales.

Example 1:	The Dodgers

	The Dodgers can count on a strong base of season ticket sales
	and *probably* believe that they have the ability to raise
	prices without hindering revenues.  I certainly think that is
	true.

Example 2:	The Padres

	They will be lucky to average 10,000 fans a game this year.
	If they raise prices, less.  If they want to increase their
	overall revenue base, the best thing they can do is put a
	winning team on the field.  But given that won't happen (it
	won't), they can probably make more money by lowering ticket
	prices and running frequent promotions.  Will they do that?
	I have no idea.  But they won't increase prices, because it
	won't work *for them*.


>2) even assuming that you have some strange power to make the owners
>   decrease ticket prices, that does not decrease the tv contract.


The only strange powers at work here are the forces of the market place.
Each team's market is somewhat different, and each owner is going to
be faced with a unique set of circumstances about how to deal with those
market forces.  As a buiness manager, I would never *want* to lower my
prices, but sometimes that strategy is necessary, and sometimes it works.
You have to consider everything if you want continued success.




--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com
