From: tmiller@cimmeria.gatech.edu (Thomas Miller)
Subject: Re: Braves & Giants

In article <15780004@hpspdla.spd.HP.COM> garyr@hpspdla.spd.HP.COM (Gary  
Rosen) writes:
> >(Thomas Miller) /  5:39 am  Apr 19, 1993 /
> 
> 
> >  Does anyone else think that this weekend's four-game series was a
> >really strange one?
> 
> Yeah, it was real strange if you think the Braves should be awarded the
> NL West title without actually having to play the games.
> 
> - Gary Rosen




  I didn't say that.  Did you say that?  Wow, I can't believe that
anyone would think that the Braves (or any other team, for that matter)
should get the title for free.  What a dolt that person would be, if
that was what they thought.  Incredible.




--


Thomas Miller                             tmiller@cimmeria.gatech.edu
Systems Support Specialist II           Georgia Tech Network Services
 "...And I looked.  And behold, a pale horse.  And his name, that sat
  on him, was Death...and Hell followed with him."
