From: kday@oasys.dt.navy.mil (Kevin Day)
Subject: Re: Lots of runs

In rec.sport.baseball, CROSEN1@ua1vm.ua.edu (Charles Rosen) writes:
>I have noticed that this year has had a lot of high scoring games (at least the
>NL has).  I believe one reason are the expansion teams.  Any thoughts?
>

  Except for the fact that there seems to be a lot of high scoring AL
games also and I don't think the expansion teams directly affect them.

K. Scott Day   (kday@oasys.dt.navy.mil)
Carderock Division, Naval Surface Warfare Center
Code 1252
Bethesda, Maryland 20084-5000

------------------------------------------------------------------------
*    "The point to remember is that what the government gives       
*     it must first take away."
*                                        -John S. Coleman           
------------------------------------------------------------------------
