From: fester@island.COM (Mike Fester)
Subject: Re: Notes on Jays vs. Indians Series

In article <1993Apr13.221704.4291@midway.uchicago.edu> thf2@midway.uchicago.edu writes:
>In article <rudyC5FxC8.DEu@netcom.com> rudy@netcom.com (Rudy Wade) writes:
>>In article <1993Apr13.195301.22652@CSD-NewsHost.Stanford.EDU> nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>>>Guess which line is which:
>>>	BA	OBP	SLG	AB	H	2B	3B	HR	BB
>>>X	.310	.405	.427	571	177	27	8	8	87
>>>Y	.312	.354	.455	657	205	32	1	20	35
>>
>>>The walks should give it away.  OBP's, in general, somewhat more valuable than
>>>slugging, and Alomar's edge in OBP was quite a bit larger than Baerga's edge
>>>in slugging.
>>
>>I'm no SDCN, but what's more valuable:
>>
>>28 hits w/5 more doubles, 12 more HRs   OR
>>7 more triples and 52 BBs?  (Let's not forget the 39 extra SBs. How many CS?)
>
>Alomar had 9 CS.  Baerga had 2.
>
>Don't forget the 59 more outs Baerga had (his GIDP balances out his CS, and
>he had one more sacrifice than Alomar).   A replacement level second baseman
>could have had 17 hits, 5 walks, and a couple of XBH for the additional
>outs Baerga had.  A triple is little different than a home run.  We're talking
>exchanging almost 60 walks for six or seven home runs and four doubles.  I 
>would say the almost-60 walks are more valuable.

Also, Alomar got a FAR greater boost from his home park than Baerga did from 
his. And "six or seven home runs"? Hmm.

So, if you wanted to pick a second baseman to play in Toronto, you'd take 
Alomar. Anywhere else, and you'd probably take Baerga.

Mike
-- 
Disclaimer - These opiini^H^H damn! ^H^H ^Q ^[ .... :w  :q  :wq  :wq! ^d  ^X ^?
exit X Q  ^C ^? :quitbye  CtrlAltDel   ~~q  :~q  logout  save/quit :!QUIT
^[zz ^[ZZZZZZ ^vi  man vi ^@  ^L  ^[c  ^# ^E ^X ^I ^T ? help  helpquit ^D  ^d !!
man help ^C ^c :e! help exit ?Quit ?q CtrlShftDel "Hey, what does Stop L1A d..."
