From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: MLB = NBA?

mss@netcom.com (Mark Singer) writes:
>In article <93109.190117RVESTERM@vma.cc.nd.edu> <RVESTERM@vma.cc.nd.edu> writes:
>>In article <mssC5qrrz.91H@netcom.com>, mss@netcom.com (Mark Singer) says:
>>>
>>
>>1) why would owners decrease ticket prices when they obviously get
>>   lots of people to pay the price they're asking?
>I don't think that it is "obvious" that "lots" of people are willing
>to pay the price.  I'm sure someone out there in net-land has some
>facts about trends in attendance regarding percentage of capacity
>sold.  But even if the trends are relatively flat, you have to consider
>what is happening on a team-by-team basis.

Attendance in 1992 was down. By .3%. From an all-time record in 1991.
In people terms, attendance was down by 310,000 from 1991 to 1992. Two
franchises, the Dodgers and Mets, were down by 1,100,000 from 1991 to 1992.
Had either of them not been entirely awful, MLB would have set another
attendance record in 1992.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

FORTRAN, "the infantile disorder", by now nearly 20 years old, is hopelessly
inadequate for whatever computer application you have in mind today:  it is
now too clumsy, too risky, and too expensive to use.
	- Edsger Dijkstra, "Selected Writings on Computing"
