From: traven@pitt.edu (Neal Traven)
Subject: Re: Harry Caray

Dave 'Almost Cursed the Jays' Kirsch (kirsch@staff.tc.umn.edu) wrote:
: In article <34592@oasys.dt.navy.mil> odell@oasys.dt.navy.mil (Bernard O'farmer
: by the'Dell) writes:
: >I am not quite sure of the reasons, but the old man was certainly
: >not "enraptured" by ole Harry.

:   But maybe his wife was :-) 

:   I don't claim to know whether it's true or not, but a couple different
: people (totally unrelated) have said Harry was 'relieved' of his duties
: because he had more than platonic relations with Augie Busch's wife.
: Judgement is left to the individual, cuz I sure don't claim to be an
: impeachable source in this case. 

Among those who have said it (well, not quite SAID it but certainly
alluded to it) is Bing Devine, Redbird GM or some other administrator at
the time.  I heard Bing speak about it at last year's SABR National.

BTW, have we had a show of hands about who will be attending this year's
SABR National in San Diego?  I'll be there...
--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
