From: arc@cs.brown.edu (Anthony Cassandra)
Subject: Skydome Tix

I plan on being in the Toronto area sometime this summer (late June or
early July) and would like to attend a Blue Jay game.  I would
appreciate if anyone could give me information on how to obtain
tickets for Blue Jay games.  I would prefer to get good seats and I
assume this would require going through some ticket broker and paying
$$$$.  Ticket broker info for the Toronto area and/or ticket info
directly through the Blue Jays would be appreciated (I'll bring oxygen
if need be.)  My schedule is flexible so any games are candidates
(though I'd prefer to see Texas.)

Thanks in advance.

-Tony

