From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME

In article <mssC5K4w5.GqE@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>I'm no Kingman fan.  Just thought I'd point out that he's the
>only player in history to have five three-HR games.  Joe Carter
>has four.  Eddie Murray three.  McCovey and Gehrig also three.
>Ruth, Mays, Foxx and Dawson two each.
>

Didn't Mike Schmidt also do this at least three times?  I can 
remember twice in Wrigley Field alone...he did it the same day
Kong did it in a 23-22 shootout, and he swatted four there one
day in April '76 (the month he set the April record with 11 HR's.
Anybody remember any of this?  (I was just a kid)


