From: kubey@sgi.com (Ken Kubey)
Subject: Re: HBP? BB? BIG-CAT?

In article <mjones.735272252@fenway> mjones@donald.aix.kingston.ibm.com writes:
>kubey@sgi.com (Ken Kubey) writes:
>>And finally, I'd like to point out that many high OBP guys draw 
>>their walks more because pitchers are afraid to throw a strike
>>to them, than because they have a great "eye"
>
>This comes up periodically, and I just don't get it. Take, for example, Mark
>McGwire. He walked 90 times in 1993. If that's not a potential great example
>of what you're talking about then I don't know what is. Now let's look at
>what happens when McGwire doesn't walk:
>  75% of the time he made an out.
>  10% of the time he hit a single.
>  5% of the time he hit a double.
>  10% of the time he hit a homer.
>Now, you're pitching against McGwire. Would you trade 20 walks for 2 homers,
>1 double, 2 singles, and 15 outs? I would. Why give him the base when you
>can get him out 3 times out of 4?

I didn't say that pitcher's fear of throwing strikes to guys like
McGwire, Bonds, and Frank Thomas was rational.  
I just said that it exists.

>Then there are guys like Alex Cole, who has a career .363 OBP even
>though he's never had a batting average over .300 (he did hit .300 in
>227 AB in 1990) or hit a single home run. Yep, that's right, he's
>*never* hit a homer in 916 AB's through the end of 1992. Who'd be
>afraid to throw a strike to him?

I don't know Alex Cole's batting style at all.   Some questions:
How tall is he?
Does he go into a crouch like Rickey Hederson/Pete Rose?
Does he foul off a lot of pitches like Brett Butler?
Does he take 1 or 2 strikes in each at bat?

It could be the Cole has a good batting "eye".
Look above, I said that *many* high OBP guys draw their walks because
pitchers are afraid to throw a strike to them, not "all" high OBP guys.

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536
