From: craigs@srgenprp.sr.hp.com (Craig Stelter)
Subject: Re: Defensive Averages 1988-1992, Third Base

Dale Stephenson (steph@cs.uiuc.edu) wrote:
: In <C5JJrJ.EM3@cs.uiuc.edu> steph@cs.uiuc.edu (Dale Stephenson) writes:

: >Compiled from the last five Defensive Average reports, here are the career
: >DAs for the individual players in the reports.  Stats are courtesy of
: >Sherri Nichols.  Players are listed in descending order.

: And some comments, with some players deleted.

: >Third Basemen
: >-------------
: >Leius, Scott         ----  ----  ----  .653  .680   0.672
: Looks good.  Too bad he's moving to short.

: >Pagliarulo, Mike     .631  ----  .575  .744  ----   0.649
: This is an interesting line.  His 1988 figure was slightly below average.
: His 1990 was pathetic, and his 1991 was the next best year by anybody.  Part of
: that may be his mobility.  1988 was with the Yankees.  1990 was with the
: Padres, who appear to have a rotten infield.  1991 was with the Twins, and
: judging by Leius and Gaetti, the Metrodome may be a good place to play
: third.

Gaetti, Gary         .616  .638  .655  .632  ----   0.637

Apologies if I don't know what I'm talking about :-), but as a Twins fan,
I like to think they have good players in any park.  Not sure if I remember
completely or not, but I think Gaetti played with the Twins in '87 for the 
world series, and again in '88 (note that's his lowest of the 4).  I believe 
the next 3 (or at least the last two) were played with the Angels.   Lots
of factors make a player excell...  I hate it when so many use the dome.
It may not be ideal, but nice to comfortably enjoy baseball and football 
even when it's snowing and raining.

-Craig

I'm sure the company for which I work does not have all the same opinions 
that I do...
