From: t_keith@oz.plymouth.edu (Thomas M. Keith)
Subject: Re: BOB KNEPPER WAS NOT RIGHT

In article <1993Apr19.150800.1608@news.stolaf.edu> eblom@mari.acc-admin.stolaf.edu (The Woodman) writes:
>In article <1993Apr19.035406.11473@news.yale.edu> (Austin Jacobs) writes:
>>Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
>>even THINKING of getting into baseball.
>Oh, I don't know.  Maybe because they love the game?
> 
> 
>  They cause so many problems.  Just
>>look at Lisa Olson.  Remember that feisty reporter that entered the New
>>England Patriots locker room?  She started crying like a LITTLE GIRL!
>So people deal with unfair treatment differently.  I suppose you would have
>more respect if she punched out some people, like a stereotypical macho
>man would have done?
>  I
>>just don't think women belong in a man's sport.  Before you smart guys
>>flame me for this, I know the given example was about football.  Who cares?
>> It still applies to other MALE sports.
>MALE sports are only that way because they won't let women be involved.  There
>is no Divine Providence segregating sports.  It is the decision of the men
>who run it.  Men almost as liberal thinking as you...
> 
>>   How can we have women umpires?
>Ummm...By insisting they  pass an Accredited Umpire course, then hiring them?
> 
>>Jeez!  Look at Pam Postema.  Just because she's a woman, everybody on the
>>face of the earth thinks it's great that she's getting an opportunity to
>>ump.  If you even watched the games and had an IQ greater than that of
>>roast beef, you'd see that she is not nearly as good as most AAA umpires.
>>Besides, she is probably more worried about cracking a fingernail with a
>>foul tip off of Wade Boggs' bat. Or Jose Oquendo's bat.
>Listen, Mr Status Quo: I know Pam Postema.  I've seen her work.  She is, without
>question, the toughest person I've ever met.  She doesn't give a damn about
>her fingernails, but does care about working the game.  She's not there to find
>a man to take care of her, but to do the best job ANY umpire can do.  Your
>bullshit comments are obviously tailored to show off the red on you  neck, not
>your grasp on society.


There's nothing wrong with a red neck.  Why, some of us hicks even
listen to cultured music and such, can you say the same?  Aside from
that, you shouldn't try to shit on this guy by insulting where YOU
think he comes from.  Where I'm from, we milk cows, drive trucks, and
yes, even like baseball.  So screw anyone that doesn't like it.

Oh yeah, learn the difference between to and too city-boy! (see below)

	-thom
	 unnumbered wanna-be member of the Bob Knepper Fan Club (BKFC)


> 
>  Either way, there
>>are too many complications.
>Nobody said life was easy.  Pam is aware of that.  To bad that she has to be
>judged by people like you, who can't look past anatomy.
> 
>>QAustin Jacobs (Bob Knepper Fan Club Member #12
>Were you ever an Organized Baseball owner, or in the political system before
>women could vote?  You seem to feel threatened...
> 
>TTFN - Woody
>No smileys here either.  None. 































