From: kingoz@camelot.bradley.edu (Orin Roth)
Subject: Re: PHILS, NL EAST NOT SO WEAK

In <1993Apr15.214133.3371@guvax.acc.georgetown.edu> apanjabi@guvax.acc.georgetown.edu writes:

>I Love it how all of these people are "blaming" the Phillies success 
>on a weak division.  Why don't we look at the record of the teams in 
>each division (READ: Inter-Divisional Play), we'll see that the East 
>is really kicking the shit out of the West.  I know it is early, but 
>that is all we have to go on.  Atlanta is just so strong with their 
>.188 BA, Cincinnati is 2-7 coming off a sweep at Veteran's Stadium in 
>Philadelphia, and Houston was swept in it's first three games by the 
>Phillies in the Astrodome.  That, my Western Division friends, shows 
>that the three best teams in your division may not be as strong as you 
>think!!
 
  Or you may be posting this WAY TOO EARLY and be eating your words by
  mid-season. C'mon, the Phillies haven't proved anything yet. Atlanta
  was similar to the Phils 2 years ago. They sucked. They started having
  a good year, but didn't get any respect until they actually won the
  division. (which is how it should be) So until the Phils AT LEAST   
  have a good year, not just a good 2 weeks, they won't get any respect
  either. BTW, Atlanta's .188 BA is actually a compliment to how good
  the Braves really are. Their record is 6-3. Can you imagine the Phils
  record if they were batting .188? hahahaha. And Atlanta's hitting will
  improve dramatically.  
  No, I'm not a Braves fan. Just defending a good team. 
  Orin.
  Bradley U.

>PHILS ALL THE WAY IN '93
>BRAVES HIT LIKE A AAA CLUB
>REDS NEED MARGE

>						-BOB
--
I'm really a jester in disguise!                                   
