From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: MLB = NBA?

In article <kbanaian.495.735252811@bernard.pitzer.claremont.edu>, kbanaian@bernard.pitzer.claremont.edu (King Banaian) writes:
|> 
|> There is absolutely, positively, quite verifiably, NO causation that runs 
|> from salaries to ticket prices.  The two are separable decisions.  The 
|> owners do not raise ticket prices to recoup costs;  they raise ticket prices 
|> because demand for seats has risen.  (Wish I had bold type for that "NO".)
|> 
|> For more evidence, please come to my Intro to Econ course, somewhere around 
|> lecture four:  Sunk Costs, Opportunity Costs, Marginal Costs.

Right on. Ticket prices are set to maximize revenue. Period. For an excellent
discussion on how this works, see Gerald Scully's book of a couple of years
back, titled (I think) "The Business Of Baseball".
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
