From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Jack Morris

In <1993Apr20.142325.1@stsci.edu> sandoval@stsci.edu writes:

>  Ok, Roger, here's a question for you.  Say you are running an expansion
>team.  You don't HAVE a team at the moment, but the draft is coming up.  Who
>are you going to pick, guys who have won the most WS rings, or guys who 
>COULD contribute the most to your team.  Say the Reds were dumb enough to 
>not protect Larkin, and the Jays didn't protect Alfredo.  Who would you
>pick?

For an expansion team?  I'm pretty sure I would go with the rings, as long
as their salaries and ages weren't too high.  I would want the fans to be 
able to identify the players.  I would like a championship attitude in the 
clubhouse.

As for Larkin and Griffin?  Salaries aside, I would have to consider which
player is likeliest to contribute to a WS victory.  Past performance, age and
attitude would all be integral to my decision.  I certainly wouldn't just
haul out my copy of Gillete and pick Larkin, as many others would.  And,
unlike many others who post to this group, I hardly consider myself quali-
fied to make those kinds of decisions.

>    (I can't believe I'm getting involved in this... :)

I have never been able to believe it about myself, to tell you the truth.
It's like banging your head against a stone wall.

-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                   ...and so little time." 
