From: babeard@essex.ecn.uoknor.edu (Billy Aaron Beard)
Subject: Re: Torre: The worst manager?

gt0523e@prism.gatech.EDU (Michael Andre Mule) writes:

>In article <93095@hydra.gatech.EDU> gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:

>>
>e,
>>Later, in the ninth inning with the bases loaded and two outs he puts
>>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>>Alicea, a 250 hitter with no power as a pinch hitter.  What the Helll
>>is he thinking.

>If memory serves me well, Alicea hit it, and damn near tied the game.
>Torre obviously knows his players better than you do. 

Not to mention that Lankford had been hurt two nights before running
into the outfield wall. This being the reason he was available to pinch-
anything.  His ribs were the problem so he could run but not hit.
Torre is no white rat but give him credit for what he is , a pretty darn
good manager. with the exception of the Felix fiasco, but i'm not sure  
who's brainchild that was.
                       -BIL

Cardinals mailing list???????    anyone??????   anyone???????   please??

