From: rstimets@silver.ucs.indiana.edu (robert and stimets)
Subject: Re: Rule Book Trivia 2

In article <93109.145942IO20456@MAINE.MAINE.EDU> Ryan Robbins <IO20456@MAINE.MAINE.EDU> writes:
>        If I were the manager, I'd argue that the runner was out of
>        the base line since he was to the *left* of the first base
>        line.  If the umps don't budge (which they won't:  they nev-
>        er admit when they are wrong), I'd file a protest with the
>        league.
>
>Rule 7.09(k) states: "It is interference by a batter or runner when -
>in running the last half of the distance from home base to first base
>... he runs outside the three-foot line, or inside (to the left of)
>the foul line and, in the umpire's judgment, interferes with the field-
>er taking the throw at first base..."
>
>The key word in the rule is "and." A runner isn't out just for running
>out of the baseline. He's out for interfering with the fielding of the
>ball or throw or fielding of the throw to first. Because the catcher
>opted to throw the ball over the batter-runner's head, there's no inter-
>ference.
>
>
>
So what is your definition of "interfering with the fielder taking the throw"?

The rule book certainly doesn't have a definiton or clarification, so it's
possible to interpret the rule as saying that if the catcher has to alter
his throw to avoid hitting the batter-runner, then again we have interference.
You know, it seems that there is no way to apply this rule justly--if the
catcher (or the pitcher, say Rob Dibble, for example) throws toward first
and hits the runner running inside the baseline, the fielder takes the chance
of being ejected.  Therefore he probably would throw around the runner or
(your scenario) above him.

You should note that in our American Legion League, (which uses MLB rules) we
interpret the rule to say in this very circumstance there IS interference
per rule 7.09.

RStimets


