From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Subject: Re: Let's play the name game!

Somebody wrote:
>How about changing team names!
>Post your choices!

>Here I'll start:
>How about the 
>Baltimore Baseblazers
>San Francisco Quakes

>Shawn - Go Rangers!!!!!!!!!!!!!!!!!!!

	Baltimore Baseblazers? Where the hell did you come up with that? The
Orioles are not a base-stealing team except for Anderson. Besides we would
never call them anything but the Baltimore Orioles. Why? The ballpark has
all these orthologically (spelling error?) correct BALTIMORE ORIOLES all
over the place. I bet you thought the bird is just an oriole. It's not. The
bird was named after Lord Baltimore when Maryland was founded. They're
called Baltimore Orioles. But the post is just a joke so why do I care what
a non-O's fan thinks of us? But I still wonder where Baseblazers came from.
San Diego Padres, now there's a name that needs to be changed. How is padre
being used? As "Father" ie priest or "father" ie parents?

____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
|*****The Bangles are the greatest female rock group that ever existed!****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
