From: sandoval@stsci.edu
Subject: Re: Braves Update!!

In article <1993Apr20.163456.8983@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
> In article <13586@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>1)  Since time immemorial, batters have complained about calls.
>>So have pitchers and catchers.
> 
> However, batters didn't use to go for strolls after bad calls to the degree
> they do now.  

  I really think that this is the key point.  When I saw the incident on
Baseball Tonight Sunday, I couldn't believe how far away from the plate
Gant went.  Then he casually leaned against his bat.  I don't blame the 
umpire at all for telling the pitcher to pitch.

  The worst part of the whole incident was the Braves coming out onto the
field.  What were they going to do, attack the umpire?  The only people
who should've been out there were Cox and maybe the coaches, but NO players.
I agree with the person who posted before that Cox should be suspended for
having no control over his team.

    John  
