From: mtissand@magnus.acs.ohio-state.edu (Michael D Tissandier)
Subject: Re: Phillies sweep; Reds awful: Reds report 4-14

In article <C5IALu.Jn9@usenet.ucs.indiana.edu> rstimets@silver.ucs.indiana.edu
(robert and stimets) writes:
>Actually, I'm not sure that Philly won-- but they were ahead 2-7 in the bottom

>of the eighth. I was going to post the box score but since Cinci was playing
>so criminally bad, the pub I was at had to turn the game off.
>
>So here's what's up:
>
>Cincinnati had seven hits, all singles, by the end of the eighth.  This makes
>it six games with exactly ONE extra base hit.
>
>Cincinnati was 0-5 with runners in scoring position.
>---Now if a team is going to be completely without power, they absolutely
>HAVE to hit in clutch situations.
>
>Cincinnati starter Tom Browning pitched 4.1 innings, giving up 5 runs and 10 h
its
>while striking out 5.  He was surely the loser tonight.
>---Reds starters, while supposedly solid, have won only one game this year.
>(Of course, the Reds have only won two...)
>
>Clean-up batter Sabo went 0-4.  Besides yesterday's homer, he's SUCKED at the
plate.
>
>Dibble may not actually return Friday. This may not mean anything since Cinci
may
>not find themselves in a save situation for a while...
>
>Speaking of which, The Reds have ha exactly one lead this week... for one-and-
>a-half innings after Chris' dinger on Tuesday.
>
>Manager Tony Perez says the Reds are just not swinging the bat well right now.
>---Good call, Doggie.

Well, there's a big difference between "just not swinging the bat well" and
what the Reds are doing at the plate....UUUGGGHHHH!!!!!

  A Reds fan on the verge of a nervous breakdown....

  --Mike

  "Why is it that the prognosis on Kevin Mitchell is 'Out 2-3 days' no matter
    what day you read it???"
                            -Gary Burbank

------------------------------------------------------------------------
  I've told you before and I'll tell you again.  The strong
   survive and the weak disappear.  We do not intend
   to disappear.

        ---Jimmy Hoffa

                  mtissand@magnus.acs.ohio-state.edu
------------------------------------------------------------------------


>
>
>Cynically yours,
>
>
>RStimets
