From: bm562@cleveland.Freenet.Edu (Richard L. Trionfo)
Subject: Re: WFAN


    I hope that this comes off as a somewhat unbiased assesment
of WFAN and WIP(I go to school in Philadelphia, and I listen to
both stations on a consistant basis.)  Now that the fan has Mike
Lupica on from 10 to noon, they have a person who can get the 
big name guests for interviews, and not just of local importance
He did have Dave Cheketts and Fred Wilpon on his show, but he 
had Bob Costas and Magic Johnson on too.  
  Now here are my opinions of the two stations competing talent:
Morning show:
  In my opinion, I think Imus is much better than Bruno, Cataldi, 
and Morganti, even though I would feel different if Morganti
had a better crew of people to work with.  To me, WIP tries
to copy Imus but make it all sports as a theme.  In terms of
sports, Imus lacks the blanketing of the airwaves, but he
interjects humor and politics into his show.
10 AM to 12 Noon:
  I think Chuck Cooperstein and Lupica are equal in their
abilities to host a radio show, but I think Chuck has the
advantage over Lupica in terms of dealing with the caller
who is asking about who the local team is going to draft
in the sixth round.  Lupica and the other hosts on FAN get
better interview guests, but I heard the PD of WIP say that
they were not interested in interviews with celebrities unless
it was a major story.
  I would consider this even because they are two different
styles of host.

12 Noon to 2 PM:
  At this point, I would have to give a big advantage to 
Jody McDonald over Len Berman because Lenny has only been
on for a couple of weeks.  I just think JM has the ability
to transcend the "homer" mentality of the Philadelphia fan
base.  This is most evident when the IGGLES(Philadelphia 
spelling) play the Cowboys because JM is a huge Dallas fan.
Where else can you have people call up and predict a 93-0
score without the egging of the hosts(re:WIP morning 'guys')
I do agree that JM was great on the FAN weekend overnight
and I miss hearing him over the current crop of rotating
hosts.  I feel that JM is the best sportstalk host on 
either station by a good margin.  If you are in NY and
you can't get WIP, JM does fill in on the weekends sometimes.

2PM to 4PM:
  This is the time when JM goes up against Francesa and 
Russo(fatso and froot loops) and I become the most divided
in my loyalties.  Mike and the dog are very entertaining,
but they often go an hour or so without calls or even 10
to 20 minutes without talking about sports.  MATD do
get great guests and that is the basis for their show, so
it is like the 10 to 12 debate.  Another plus is the
appearances by Mike and Chris on Imus in the Morning, which
are often hilarious.  

4 PM to 7 PM:
  MATD go up against Fredericks and Missanelli.  I like
Mike Missanelli but I just can't stomach Steve Fredericks.  
I know that SF came from Philly originally, but when he
was at the FAN, he was a NY homer as much as he is a Philly
homer now.  I don't listen to WIP much after 4 PM unless there
is a game on that night, but you will see later for the 
reason.  That is why I give the advantage to FAN.

7 PM to Midnight:
  S&M are on WIP until 8 and then it is the man who makes
Eli that calls MATD all the time seem like a novice on
charges of racism, G Cobb.  This man is so grating on my
nerves that if I listen to him for a few minutes I go
nuts.(I know that is biased, but listen to his show)
On FAN, there is usually a game on, Knicks, Rangers, Mets
Jets, or St. John's basketball.  If the game is on the
west coast, then it is usually Howie Rose.  Of course
I think dead air would be better than G Cobb on WIP, but
WIP does air Sixers and Flyers games during the season.
(If this is the sports station, why did they lose the
IGGLES to WYSP(home of Howard Stern in Phil.))
During the summer, it
is all talk on WIP.


Overall, I would have to give the advantage to WFAN, with
the exception of 10 to 12, and 2 to 4 where it is even, and
12 to 2 where WIP has the advantage.   



            Rich
-- 
  "You've read the hat, now see the movie."
                   -Imus in the morning 
  "A blurb? You're a blurb!"
                   -Seinfeld
