From: mss@netcom.com (Mark Singer)
Subject: Re: Young Catchers

In article <1qlnknINN2sh@aludra.usc.edu> sheehan@aludra.usc.edu (Joseph Sheehan) writes:


Most of the points you made about Lopez v. Berryhill/Olson have been
made by others, and realizing that Lopez must be the second coming of
Frank Thomas, I have relented and praised the unmistakeable wisdom of
his supporters.

>
>Nope. They're baseball management, possible the most short-sighted 
>collection of people in the nation. Do you not believe this goes on,
>Mark? Do you think Frank Thomas needed those three months in AAA in
>1990?

See?  This is essentially what everyone was doing  -  comparing Lopez
to one of the best players in the game.  I'm really looking forward
to seeing this can't-miss superstar now.  As for Thomas, I remember
being an advocate of his being brought up in 1990 even though he was
only 21 or 22 (can't remember).  But who did the Sox have at first?
Calderon?  Martinez?  Kittle?  The spot was there.  The talent was
there.  Sure, I say go for it.

I am not convinced that Lopez is anywhere near as talented as Thomas
was after his AA season in 1989, and I am not convinced that Olson/
Berryhill are nearly as bad as Kittle/Martinez were.

BTW, I don't think Thomas was hurt by those three months.





>Or Cal Eldred wasn't *really* better than Ricky Bones last year?

Well, if we can't compare our guy to one of the best in the game,
let's compare our decision to one of the most "Boneshead", right?

Cal Eldred was 24 when he came up, with a full season at AAA and a
longer minor league career.  Frankly, I don't know why he didn't
make the club in 1992.  Bones is a year younger with a lousy prior
history, and just watching him makes me think that I missed a 
career as a big-league pitcher.  No one -  I repeat NO ONE  -
laughed louder than I did at the Sheffield trade.  (Though I guess
Mieske has a future.)

(I take it back. McIlvaine may have laughed louder.)


>
>You're mostly polite; make defensible, if flawed cases; have wit and
>have, in the past, admitted being wrong. That does qualify you on r.s.b.
>We'll make an SDCN out of you, yet :-)


aw, gee, shucks.  thanks guy.  except I missed the part where SDCN's
admit they're wrong.



--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com
