From: mss@netcom.com (Mark Singer)
Subject: Re: The *real* way to speed up ballgames...

In article <TOM.93Apr20125808@amber.ssd.csd.harris.com> tom@ssd.csd.harris.com (Tom Horsley) writes:
>The *real* way to speed up ballgames is for each home park owner to offer the
>following schedule of bonuses to players on *both* teams:
>
[...details deleted...]


>I suspect you could finance this the same way Presidential campaigns are
>paid for. Offer each fan a checkoff on his or her ticket that says "I want
>5% of the price of this ticket to go towards fast game bonuses"...

Oh, great.  We fans can subsidize the cost of speeding up the games
that we don't want to see sped up.  Terrific.

Oh.  I forgot.  Checking off that box to finance Presidential campaigns
doesn't cost us taxpayers anything.  

Do you believe in the Tooth Fairy, too?



--	The Beastmaster


(sorry.  I hate to be so sarcastic on such a beautiful day.)




-- 
Mark Singer    
mss@netcom.com
