From: steph@perseus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: Braves Update!!

In <1993Apr19.194025.8967@adobe.com> snichols@adobe.com (Sherri Nichols) writes:

>In article <13512@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>that HE'D been thrown out.  And Gant had a legitimate beef about
>>the 1-0 pitch that was called a strike.  A reasonable umpire would
>>not have tried to FORCE Gant back into the box in that situation.

>A reasonable umpire would do as he's been instructed to do this season: get
>the batters back in the box sooner to try to cut down on the ridiculous
>length of games.  I for one am glad to see this happen, and hope more
>umpires will do as Hirschbeck did in instructing the pitcher to pitch if
>the batter won't get back in the box.  

While I can see why they want to cut down on the time spent walking around,
Gant wasn't ordered back in the box "sooner", he was ordered back immediately.
As soon as he stepped out, Hirschbeck told him to get back in the box.
Now, Gant doesn't take a lot of walks between pitches.  The only reason
he did then because he was *very* bothered by the call.  I expect his
concentration wasn't there yet, and in a crucial situation I imagine it's
best to be as calm as possible.  Contributing factors would be Gant's
bad day at the plate, bad year at the plate, and the Braves long scoring
drought.

Now, it's pretty stupid to go ahead and talk the walk when the umpire is
telling you to get in there.  You know the umpire is going to do something
(call for a strike, throw you out, etc.).  Gant was wrong.

But Hirschbeck was more wrong, in my biased view.  Aside from the major chip
he seemed to have on his shoulder, what was the problem.  Gant had a reason
to want some time (disputed strike call).  Gant hadn't been wasting time all
game.  The game had been cruising along, and was just over two hours old.
The score was 1-0, with 2 outs in the ninth and a runner in scoring position.
Is there *any* reason Hirschbeck couldn't, and shouldn't, cut Gant a little
slack?  For no discernible constructive reason, Hirschbeck disrupted the
game, caused a five minute delay, and materially hurt the batter in a key
situation.  Did he have a date to get to?

And I still wonder why Terry was tossed earlier in the game.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
