From: woods@ncar.ucar.edu (Greg Woods)
Subject: Re: HBP? BB? BIG-CAT?

In article <9460@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>
>Of course, this is *not* the same as claiming (as some do) that Galarraga's
>inability to defer gratification isn't hurting his team because he "isn't
>paid to walk" or "is an RBI guy" or whatever.

Alright, that's enough. I've suffered with all kinds of insults (as
typical for the net), but give me a break. Galarraga is currently
batting over .400 and you guys are complaining that he isn't drawing
enough walks.  What would he have to do to please you guys, bat 1.000?
You can hardly claim that he is "hurting his team".

If it happens that the pitchers start throwing him fewer good pitches
and he starts making lots of outs (as someone speculated might happen),
*THEN* I would agree with you that he isn't taking enough pitches. My comment
that "he isn't paid to walk" doesn't mean that he should have a license
to swing at bad pitches and make outs; it's more along the lines of: he's
batting .400 and leading the league in RBI's so what bloody difference
does it make if he isn't drawing  a lot of walks? Sheesh.

--Greg
