From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Jack Morris

tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:

>-Valentine
>(No, I'm not going to be cordial.  Roger Maynard is a complete and
>total dickhead.  Send me e-mail if you insist on details.)

In fact, he's a complete and total dickhead on at least 2 newsgroups
(this one and rec.sport.hockey).  Since hockey season is almost over,
he's back to being a dickhead in r.s.bb.

-- 
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu
