From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: MLB Standings and Scores for Fri., Apr. 16th, 1993

In article <1qmj6h$m5h@agate.berkeley.edu> jtchern@ocf.berkeley.edu (Joseph Hernandez) writes:
>Houston Astros		1		Seattle Mariners	1
>Montreal Expos		2		Toronto Blue Jays	3
>New York Mets		3		Oakland Athletics	2
>Colorado Rockies	5		Detroit Tigers		3
>Pittsburgh Pirates	5		Kansas City Royals	5
>San Diego Padres	4 (13)		New York Yankees	4
>St. Louis Cardinals	4		Cleveland Indians	3
>Los Angeles Dodgers	2		Boston Red Sox		4 (13)
>Atlanta Braves		1		California Angels     PPD
>San Francisco Giants	6		Milwaukee Brewers    RAIN

This leads me to believe that it's not really a rabbitball year, and that
we've just had a rash of high-scoring games.  I bet this one day's worth
of games pulled everything back to close to average.

Interesting, because the other day, all but three games had ten or more
runs scored, and yesterday no game had more than nine.
-- 
ted frank                 | 
thf2@kimbark.uchicago.edu |         I'm sorry, the card says "Moops."
the u of c law school     | 
standard disclaimers      | 
