From: marc@yogi.austin.ibm.com (Marc J. Stephenson)
Subject: Re: ASTROS FOR REAL?

In article <1993Apr15.234838.4138@ccsvax.sfasu.edu> z_millerwl@ccsvax.sfasu.edu writes:
>WHO THINKS THE ASTROS ARE GOING PLACES???
>THEY'RE CURRENTLY FIRST PLACE.
>THEY'RE 5-4, 5-1 ON THE ROAD! 

I AGREE, LUMBERJACK (except that they're in 2nd)!  They ARE going PLACES -
San Diego, Los Angeles, San Francisco, Cincinnati, Denver, Atlanta, Miami,
Philadelphia, New York, Montreal, Pittsburgh, Chicago, St. Louis...and
points in between.  :-)

But,
THEY'RE 0-3 AT HOME!

I'm just not used to an overly enthusiastic Houston fan.  I really shouldn't
discourage it, so HANG IN THERE, LUMBERJACK!  (But, get ahold of that shift
key, will ya?)

ObBase:  Apparently the new owner (Drayton McLain (sp?)) doesn't particularly
like excuses.  An item in our paper (the Austin American-Statesman - "If you
read it here, it was somewhere else first") said that he wouldn't take 
injuries as an excuse for losing because that possibility should have been
accounted for.  Uh, oh.  I don't want an owner that'll keep everybody on
edge - I'd never gotten that feeling about him, but who knows?  Does 
anybody down there in the Houston area have a feel for how meddling of an
owner McLain is going to be?
-- 
Marc Stephenson	           IBM AWS (Advanced Workstations & Systems - Austin,TX)
DISCLAIMER: The content of this posting is independent of official IBM position.
INTERNET->marc@austin.ibm.com      VNET: MARC at AUSVMQ        IBM T/L: 678-3189
