From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Relative value of players

kime@mongoose.torolab.ibm.com (Edward Kim) writes:
>In article <C5ro4H.Lww@world.std.com> jle@world.std.com (Joe M Leonard) writes:
>> Before folks jump on me, let me ask the net - would the Jays
>> have won the AL with a good pitcher from AAA in place of Morris (given
>> his run support)?  How about an average ML pitcher?  I can't believe
>> that Morris' performance in the playoffs and series had a large positive
>> impact on the Jays performance ...
>I know it's very trendy nowadays to dump on Morris, but let's give credit
>where credit is due.
>It is doubtful that the blue jays would have won the AL east without Morris.
>Last year, when the team went 13-15 for the month of August, and all the 
>other starters were being shelled, and Milwaukee was making a charge,
>Morris went 5-1 with a pretty good era (I can't remember exactly).
>Also, let's not underestimate the importance his 240+ innings to save 
>the bullpen every fifth day.  If he didn't help us win the AL east, forget
>about the pennent and the world series.

A guy who threw 240 innings with about .6 run lower ERA would have saved the
bullpen even more. Say, somebody like Frank Viola (238 innings).

>His run support was high (5.98 runs) but so was Stottlemyer's (5.90 runs)
>and he won only 12 games.  I do remember Morris winning an inordinate number of
>6-5 and 8-6 ballgames, but this is to his credit.  He pitched only as good
>as he needed to be.  When he was up 6-1 in a ballgame, he just put it in cruise
>control and threw the ball up there and let the batters "get themseleves out"
>(I hate this expression!).  An inexperienced pitcher would wear himself out 
>trying to make perfect pitches to keep his era down.  But Morris, being a 
>veteran pitcher, knows that winning is the only thing that really matters in
>baseball.  By saving himself, he was able to reach back for that little extra
>(I hate this too!) when the game was on the line.

Nice audition tape. Send it to:
   Baseball Tonight
   ATTN: Ray Knight
   ESPN
   Bristol, CT

Have you, by chance, taken a look at the boxscores from last year to
determine the accuracy of your account? I seem to recall Morris getting at
least 3 or 4 wins last year when the Jays came back from behind after they
had decided to pull Morris at the end of an inning.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Dictionaries are merely checkpoint records of linguistic history.
	- Truly Donovan
