From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: Ron Gant, Stalling, and Hirschbeck.

(Dale "Seer" Stephenson) writes:
>While I can see why they want to cut down on the time spent walking around,
>Gant wasn't ordered back in the box "sooner", he was ordered back immediately.
>As soon as he stepped out, Hirschbeck told him to get back in the box.
>Now, Gant doesn't take a lot of walks between pitches.  The only reason
>he did then because he was *very* bothered by the call.  I expect his
>concentration wasn't there yet, and in a crucial situation I imagine it's
>best to be as calm as possible.  Contributing factors would be Gant's
>bad day at the plate, bad year at the plate, and the Braves long scoring
>drought.

And it is not Hirschbeck's job to help Gant with any of these difficulties.
If Gant can't gather his concentration for whatever reason, that just makes
him all the more meat in the batter's box.  The umpire's job is to 
maintain flow of play.  Gant is not entitled to time to regather his
faculties.

Nor is anyone else.

>Now, it's pretty stupid to go ahead and talk the walk when the umpire is
>telling you to get in there.  You know the umpire is going to do something
>(call for a strike, throw you out, etc.).  Gant was wrong.

Absolutely.  I think it'd be more accurate to say Gant was foolish.

>But Hirschbeck was more wrong, in my biased view.  Aside from the major chip
>he seemed to have on his shoulder, what was the problem.  Gant had a reason
>to want some time (disputed strike call).  

If a disputed strike call is ample reason for a timeout, games would last
about nine-fifteen weeks, if Jack Morris or Dave "Whiner" Stieb were
pitching.  A disputed strike call is not sufficient for a time out.
Suck it up, get back in the box, and never badmouth the blue.  They're
not going to change their mind, and you're just going to come across
as a pinhead, which won't help you with the borderline calls.

FTR - I never speak to umpires when I don't know them personally, nor
do I glance at them, or react to calls.  As a result, I think I get more
than my fair share of borderline calls at the plate, because I have a
rep of having a good eye.  (Actually, there are a lot of negative
connotations that go with that rep, including copious questions about
my masculinity, party affiliation, and sexual preference.)

>Gant hadn't been wasting time all
>game.  The game had been cruising along, and was just over two hours old.

Irrelevant.  He was wasting time THEN.

>The score was 1-0, with 2 outs in the ninth and a runner in scoring position.
>Is there *any* reason Hirschbeck couldn't, and shouldn't, cut Gant a little
>slack?  

1.  Because it's not his job.

2.  Because setting the precedent of cutting slack THERE can easily 
    extend to those 3 hour games.  (Kind of like the phantom DP.)

>For no discernible constructive reason, Hirschbeck disrupted the
>game, caused a five minute delay, and materially hurt the batter in a key
>situation.  Did he have a date to get to?

Gant hurt himself, and the Braves disrupted the game.  Your biases are
exposed, and I'm sitting here defending umpires and the SF Giants,
which is like Phyllis Schlafly defending Gary Segura, Jack Kevorkian,
and the Swedish Abortion Team.  

>And I still wonder why Terry was tossed earlier in the game.

I believe Terry said the magic word.  There are some truly quick ways
to get tossed from a ballgame.  For a primer, email me.

Good ways to get tossed from a game:

1.  Ask Ken Kaiser if he got his money back from Nutri-System.
2.  Kiss Rich Garcia on the lips, and say "Hi, Honey, I'm Home!"
3.  Goose Eric Gregg.
4.  Ask Bruce Froemming if his parents had any children that lived.
5.  Get Naked.

(Source: The Greg Spira Book of Diamond Ettiquette, as told to
 Peter Gammons.  1991, Collier Press.)


-- 
*   Gary Huckabay   * "Outside?!  That was right down the bleedin' pipe, *
* "Balder than any  *  Kenny!  I realize I don't have great control, but *
*  Dave on the net. *  c'mon!"  "Gary, that was a styrofoam cup.  The    *
*      Really."     *  plate's a foot to your right.  Throw the ball."   *
