From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Subject: Re: How to speed up games (marginally realistic)

Pitchers are required to pitch (or feint or attempt a pick-off)
within 20 seconds after receiving the ball, not 15.

Pitchers are required to pitch their warm-up throws within a
one minute time frame, beginning after each half inning ends,
not two minutes.

And the reason why a reliever should be allowed warm-ups is
simple: Different mound, different catcher.

Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu
