From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: Yankee Thoughts

In <1993Apr20.154542.147196@clam.com> sam@steamer.clam.com (Sam Mandelbaum) writes:
[...]
>2.  Wade Boggs.
>    I live in Boston and like Wade a lot.  But, his career is 
>    winding down and I would rather see the Yanks start to develop
>    a long term solution (i.e. Hensley Muelins, Russ Davis, Velarde?).
>    Besides, Wade just doesn't have any range.  What a shame about
>    Charlie Hayes, huh?

Actually, according to the DA information posted by Sherri, Boggs is superior
defensively to have.  Here's their Defensive Averages for the last five
years: [compared to average at 3b, AL]

            1988        1989        1990        1991        1992
Boggs     .643[+2]    .659[+47]   .550[-54]   .653[+33]   .634[+32]
Hayes     -------     .601[-40]   .622[+18]   .606[-14]   .574[-28]

If Hayes is a defensive standout at third, he's done a good job in disguising
it.  To put it another way, compared to an average third baseman last year:

Boggs converted 11 more grounders into outs, turned 2 more double plays, and
prevented 11 doubles.

Hayes let 12 more grounders go by for hits, turned 6 more double plays, and
prevented 4 doubles.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
