From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Subject: Re: Game Length (was Re: Braves Update!!

Umpires are not required to call time out just because a player
asks for time. Only in extreme cases, like dust in the pitcher's
or hitter's eyes, should an umpire call time.

The batter has 20 seconds to get situated in the box and receive
a pitch. I'm against putting a giant clock (or any size clock
for that matter) up to count down 20 seconds between pitches and
the minute for warm-ups. But I think umpires should tell hitters
to go to hell if they step out to get the sign or whatever, and
instruct the pitcher to pitch. The same goes for pitchers. Umps
should tell them to pitch or feint within 20 seconds or a ball
will be called. That's the way it should be.


Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu
