From: niepornt@phoenix.Princeton.EDU (David Marc Nieporent)
Subject: Re: White and black - racism: was about the phillies.

In article <2943640103.10.p00421@psilink.com> "Dennis G Parslow" <p00421@psilink.com> writes:
>>FROM:   Dan Campbell <dan_c@jhunix.hcf.jhu.edu>
>>In article <1993Apr11.025636.1@ulkyvx.louisville.edu> pjtier01@ulkyvx.louisville.edu writes:
>>>In article <Apr.10.09.33.33.1993.28038@pilot.njin.net>, gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:

>>>> here's the hard working black players - none.
>>>> here's the lazy white players. - mcreynolds.

>>>Now that time has passed, what would the posts be like if Rickey were driving
>>>his boat drunk, killing himself and one of his teammates?  What would people
>>>say if Bonds, drunk out of his skull, smashed his car into a tree disabling
>>>himself &, say, Willie McGee for the season?  I can tell you.  They would be
>>>considered spoiled, lazy (say it) niggers.  

>>	This awfully presumptious of you, to assume you can read our minds and
>>predict the future.  What makes you so sure I would be thinking these things?
>>What makes you think that there's not a lot of people out there don't think
>>Crews is a god?  Anyone who is dead because of a mistake deserves sympathy, be
>>it Crews, Olin, Bonds, McGee, Rickey, or you, or me.Why does it bother you so 
>>much that two dead white men are getting a little sympathy? Would it make you 
>>feel better if we only mourned dead black baseball players?

>To beat a dead horse, I seem to remember a fair amount of sympathy for 
>some black fringe player named Roberto Clemente.  And for Roy 
>Campanella.  And for Thurman Munson.  And for just about anyone else 
>who we may not even have liked as players, but mourned for dying too young.

Wiggins, Alan?

But that's besides the point.  I'm sure people would feel slightly
sympathetic for Rickey if he were killed.  But, they would also be
criticizing him a lot more for his actions.

Example?  

How about Jose Canseco?  He gets a couple of speeding tickets, and all
of the sudden his attitude is awful.  What the hell do speeding tickets
have to do with clubhouse influence anyway?  So why do sportswriters
talk about it all the time.

Or Brian Hunter and Keith Mitchell?  Both of whom had DWI problems
towards the end of last year.  (Two years ago?)  It was cited as a sign
of their immaturity, etc.  

Meanwhile, Dykstra almost killed both himself and Daulton, and I didn't
read any sportswriter complaining about that.  They may have talked
about how bad it was for the Phillies, but I NEVER read anywhere
criticism of Dykstra's character (or Daulton's intelligence, for that
matter) based on this incident.

-- 
David M. Nieporent   |  "Only one thing wrong with theory...
niepornt@phoenix.    |    Is stupid!  Is stupidest theory I ever heard!"
   princeton.edu     |   --------------------- 
Baltimore Orioles 93 |  Who's the dangerous cult -- the BDs or the BATF?
