From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: USA McWeekly Stats

<RVESTERM@vma.cc.nd.edu> writes:

>In article <franjion.734996049@spot.Colorado.EDU>, franjion@spot.Colorado.EDU
>(John Franjione) says:
>>
>>Also, I have the impression from reading this group and Bill James
>>that Elias is a bunch of money-grubbing jerks whose mission is to
>>charge as much as they can for baseball statistical info
>>

>and bill james is not? yeah.  sure.  do you own "the bill james players
>rating book"?

Uh, Bill James doesn't sell statistics.  He sells books with statistics,
but he is not in the business of providing stats like Elias, STATS,
Howe, Baseball workshop etc. are.

Greg 
