From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: Neon Deon Sanders (Braves & Giants)

In <1r28f6$79f@zippy.telcom.arizona.edu> r4938585@joplin.biosci.arizona.edu (Doug Roberts) writes:
[...]

>	Does anyone else out there not like Deon? I think he's all hype.
>His .300 season last year was good, but I'm not convinced that he can do
>it again. It reminds me (sorry) of the year 1987(?) when Tim Wallach hit
>30 or so homers and had 127 RBI. It never even came close to happening 
>again. Of course, maybe I just prefer guys who go about their business
>and don't play it up for the attention. Just my HO.

Tim Wallach can be explained with the rabbitball.  Deion can be explained
as "learning how to play the game".  I'm not betting that Deion will be able
to play as well as last year, but I think the odds of Deion playing as well
or better than he did last year are better than the odds of Otis Nixon
doing the same thing.  When you factor in defense, Otis was more valuable last
year.  But I'm not convinced he'll be more valuable this year, and especially
next year.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
