From: wyllie@helios.physics.utoronto.ca (Andrew Wyllie)
Subject: Re: Jays' Darrin Jackson is a nightmare!

In article <C5svp3.FJA@ra.nrl.navy.mil> klinker@itd.nrl.navy.mil (Eric Klinker) writes:
>In article <93110.115219IOR@SLACVM.SLAC.STANFORD.EDU> Thomas Hyer <IOR@SLACVM.SLAC.STANFORD.EDU> writes:
>>In article <C5sMzy.BDE@ra.nrl.navy.mil>, klinker@itd.nrl.navy.mil (Eric Klinker)
>>says:
>>>
>>>
>>>DJ was a popular player in San Diego, Derek Bell was not faring well in the
>>>clubhouse at Toronto, so no matter how bad he looks now I still think it
>>>was a steal for the Jays just from the perspective of team chemistry.
>>>
>>  I laugh at you now, and I will laugh at you again, equally publicly,
>>when the Jays finish third due to the severe depletion of their talent.
>
>The Jays will finish third because of the depletion of their pitching staff,
>NOT because Derek Bell was traded for Darrin Jakson.

I couldn't agree more.  The Jays have a lot of power in their line-up. 
So far pitching has been the biggest problem.  Maybe we can get Acker back? :-)

>But anyway the point of my post, if you missed it, was that Derek Bell was
>traded because he was basically in the doghouse with Cito and the rest of
>the team.

One incident that sticks out in my mind was when Derek Bell ran back out on
to the feild after the Jays had won the division and all the players were
back in the clubhouse.  Bell ran around the field with his arms in the air,
waving a big towel over his head.  He looked like a big jerk, especially
when you consider he did not contribute much to the team over the whole
season.  The next day, Winfield and Carter somehow got the keys to Bell's
Jeep and brought it out on to the feild before the game started.  The stadium
announcer said that there was going to be a draw later in the game for Bell's
jeep.  Bell really freaked out. I don't think Bell was to popular after that.

I think that Jackson might be trying a little too hard right now.  He's known
for being a great outfielder,  and he's not the only Blue Jay who has been
booting balls and playing generally awful.


andrew

-- 
.....................................................................
Andrew Wyllie  wyllie@physics.utoronto.ca  MRCS  University Of Toronto
