From: ts@chainsaw.ecn.purdue.edu (Thomas Ruschak)
Subject: Re: Jack Morris

In article <1993Apr20.051540.1367@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <1993Apr20.030713.1715@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>
>On the contrary.  It's statistically impaired, opinionated little assholes
>like yourself, who, while springing up all over the continent like some
>dirty virus, are diligently working at destroying the glory of sport.
>
>cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
>                                           "So many morons...
>rm                                                   ...and so little time." 

	Heheheheh.. Sorry, Roger, I wronged you.. You're not boring ALL
the time..  This one is a classic. 'cordially, as always' HEHEHEHEHHE!

	Are you a jerk?

		Do people hate you?

			Are you no fun at parties?

	Well! Come to the ROGER MAYNARD SCHOOL OF CORDIALITY!

	We can teach you to be 'cordial' with the best of them! Use
such time honored 'cordiality' techniques as:

	1) Calling people assholes!
	2) Comparing them to viruses!

	For advanced students:

	3) Comparing them to DIRTY viruses. What is a DIRTY virus,
		and how can you tell it from a clean one? We know,
		and here at the ROGER MAYNARD SCHOOL OF CORDIALITY,
		we can teach you to know, too!

	HEHEHEH.. Thanks, Roger.. This made my evening :-)

Tom
