From: dswartz@osf.org (Dan Swartzendruber)
Subject: Re: Best Homeruns

In article <4200419@hpcc01.corp.hp.com> boell@hpcc01.corp.hp.com (Donald P Boell) writes:
>I'd have to say the most impressive HRs I've ever see came from Dave Kingman
>and his infamous moon-raker drives...

I remember one he hit circa 1976 at Wrigley Field that went across
the street (in dead center field) and hit a house on the roof.  He
whiffed a lot, but when he *did* connect, watch out!




-- 

#include <std_disclaimer.h>

Dan S.
