From: noel@chaos.cs.brandeis.edu (Noel Rappin)
Subject: Re: Box score abbrev woes

scott@asd.com (Scott Barman) writes:

>In article <1993Apr15.195452.14672@scott.skidmore.edu> jrogoff@scott.skidmore.edu (jay rogoff) writes:
>>Can anybody figure out why some box score abbreviations make
>>absolutely no sense?  (At least in the local Gannett rag that finds its way
>>to my door.)  I must have stared at "Cleman" in the Mets' box for a
>>good 30 seconds this morning wondering who the hell it was.  Wouldn't
>>it make more sense to use "Colemn"?

>I've seen it as "Colmn" also.

>Blame the Associated Press.  After the official scorer balances the
>official score card, they copy it and give it to several diffent people. 
>One of those is a person from AP whose job it is to type it up (using a
>template on a laptop) and transmit it to the AP offices in New York
>(Rockefeller Center) via the telephone.  The box scores are not checked
>and just rebroadcasted over AP's news delivery services.  If there are
>corrections, those are issued later.  It is the person sitting in front
>of a laptop at Shea (or whereever) whose fault that is.  [NOTE: The AP
>puts out boxscores in three different formats with the one you see in
>most newspapers being the first one]

Not totally true.  For the past year or two, the AP has been getting box
scores from STATS, Inc.  The AP representative in the press box is actually
a STATS reporter ($25 dollars a game, but free parking.  And anybody can
do it.)  The box is downloaded to STATS in Chicago, some quick error 
checking is done, and then STATS sends it to the AP.  I'm not sure where
the appreveiations come in hear.  I don't think it is at STATS's.  It may
just be a space correction by the AP sports editor that day. 

While I'm mentioning STATS reporters, they are always looking for new
people.  Especially if you live in Cleveland or Pittsburgh, you're road
to getting into the press box may be real short.  For more info, call 
STATS (708) 676-3322, and ask about the reporter network.  It's a fun
way to get paid for watching baseball games.

End of public service announcement.


>Last week they were in Denver.  Maybe the AP person in Denver did this
>(remember, they just started with MLB out there).  Check tomorrow's
>paper (4/21) and see if the person who is doing it from Shea does the
>same thing.
>-- 

Noel Rappin 
noel@chaos.cs.brandeis.edu

































