From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Jack Morris

cmeyer@bloch.Stanford.EDU (Craig Meyer) writes:

>Michael Chen (mike@cunixf.cc.columbia.edu) wrote:

>: In any case, I think Viola would have made a better signing.  Why?
>: Viola is younger, and is left handed (how many left handed starters does
>: Toronto have?

>Well, I agree that Viola is a better signing.  However, why does
>everyone say that you want lefthanded starters?  I understand lefthanded
>spot relievers, even though they usually face more righthanded batters
>than lefthanded batters.  I just don't understand why people insist
>on lefthanded starters, unless there is a park effect (e.g., Yankee Stadium).

The answer is - they're stupid.  Seriously, I think you're right
on the money; I've never understood the preoccupation with making
sure a rotation has left-handed starters.  The only time it makes
sense to me is when you have an unbalanced schedule and your main
rival(s) is loaded with lefthanded hitters.  Other than that, I think
you're completely right.

Greg 
