From: dietz@parody.Data-IO.COM (Kent Dietz)
Subject: Re: Let's play the name game!

In article <1993Apr20.035607.26095@newshub.ariel.yorku.ca>, cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
|> How about changing team names!
|> Post your choices!
|> 

Minnesota Lumberjacks (thought of Bunyons - as in Paul, not sore feet or Babes
			as in Big Blue Ox)
Seattle Rainiers (I think this was considered by the new ownership -- harkening
                  back to AAA glory days -- and placating at least one local
                  brewer :-)

Kent Dietz
Twins in '93
Mariners ... sometime this century?
