From: snichols@adobe.com (Sherri Nichols)
Subject: Re: HBP? BB? BIG-CAT?

In article <C5srG2.Cpt@odin.corp.sgi.com> kubey@sgi.com (Ken Kubey) writes:
>I didn't say that pitcher's fear of throwing strikes to guys like
>McGwire, Bonds, and Frank Thomas was rational.  
>I just said that it exists.

But why McGwire, and not Carter?  I can see some justification for Bonds or
Thomas, because they tend to have higher batting averages, but the major
difference I see between McGwire and Carter is that Carter doesn't draw
walks.  Why aren't pitchers afraid to throw strikes to Carter?

Sherri Nichols
snichols@adobe.com

