From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Bonilla

In article <mjones.735273896@fenway> mjones@donald.aix.kingston.ibm.com writes:
>fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>>>All of these divisions based on race, religion, etc. make me sick.
>>>As they should.  Isn't it nice that MLB is finally waking up to
>>>their existence?  Isn't it a shame that hiring practices, on and off
>>>the field, have been discriminatory for so long?  (Quick: name a
>>>light-hitting black outfielder or 1B who lasted 10+ years in the bigs.
>>>I bet you can name two dozen white ones.)
>>Otis Nixon.
>>Darnell Coles
>>Henry Cotto

>Manny Mota.

a) Dominican
b) not all that light-hitting.  .304 lifetime, .315 or so in 1966-73
when he did most of his playing.  
c) Professional pinch-hitter after that.  Yes, that also gives you
Jerry Hairston.

>Billy Hatcher

Beginning 10th year now.

>Herm Winningham.

Good one.

>Lonnie Smith (not light hitting, but a horror in the field)

Not the same thing.  LOTS of people are bad OFs.

>Gary Redus

Not all that light either.  .750 OPS.

>Dion James

Not 10 year.

>Daryl Boston

10-year this year.

>Vince Coleman (yeah, he's finally started to have a decent OBP)

Not 10-year.  

>Cecil Espy

Not 10-year.

>Willie Wilson

Yup.

>Gary Pettis

OK.

>Milt Thompson

10-year this year.

>Gary Varsho

*Six*-year this year.

>OK, I admit to taking a quick browse through the Major League Handbook, but
>only after the first 7 or 8. Oh, and there's the all-time light-hitting
>black outfielder: Lou Brock. Look it up. And Curt Flood. Cesar Geronimo.

Brock, Coleman, and Wilson were hot-dog basestealers (also Lonnie Smith);
that seems to be a special class.  CFs like Pettis and Wilson also get 
more of a break, especially if they actually *do* field well.  And Brock
wasn't all that bad a hitter either, not until the end there when he 
spoiled his ifetime .300 BA.

And again, I suspect thatthe problem is lessening over time.  But if
you look at the history of the last three decades, there seems to 
be a clear race-based pattern by which utility players and platoon
players and lesser talents stayed in the ML far longer if they were
white.

>Cesar Cedeno. 

Light hitting?  199 HR, .793 lifetime OPS mainly with *HOUSTON*?
Also Latin, btw.

>>Note:  These guys may not have reached 10 years yet, but they've got
>>to be close.

>Likewise for my list. Oh, and a prediction: Milt Cuyler.

Come back in 1999 and we'll party^H^H^H^H^H talk.

Roger
