From: jguastel@lonestar.utsa.edu (Joseph A. Guastella)
Subject: Yanks/Royals box score


I need the box score from the April 15 game I believe the score was 5 to 4
if anyone can provide  it for me I would appreciate it....
-- 
   -Joseph A. Guastella Jr.                 U.S. Long Distance, Mkt. Rep-
  --523 Dewitt  (210)533-8318               9311 San Pedro, Suite 300   --
 ---San Antonio, Tx 78204                   San Antonio, Tx 78216       ---
----jguastel@lonestar.utsa.edu              (800)-460-8753 Ext 395      ----
