From: wuziyun%suned@cs.yale.edu (You wanna know?)
Subject: Re: Jack Morris


Since Roger is a Canadian who probably knows nothing about baseball
I am gonna try to explain it to him in terms of hockey...

according to his logic...
I can say that since 1988...Bob Errey is better than Wayne Gretzky

hey...Errey contributed to 2 Cups while good old Wayne has won nothing...
(I think the Kings should trade Gretzky for Errey....what do you think Roger?)
                                 
                                                   Ziyun
