From: dtate+@pitt.edu (David M. Tate)
Subject: Re: Torre: The worst manager?

DAK988S@vma.smsu.edu said:

>No....Hal McRae is the worst manager in baseball.  I've never seen a guy who
>can waste talent like he can.  One of the best raw-talent staffs in the league,
>and he's still finding a way to lose.  I'll be surprised if he makes it through
>the next 2 weeks, unless drastic improvement is made.

I'm confused.  How is it Hal McRae's fault that he can't win with a team 
whose best offensive player is Phil Hiatt?  I mean, let's be real.  Kansas
City will have to get outstanding years from their entire staff just to end
up near .500; they have less offense than any other team in baseball, even
if you count the expansion teams.


-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?
