From: barrym@informix.com (Barry Mednick)
Subject: Re: Jewish Baseball Players?

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>maybe John Lowenstein.  
Lowenstein is NOT Jewish.  However, there is a long list including
Hank Greenberg, Moe Berg, Rod Carew (a convert), the Sherry brothers,
Art Shamsky, and Ron Blomberg.

Barry
