From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Bonilla

In article <13615@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:

> In article <1993Apr19.214904.29499@Princeton.EDU> roger@crux.Princeton.EDU
>(Roger Lustig) writes:
>>In article <steph.735253341@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu
>(Dale Stephenson) writes:
>>>In <1993Apr18.204643.4404@Princeton.EDU> roger@crux.Princeton.EDU (Roger
>Lustig) writes:

>>>If black players can't survive being mediocre or worse, how can McRae
>>>and Chamberlain be explained?

>>Nobody's saying it's a hard and fast rule.  My point is that white 
>>players are *likely* to stick around longer if they're mediocre.

>>I went through TB III and made a list of 10-year OF and 1B who were 
>>negative in both Adjusted Batting Runs and Total Player Rating.  TPR
>>has some problems, but it's generally not too far off for a career,
>>imho.  All players who played most of their career after 1960 were 
>>considered.

>>Here are A through I (haven't done the rest yet):

>>Armas, Bailor, Balboni, Bannister, Beauchamp, Beniquez, Bergman, Berry,
>>Biittner, Blair, Bochte, Bonnell, Bosley, Bradford, L. Brown, Buckner,
>>Cabell, C.Castillo, Cater, Cimoli, Cline, Clines, Coles, D. Collins,
>>Davalillo, Dernier, Dilone, Gaston, Geiger, Geronimo, Gosger, Heep,
>>Iorg.

>>A few black players there; a *lot* of white and hispanic.

>Hmmm...one question...How do you differentiate hispanic and black?
>After all, some people fall into both categories...Rafael Ramiriez
>comes to mind...and he'd fit into this grouping also.
>(oops...he's not an OF/1B...although he is a light-hitting
>utility player.  Sorry about that.  But Miguel Dilone would
>qualify, if I remember correctly.)

When I say "black," I mean US-born black people for the purposes of this
discussion.  Hispanic players were in baseball before 1947, and one 
team in the 50's signed lots of hispanics because they went over better
with the local audience than blacks did.  

>And why would more hispanics stick around than blacks?

Don't know.  But remember: this is the country that had special racial
laws for one group and one group only: blacks.  Our national history 
includes huge, long-term, global tensions regarding the black minority; 
the hispanic minority, while often discriminated against, has never been
the object of national obsession.

>It might also be worth your while to subdivide the data into careers
>starting at 10-year intervals.  I would think that your prediction
>would be most true for careers starting in the 1960's and least true
>for careers starting in the 1980's.  Of course, you'd also have to
>compare total ML racial percentages for the era in question.

Absolutely.  As I said before, I expect that this effect is disappearing.
But it certainly did exist, and all out talk of TWG's and all that is 
not without some small reason.

>I'm of the opinion that your point is less valid today than it was
>25 years ago, but I would be curious to see the data.

Well, there's the list.  Go for it!  I'll cull some more names as I go.
I expect you're right, btw.

Roger
