From: Wayne Barber <BARBER@MAINE.MAINE.EDU>
Subject: Re: Braves Update!!

In article <steph.735349318@pegasus.cs.uiuc.edu>, steph@pegasus.cs.uiuc.edu
(Dale Stephenson) says:
>
>The events I saw were:
>1)  Called strike by Hirschbeck
>2)  Shocked-looking Gant asks for appeal to first
>3)  No appeal to first
>4)  Gant steps out of batters box.
>5)  Hirschbeck *immediately* orders Gant back in.  [bad move]

Even I noticed that Gant's demeanor was not one of a batter
attempting to regain his concentration.  Gant was stalking off.
I wonder if Gant said something to the ump?

>6)  Gant ignores Hirschbeck and walks off. [bad move]

Actually, there was a small hand wave by Gant...as if to say
'Don't bother me'. Gant may have said something here, too.

>7)  Hirschbeck yells at Gant.  Gant is silent.
>8)  Hirschbeck calls for the pitch.
>9)  Pitch is called a strike.
>10)  Cox argues (couldn't see when he came on the field)

Cox was already halfway to the ump when the strike was called.

>11)  Cox is ejected, players everywhere
>12)  Play finally resumes.
>
>Gant shouldn't have ignored Hirschbeck.  Not returning made the strike
>call fairly likely.  Although I suspect an argument might have gotten
>Gant tossed altogether.  But if Hirschbeck had let Gant step out, the
>whole incident probably would have been avoided.

My impression was that Gant was not 'stepping out.'  He was making
a protest about the lack of an appeal to first.  As has been
pointed out earlier, there is no appeal to first on a strike.
I can understand Gant feeling a little pressure in a two-out,
RISP, 1 - 0 game, ninth inning.  He let it get to him.  The ump
also overreacted.  Gant was stalking off, but I doubt he would
have been gone long.  Hirschbeck should have let him have a
moment to compose himself before telling him to come bat.
IMHO, umpires should be more flexible than what Hirschbeck
showed.  Gant was disturbed to the point it was pretty likely
he would not get a hit.

A very bad finish to a pretty good game.
>--
>Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic
>
>  "It is considered good to look wise, especially when not
>   overburdened with information" -- J. Golden Kimball
--------------------------------------
Wayne Barber - Data Support Specialist
University of Maine System
INTERNET: Barber@Maine.Maine.Edu
