From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Jack Morris

bwalker@bnr.ca (Barry Walker) writes:

>In article <1993Apr19.032930.19811@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>|> In <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>|> 
>|> >Hey Valentine, I don't see Boston with any world series rings on their
>|> >fingers.  Damn, Morris now has three and probably the Hall of Fame in his 
>|> >future.  Therefore, I would have to say Toronto easily made the best 
>|> >signing.  And don't tell me Boston will win this year.  They won't 
>|> >even be in the top 4 in the division, more like 6th.
>|>

>In spite of what all the STAT heads say, Jack Morris played a large role in
>the Jays winning the World Series last year. I don't care if his era was 4.?
>he played a leadership role and did win 21 games. His ERA may have been high,
>but he did pitch many outstanding ball games.

And he pitched many not-so-outstanding ballgames, too.

Jack essentially pitched a lot of .500 ball last year.  This certainly
isn't irrelevant, and iif you replace Morris with replacement level quality
the Blue Jays might not win.

Re leadership, I don't see it.  If the leadership effect is there for
a starting pitcher, you would expect to see its primary effect on the
pitching staff.  You would expect to see the rest of the staff improve.
Instead, the rest of the staff declined.

You can make a reasonable argument for Winfield providing leadership;
the offense picked up considerably from its effectiveness the previous
year. I'm not saying I buy that, but at least that argument makes
internal sense.

Greg 


>Barry Walker
>BNR 
>Ottawa
>Canada

>My opinions
