From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Jack Morris

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>We have no way of knowing because we cannot separate Morris' contribu-
>tion  from the rest of the team's.  There is only one way of determin-
>ing "best" in baseball.  And that is by looking at the  scoreboard  at
>the  end  of  the game.  Each game determines which *team* is the best
>that day.  At the end of the season, the team that was  the  best  the
>most  often  is  the best in the division.  The playoffs determine the
>best of the best.  But the point is that the only decision making pro-
>cess  used to determine the "best" is the score of the game and it re-
>lates to the *teams*.  Not the individual players.  There is no method
>inherent  in  baseball of comparing individual performances.  And that
>is how it should be, because, after all, baseball is a team game.

And you know what?  There is no such method inherent in real life
either.  So I would assume you would endorse the notion that we 
cannot state, with any level of objectivity, that Mother Theresa
has accomplished more good in this world than Joseph Stalin.
After all, life on earth is a team effort.

>If you want to select a group of statistics and claim that Clemens has
>done  better  with those statistics as a criteria, then fine.  But you
>have  to  be  able  to  prove  that  those  statistics   measure   the
>individual's  contribution  to  winning  the WS - because  that is the
>only measure of "best" that has any meaning in the  context  of  base-
>ball.   So  until you can prove that Clemens contributes to a WS cham-
>pionship more than Morris your evaluation of  Clemens is totally  sub-
>jective  and  is  mere opinion.  I have yet to see that any of you can
>predict a WS winner with any greater accuracy than Jeanne Dixon.

Have you tried glasses?  I find them quite useful.  

After all, there must be some reason you choose to ignore the mounds
of evidence we present.  It's too bad you feel it necessary to close
your mind and eyes to knowledge; you live a poorer life as a result
of that choice.

Heck, I'd wager that you could predict a WS winner with greater
accuracy than Jeanne Dixon.  And you know why?  Because I have
full confidence that despite your protestations to the contrary,
you are quite capable of using the knowledge we can come up
with through statistical methods to boost your knowledge level.   

>You don't have to be rude.

Have you tried calling a kettle black?

>For you to say that means that you have either missed the entire point
>of  my  argument, or you yourself have committed a fallacy - Ignoratio
>Elenchi.  I am not saying that Morris is better than Clemens   because
>he   has  more   rings   (although  I  have,  tongue in cheek, claimed
>that in the past).  I am saying that it is impossible to  isolate   an
>individual's  performance   from that of his team's for the purpose of
>comparing that individual's performance with another individual's per-
>formance.

In other words, in your world, you cannot objectively state that
Jack Morris was more important to the Blue Jays than Al Leiter last
year.

In your world, that may indeed be true.  Fortunately, in the world
the rest of us occupy, it's not.

I hope you never serve on a jury, Roger.  I think the rest of the
jury would have to kill you.  "There's no way I can objectively
judge the defendant to be innocent or guilty.  You see, there are
2 billion other people on this planet.  We have no way of knowing
whether the defendant would have committed the crime if it wasn't
for all the other people on the planet.  We have no way of knowing
how the defendant would have acted had he been on a different planet,
because living on this planet is a team effort.  And no individual
committs a crime totally isolated from his society; he is a part of
that society.  That being case, anything I have to say on his
culpability would be absolute subjectivity, so I refuse to vote."

Greg 

