From: mzimmers@netcom.com (Michael Zimmers)
Subject: Re: Why is Barry Bonds not batting 4th?

In article <franjion.735432623@spot.Colorado.EDU> franjion@spot.Colorado.EDU (John Franjione) writes:

>>As to whether it does him any good to have Bonds behind him, the 
>>net.stat.mavens will probably tell you there's no reason that it
>>should, but if he thinks it will, it might be a self-fulfilling
>>prophecy.

>I don't understand.  If it is Williams' lack of ability (which you say
>above, and I agree with) which causes him to swing at bad pitches, how
>will thinking that Bonds hitting behind him will help him to stop
>chasing bad pitches.

I didn't mean that it would necessarily help him improve at that
specific deficiency.  I meant that if having Bonds bat behind him
gives Williams (possibly unfounded) confidence, that might translate
into more hitting productivity.  But you're right -- if Williams'
biggest problem is more physical than mental, that's less likely
to make a difference.
-- 
|----------------------------------------------------------------------------|
| Michael Zimmers                                    |  Voice:  408 996 1965 |
| SoftHelp -- Suppliers to Software Developers       |  Data:   408 996 1974 |
|----------------------------------------------------------------------------|
