From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Why is Barry Bonds not batting 4th?

st1ge@Elroy.UH.EDU (Edward Hui) writes:

>In article <1993Apr21.032427.22464@leland.Stanford.EDU>, punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:
>>
>>As the heading indicates, it is impossible for me to fathom why Barry is not
>>batting 4th for the Giants behind Will Clark.  Barry is such an awesome and
>>consistent hitter -- definitely the best in the National League.  IMHO, to 
>>have Williams, a streaky hitter (and not really a clutch hitter) batting
>>4th ahead of Bonds is simply an injustice to the Giants and fans of the
>>Giants.

>2 simple reasons:

>(2)   Having Bonds batting behind Williams means that Matt will get
>      more good pitches to hit.  This is important since he struggles
>      so much with breaking balls.  Opposing pitchers don't want to
>      walk Williams to get to Bonds.

I don't understand this at all.  Matt Williams has demonstrated
throughout his career that he will NOT wait for good pitches to hit.
He won't take walks.  He'd rather swing.  If I'm the opposing pitcher,
why would I groove a fastball to Williams and have him hit it well,
when I know that Williams will swing (and miss, or at least not hit
very well) at a low and away curve?
-- 
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu
