From: Patrick Pearse Gallagher <pg23+@andrew.cmu.edu>
Subject: Re: Ray Lankford question...

>Does anybody know what is going on with Lankford? I know he was
>out for a few games with a slight injury, but since he has
>beenback (and before the injury for that matter) he has been
>really struggling at the plate and on the basepaths.
> 
>Whereis the Ray Lankford we saw last year???


I beg to differ, he had a couple 3 hit games after he came back.  He did
get caught stealing though.  He also missed sunday's game.  Did he play
tonight?  If not, I'm worried.  He's on my team too.

---Patrick
