From: aaron@juliet.caltech.edu (Packman, Aaron I.)
Subject: Re: Wounded Redbirds

In article <1993Apr21.172328.29720@bme.ri.ccf.org>, tknuth@bio.ri.ccf.org writes...
>In article 1@acad.drake.edu, sbp002@acad.drake.edu () writes:
>>Does anyone know the status of Jeffries or Arocha?
> 
> 
>Arocha broke his finger trying to field a ground ball.   
>He was put on the DL after the game and may require surgery.

The injury is to his fielding hand, which is good.  Unfortunately, he may
have some ligament damage and may require surgery, which would lay him up
for a while.

>I don't know about Jefferies

Apparently just a strain of some sort.  He hasn't been put on the DL, so
it's probably just day-to-day.

--Aaron
