From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: Braves Pitching UpdateDIR

In article <8994@blue.cis.pitt.edu> traven@pitt.edu (Neal Traven) writes:
>
>One of the chapters in Palmer and Thorn's 'Hidden Game' is titled
>'Pitching is 44% of Baseball,' implying that fielding is 6%.  How do
>they determine that?  Beats me -- it's been a long, long time since I
>read it.

This was (my opinion) the stupidest thing in the Hidden Game. The
argument was

1) Defense, or runs allowed, is 50% of the game.
2) Unearned runs amount to 12% of the runs allowed; earned runs, 88%.

3) Since unearned runs are the result of fielding, not pitching, and
earned runs are the product of pitching, not fielding, fielding is 12%
of defense and pitching is 88% of defense.
4) Caombining with #1, pitching is 44% of the game, fielding 6%.

Pete is usually sharper than that. My own feel is that fielding is in
the 25-33% of defense range; call it 30-70 between fielding and
pitching.

>One also has to separate offense into batting and baserunning, with the
>split probably somewhere around 49.5% and 0.5%.

I'd give baserunning a little more credit than that, maybe 45-5, or
even 40-10. Give a team of Roberto Alomar and a team of John Oleruds
identical batting stats (which wouldn't be that unreasonable), and
even if you don't let Roberto steal a single base, they'll score a lot
more than the Oleruds by going first-to-third more often. (No offense,
Gordon).

Clay D.

