From: dtate+@pitt.edu (David M. Tate)
Subject: Re: Winfield's spot on THE ALL TIME GREATS TEAM

In article <C5wEwD.Kto@murdoch.acc.Virginia.EDU> drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:
>In article <9729@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:

>>Winfield can't touch Frank Robinson or Mel Ott, as far as I can tell.  
>>You'd also have a hard time convincing me to rate him better than or
>>equal to Clemente.  

>Two sets of numbers; career equivalent average and equivalent runs
>
>1. Ruth     .377, 2721
>2. Aaron    .318, 2808
>3. Ott      .318, 2197
>4. Robinson .313, 2245

>7. Clemente .289, 1745
>8. Winfield .288, 1921
>
>Ruth is in a class by himself for both rate (eqa) and total (eqr)
>performance, Aaron runs over everybody in the total category. Ott and
>Robinson, who lead Winfield in both categories, could be safely put
>ahead of ahead of him. Reggie too, although he is barely ahead. These
>numbers are normalized for league and park. Clemente is held down by
>some really anemic offensive production in his earliest years, and was
>still productive when he died; it is reasonably safe to assume he had
>150-200 runs more he could have gotten. Still, Jackson, Waner,
>Clemente, and Winfield form a pretty tight knot.


Yes, but

	(a) we were talking about peak level, not career averages
and
	(b) Clemente was the best fielding RF of all time, as far
	    as anyone can tell

I did a quick scan last night, looking for players with a peak comparable
to or better than Winfield.  In my quick-n-dirty subjective judgement, you
could make good cases for Ruth, Aaron, Ott, Robinson, Clemente, Kaline, 
Maris, Klein, Jackson, Waner, and probably a few others.  This is not a
knock on Winfield, but a comment on his consistency: all of those other
players had awesome stretches and very good stretches, while Winfield has
been more uniformly excellent.  Hall of Fame?  Absolutely.  Top-10 peak?
I'm not so sure.  Top 10 total career value?  Yes, almost certainly.


-- 
   David M. Tate      | My free agent says he will be no one's but mine
 (dtate+@pitt.edu)    | Not even should Steinbrenner himself try to seduce him.
Prof. of Story Probs. | He says but what player says to owner;
 "The Big Catullus"   | Write it on the wind, or swift-running water.
