From: sac@asdi.saic.com (Steve A. Conroy x6172)
Subject: Re: Darrrrrrrrryl

In article <mssC5KCru.5Ip@netcom.com>, mss@netcom.com (Mark Singer) writes:
|> 
|> 
|> The media is beating the incident at Dodger Stadium on Wednesday to
|> death, but I haven't seen anything in rsb yet.
|> 
|> Gerald Perry of the Cardinals pinch hit in the eighth inning with two
|> on and his club down by a run.  He stroked a line drive into the
|> right field corner.  The ball cleared the three-foot high fence and
|> went into the crowd.  Darryl, racing over from right center, got to
|> the spot in time to reach his glove up over the short fence, but he
|> missed the ball.  A fan sitting in the front row, wearing a mitt,
|> reached up and caught the ball.  Home run.
|> 
|> Now I've seen the replay several times and I have concluded that
|> Darryl missed the ball, and that the fan's glove was essentially
|> behind Darryl's.  Several Dodger fans with seats in the immediate
|> vicinity have claimed that the fan unquestionably interfered with
|> Strawberry.  What cannot be disputed, however, is that the fan
|> who caught the ball never took his eye off it;  he was oblivious
|> to where the fielder was playing.  He was also quite exuberant as
|> soon as he realized he had made the catch.
|> 
|> [Stuff about Daryl and Tommy and everyone blaming fan for the loss deleted]

I saw the replay several times too.  No question about it.  Daryl missed
the ball, *then* the fan caught it.  Daryl is so tall that he had the
first shot at the ball.  Daryl's just whining again.  I think it shows a
lack of class when Tommy, Daryl and the Dodgers blame a single fan for
losing the game.  What about the pitcher who threw up the gopher ball?
What about the pitchers that gave up 6 runs up to that point?  Sorry, Tommy.
If it were a 2-1 game and Daryl was 5 feet 2 inches tall, then maybe -
just maybe - you'd have an argument.
