From: chyang@engin.umich.edu (Chung Hsiung Yang)
Subject: Re: Seattle BB (was Re: AL Stats and Standings)

In article <1r8rctINN8dd@senator-bedfellow.MIT.EDU> cmk@athena.mit.edu (Charles M Kozierok) writes:
>In article <franjion.735549550@spot.Colorado.EDU> franjion@spot.Colorado.EDU (John Franjione) writes:
> 
>} >	Griffey, well, most of it are intentional walks.  
>} 
>} Are you sure about this?
>
>i'd say pitching around him is more likely.
>

	Yeah, maybe that is more likely.  But from the Mariners-Tigers 
series, it seems like every time there are base runners, the pitchers 
seem to purposely pitch around him or give him a free pass.  The 
funny thing was that Griffey was struggling up until the last game of the
four game series if I remember correctly.

- Chung Yang

>cheers,
>
>-*-
>charles


