From: akamholz@jhunix.hcf.jhu.edu (Andrew E Kamholz)
Subject: Re: Camden Yards

In article <1993Apr23.035220.21801@uvm.edu> luh@med.uvm.edu (Eddy Luh) writes:
>Anyone know how I can get some tickets to see the
>birds at Camden yards. . .more specifically, anyone
>have confidence in any particular ticket agencies in
>the New England/New York area that will be fair 
>about prices?

Tickets are very hard to get, even at the box office at Camden Yards.
If you really want to see a game here (I go to school in Baltimore),
price should not be an issue. Tickets go up to $15, but you should be willing
to go as high as $20-25 if you really want to come.


-- 
["Men go crazy in      ] Andrew Kamholz ["Something in me, dark and sticky   ] 
[ congregations but    ] (410)-516-3052 [ All the time it's getting strong   ] 
[ they only get better }-----STING      [ No way of dealing with this feeling] 
[ one by one."         ] PETER GABRIEL--{ Can't go on like this too long."   ]
