From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Bases loaded walk gives Reds win in 12

In article <mssC5y41D.230@netcom.com> mss@netcom.com (Mark Singer) writes:
>In article <1993Apr23.120044.15627@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>
>Sigh.  Here we go again.                     

You started it...

>>For predicting the future, it has been entirely meaningless.  At least
>>if it has meaning, we don't know how to find it.
>
>I did not say I could predict the future.

You most certainly did!

>		Non-Clutch			Clutch	 
>		AB	H	BA		AB	H	BA
>Sabo		1539	452	.294		259	59	.228
>Samuel		1564	383	.245		278	83	.299	

Sabo is clearly a better hitter than Samuel.  Yet you would pinch-hit
Samuel because you predict that Samuel will be a clutch hitter and
Sabo will be a choke hitter.  Right?  I'd call that "predicting the
future".

>If you were to have been the Reds manager at that time, I assume you
>would have had some basis for letting Sabo hit rather than pinch-
>hitting Samuel.  I'm sure some of that basis would have utilized
>prior performance.  You just wouldn't have used this particular
>aspect of prior performance.  Is this not correct?

Right.  I would have used aspects of prior performance which have been
shown to be consistent in the past.  Overall performance, L/R splits,
even matching hitting/pitching styles.  All of these will give me some
advantage if used properly.

EVEN IF ALL ELSE WERE EQUAL, there would be no advantage gained by
looking at past clutch performance.  And in this case, everything else
pointed to Sabo.

>One more time.  I did *not* claim to be able to predict the future.
>I said that I accept the above data as an indication that Samuel would
>have had a better chance for success in that situation than Sabo.

That comes down to the same thing.  When Perez left Sabo in, he
was predicting the future, the next AB.  He was predicting that
Sabo was more likely to get a hit than Samuel.

By supporting the swap, you are predicting the opposite.

>And I am not dismissing your work.  I'm stating my opinion.
>You are saying that your work renders any opinion to the contrary
>invalid, so that the retention of that opinion is some kind of insult
>to your work.

Well, yes.  You are aware of its existance.  You claim to be incapable
of understanding it (though I suspect you are simply unwilling).  Yet
you rather forcefully state the opposite.  You don't seem to think the
work is worth reading (yet you obviously feel the topic is important).
I'd say this is insulting.

>I did not say that it is a consistent skill.
>
>	I have said that it is an indicator of performance under a
>	certain set of circumstances.

RIGHT!  This is the beef.  It has not proven to be an indicator of
future performance under *any* circumstances.  At least none that
we've been able to come up with.  If you know of some where it *is* an
indicator of future performance, please let us in on your secret.

>It is nice, however, to see that you will consider the possibility
>that you actually could have some preconceived biases.

Most certainly.  As I have repeatedly stated, if you can come up with
a study which even *hints* at a consistent clutch ability, I would
love it!  However the straightforward attempts at such a study have
all failed miserably.

>>Yeah.  Hindsight is always 20-20.  Doesn't that make you bright?  This
>>is a stupid argument and you know it.
>
>Ah.  I knew we could get to the name calling.  And there's that word
>you like so much.

Well, it was a stupid argument.  (Are you honestly debating that???)
Sure, we know Sabo didn't get a hit.  We have no idea whether Samuel
would have done any better or not.  One AB most certainly doesn't
prove anything!

>I believe that by
>season's end that Chris Sabo's batting average in clutch situations
>will be significantly lower than his batting average in non-clutch
>situations.  I can't prove that it will happen, so I guess we'll 
>just have to wait and see.

Is this simply a prediction for Chris Sabo for this year?  Or is this
a prediction for *all* batters who have, over the past few years, hit
(xxx amount?)  worse in the clutch than overall?

If you mean the first, then as you say, we'll just have to wait and
see.  But the second is a much stronger statement.  In fact, it
suggests a rule.  We can then test this rule on past data to see if it
worked for recent years.  I think you will agree that if the rule
didn't work last year or the year before, that it is unlikely to do
any better this year.  Right?

>Here's another one for you.  In 1989 - 1991 Joe Carter's batting
>average in clutch situations was significantly below his batting
>average in non-clutch situations each year.  I presume you think
>this is random.  

I'm not going to get into case analysis.  Sure, you can find somebody
who hit poorly from '89-'91 and then hit poorly in '92 as well.  You
can also find those who hit poorly from '89-'91 and then hit *well* in
'92.

>No, this doesn't prove any overall statistical trend that can
>be used to predict future performance across the breadth of 
>major league ballplayers.  It just makes me think that in 1993
>Joe Carter's batting average in the clutch is not going to be
>as high as his ba in non-clutch situations.

Gambler's fallacy.  Unless there is reason to expect consistency, a
run proves nothing.  Can you give us a reason to expect clutch BA to
correlate from one year to the next?  I've seen a detailed study of
why I *shouldn't* expect it to correlate.

>"Stupid".  "Total idiot".  
>
>My, my.  Such hostility.

The "stupid" was in reference to a statement which *was* stupid.  (And
I don't see how you can deny it.)  As for "total idiot"?  Yes.  If you
prove yourself unwilling to even *consider* evidence that might
suggest that you are wrong, I would say the term fits nicely.

So tell me?  Does the term fit?  Or do you have an open mind?

-Valentine
