From: loos@cup.hp.com (Joe Loos)
Subject: Bonds vs. Maddux

I've been following the Giants closely over the off-season -- newspapers,
notesgroup, etc -- but I had my first up close and personal last night at
the Stick.

After watching Giants hitters struggle last year, Barry's swing was 
very impressive -- he's very quick and his swing seems effortless, even
compared to Clark (particularly Clark as of late).

It was interesting to see Bonds hit Maddux so well.  I'm not sure if
Barry was after revenge against the Braves or what but he stroked
three very pretty hits (1b, 2b, hr) for 5 rbi's.

The Giants as a team are doing a lot of surprising things this year in
addition to Bonds.  There has been some good pitching and some hitters
seem to be swinging much better.  Clayton's defense has been superb.
McGee seems to like leading off this year.  Manwaring is driving the ball.
So on & so forth.

I hope it continues...I think they need to continue well into June before
people are really sold that they are for real--particularly the pitching.

For myself, I think the fresh start of Magowan/Baker/etc has really wiped
out a lot of negatives from the last few years and will be a real factor
in helping them significantly improve over last year.

Joe Loos
loos@cup.hp.com
