From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: Alomar vs. Baerga - I was hoping to stay out of this.

(Lyford "Frosty" Beverage) writes:
|> Uh, yes.  Baerga has a lot of flash, but Alomar was the better hitter
|> last year.
|> 
|> BATTERS      BA   SLG   OBP   G  AB   R   H  TB 2B 3B HR RBI  BB  SO SB CS  E
|> BAERGA,C   .312  .455  .354 161 657  92 205 299 32  1 20 105  35  76 10  2 19
|> ALOMAR,R   .310  .427  .405 152 571 105 177 244 27  8  8  76  87  52 49  9  5
|> 

>This is fascinating.  You say that Alomar was the better hitter last 
>year, and immediately follow that up with numbers showing that Baerga
>had a better year.  The only category that I see which shows an advantage
>for Alomar is OBP.

Well, OBP is the most important offensive statistic, and by a big margin.
50 points of OBP is worth considerably more than 50 points of slugging.
That being said, I still think Baerga was VERY SLIGHTLY better last year,
but I think this is as close to a wash as you're likely to find.

I personally don't care much for Alomar's defense.  I don't think he's
nearly as good as people make him out to be, and he can't turn the DP
to save his life.  He comes across the bag improperly, and his release
is slow.  Considering the high leverage of the DP, this is a shortcoming
I can't overlook.  In the long term, I'd move Alomar to another position.

If the Jays could trade a hot Devon White for something, I'll be Alomar
could be a hell of a CF.  In the long run, I think I'd rather have Jeff
Kent at 2B and Alomar in CF than Alomar/White.




-- 
*   Gary Huckabay   * "You think that's loud enough, a$$hole?"           *
*   "Movie Rights   * "Well, if you're having trouble hearing it, sir,   *
*   available thru  *  I'd be happy to turn it up for you.  I didn't     *
*     Ted Frank."   *  know that many people your age liked King's X."   *
