From: mss@netcom.com (Mark Singer)
Subject: Re: Bases loaded walk gives Reds win in 12

In article <1993Apr23.120044.15627@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <mssC5xB3I.2CG@netcom.com> mss@netcom.com (Mark Singer) writes:

Sigh.  Here we go again.                     

>>Actually, several SCDN's stated that there were no definable skills
>>that would make a hitter more likely to perform better in clutch
>>situations vs. non-clutch situations, however one might choose to
>>define "clutch".
>
>Right.  Can *YOU* define such a skill?

Must I?  If I were to say that batting average is a predictor that 
can be used to judge which of two hitters is more likely to get a
hit on a particular plate appearance, is that only valid if I can
define the skill in hitting a baseball?  That's all I've said, 
except I used the smaller sample of batting average in clutch situations.

>>And elsewhere on this thread Sherri Nichols repeats her position
>>that batting average in clutch situations is a meaningless statistic.
>
>For predicting the future, it has been entirely meaningless.  At least
>if it has meaning, we don't know how to find it.

I did not say I could predict the future.  I've suggested that the
statistic is not necessarily meaningless.  Here's the data for this
situation:

		Non-Clutch			Clutch	 
		AB	H	BA		AB	H	BA

Sabo		1539	452	.294		259	59	.228
Samuel		1564	383	.245		278	83	.299	


If you were to have been the Reds manager at that time, I assume you
would have had some basis for letting Sabo hit rather than pinch-
hitting Samuel.  I'm sure some of that basis would have utilized
prior performance.  You just wouldn't have used this particular
aspect of prior performance.  Is this not correct?


>I'll try to avoid being insulting.  But it's difficult when you so
>cavalierly dismiss hundreds of hours of work with an "I don't pretend
>to understand, but..."
>
>NOBODY IS DENYING that there are people who have hit well in the
>clutch in the past.  But I challenge you to find a method to predict
>who will hit well in the clutch in the *future*.  Which, after all, is
>what you are claiming *you* can do.  Since:


One more time.  I did *not* claim to be able to predict the future.
I said that I accept the above data as an indication that Samuel would
have had a better chance for success in that situation than Sabo.

And I am not dismissing your work.  I'm stating my opinion.
You are saying that your work renders any opinion to the contrary
invalid, so that the retention of that opinion is some kind of insult
to your work.


>Fine.  We have plenty of data.  Obviously our preconceived biases must
>be coloring our work, since you *know* clutch hitting is a
>well-defined and consistent skill, all of our failures
>not-withstanding.  So I challenge you to PROVE IT!  I guarantee you
>that *if* you can prove the existance of some form of clutch ability,
>you will have *plenty* of happy SDCNs dancing around you.

I did not say that clutch-hitting is well defined.

	I said that the data is significant  to me.

I did not say that it is a consistent skill.

	I have said that it is an indicator of performance under a
	certain set of circumstances.
	

>But you aren't going to win any support by merely stating a position
>and claiming 'they are stupid, so I must be right'.


And, [big sigh]


I have NOT
	NOT
	 NOT
	  NOT
	   NOT
	    NOT
	     NOT EVER called you or anyone else on r.s.b. "stupid".


It is nice, however, to see that you will consider the possibility
that you actually could have some preconceived biases.


>Yeah.  Hindsight is always 20-20.  Doesn't that make you bright?  This
>is a stupid argument and you know it.

Ah.  I knew we could get to the name calling.  And there's that word
you like so much.


>A suggestion?  Take data from 1990-1991, and attempt to come up with
>some method that predicts who hit well in the clutch in 1992.  If that
>works, we can then attempt to apply it to 1993 and beyond.

Wait a minute.  I thought I first had to define clutch hitting.
Do I, or don't I?

>You have made strong statements.  Now back them up or be proven a
>total idiot.

I made two statements in my post.

1.	I am not convinced of your conclusions regarding clutch hitting.

2.	I would have hit for Sabo.


As for #2, many of us make a number of written statements through 
this media about what we think will happen in baseball.  I'm not
shy about it.  I'll make the statement again.  I believe that by
season's end that Chris Sabo's batting average in clutch situations
will be significantly lower than his batting average in non-clutch
situations.  I can't prove that it will happen, so I guess we'll 
just have to wait and see.


- - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - -
Here's another one for you.  In 1989 - 1991 Joe Carter's batting
average in clutch situations was significantly below his batting
average in non-clutch situations each year.  I presume you think
this is random.  

Non-Clutch:	1585 AB		411 H		.259
Clutch:		 338 AB		 68 H		.201

So what could we expect in 1992 from Mr. Carter?

Well, his composite BA through 1989 was .268;  through 1990 was
.262;  through 1991 was .263, so I think we have a pretty good
idea of what kind of batting average he can produce.  In 1992
he hit .264.  Not surprising, huh?  Also in 1992: 

Non-Clutch:	 536 AB		144 H		.269
Clutch:		  86 AB		 20 H		.233

No, this doesn't prove any overall statistical trend that can
be used to predict future performance across the breadth of 
major league ballplayers.  It just makes me think that in 1993
Joe Carter's batting average in the clutch is not going to be
as high as his ba in non-clutch situations.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
As for #1 (above), I have plenty of company.  John Dewan of STATS,INC. is
the editor of The Scouting Report wherein the statistics regarding
clutch hitting are compiled, reported and referenced in the text.
Bill James makes numerous references to a player's ability to hit
well in the clutch.  I am not saying that I can predict the future
any more than they are.   You (and others) are saying that your
work renders their statements (and mine) meaningless.  I don't 
accept that, which in your words proves that I am a "total idiot".


"Stupid".  "Total idiot".  

My, my.  Such hostility.



--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com
