From: shippert@cco.caltech.edu (Tim Shippert)
Subject: Re: Infield Fly Rule

jrogoff@scott.skidmore.edu (jay rogoff) writes:

>One last infield fly question that has always puzzled me and hasn't
>yet been addressed.  I believe the rule also does *not* deal with this
>situation:

>However, if the Infield Fly is *not* caught, at what point can a runner
>legally leave his base w/o fear of being doubled off for advancing too
>early?  

	The runner can leave his base at any time.  If the ball is caught,
he's got to tag up.  If it isn't caught, he _doesn't_ have to tag up at
all.  So, if he's feeling lucky, your runner at second can sprint for glory
as soon as the ball is popped up.  If it isn't caught, he's probably scored
a run.  If it is, he's probably headed for AAA.  

	The only effect the infield fly has is to make the batter out,
thereby removing the force on the runners on base.  All other rules apply,
as if you were standing second with first open and the ball is popped up.

-- 
Tim Shippert                                 shippert@cco.caltech.edu
"If we are going to stick to this damned quantum-jumping, then I regret
that I ever had anything to do with quantum theory."
					-E. Schrodinger
