From: sac@asdi.saic.com (Steve A. Conroy x6172)
Subject: Re: Football vs. BaseBall (was Game Length )

In article <1993Apr22.185800.10395@almserv.uucp>, e3ucja@fnma.COM (Chris Allen) writes:
> In article 14108@ast.saic.com, sac@asdi.saic.com (Steve A. Conroy x6172) writes:

> >Major League Baseball is trying to expand its appeal to people with shorter
> >attention spans (i.e. the football crowd). (-:  Invariably, all the
> >arguments from people who don't like to watch baseball on T.V. say the
> >same thing:  the games are too long and too boring.  Baseball is trying
> >to find a way to shorten the games for wider T.V. appeal.  If you look at
> >it, though, baseball games last around the same amount of time as football
> >games.  The difference is that there is "more action" in that duration in
> >football games.  Perhaps if there were "more action" in baseball games, you
> >would get more of those fans to tune in.  Anyway, coming up with a solution
> >to make baseball more appealing to a bigger crowd is going to be difficult.
> >[On soapbox] Yet another reason to get a commisioner NOW since it's obvious
> >that ruling baseball by comittee works about as fast as a snail race in
> >Nebraska. [Off soapbox]
> >
> How can you say there is more action in Football then Baseball. A Football
> Game consists of approximately 120 plays and the average duration of a play
> is around 8 seconds. This means that in a Game that lasts approximately 3
> hours you have about 16 minute|> s of action. In a baseball game you have
> upwards of two hundred pitches. There are very few on field strategy 
> on field stratgy sessions (ie. huddles) and you always have a chance to win
> until the last out is made. 
> 
> 

Ah, but the illusion in football is that there is always lots of action and
a sense of urgency because of the game clock (not all the time, but it happens
when there's less than 5 minutes to go quite often).  This sense creates
drama, even when there may not necessarily be any and that holds a viewer's
attention.  In baseball, only 3 players are involved in the action for about
(here comes a wild guess) 70% of the time?  And they're just playing a
sophisticated game of catch/hold-the-ball/step-out-of-the-box/adjust-chains/
touch-self-in-interesting-locations.  There's a lot of "dead time" with the
players warming up between innings or the manager visiting the pitcher at the
mound or the manager removing the pitcher and bringing in a relief pitcher
who then takes (8? 10?) pitches or Helen Dell playing the organ (Dodger fans
will appreciate that one).  To the non baseball junkie this is boring.
At any rate, I'm not putting baseball down for this - I've been an avid
fan since I can remember - it's just that watching a baseball game on
T.V. at home can be tedious for the non baseball junkie.  That's what Major
League Baseball and the networks are trying to address when they talk of
shortening the game.  It's because of T.V. not because "football has more
action than baseball".


=========================================================================
Steve Conroy			|
conroy@terminus.saic.com	|  "I'm gone, man - solid gone! 
				|
Science Applications		|		-Baloo
International Corporation	|
=========================================================================
