From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Yankee Bullpen - HELP!!!!!!!!!!!!!


Buck Showalter just can't win. 

Bob Wickman's pitching the game of his life through eight innings (Yanks
lead 6-1), so Buck decides to let the kid try and get his first complete
game. Wickman manages to get two outs, but in between, four funs score,
and all of a sudden it's 6-5, and Wickman just can't get the third out.
So Buck goes to the bullpen, and Farr gets out the first guy he faces.

Last night, Jimmy Key is pitching another in a long string of games of his
life (this guy just keeps getting better!) through eight innings (Yanks
lead 4-0). This time, Buck thinks, "I don't want a repeat of that
near-fiasco with Wickman, so I'll give my bullpen some work." Steve Howe,
whose ERA was 54.00 coming into the game, left with it at 81.00. He didn't
do too good. Then Farr comes in. He gives up a two-run homer, and the
Royals win it, 6-5.

What's going on? This is already the third or fourth time this year that
the bullpen has blown a lead. Farr & Howe have done it twice together,
Monteleone's done it once, and I think even Habyan did it once. What's the
deal? We finally have terrific starting pitching, so all of a sudden, our
bullpen turns to shit!

What's Buck gonna do? And what's George gonna do if this continues to happen?

-Alan
