From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Braves Pitching UpdateDIR

In article <1993Apr15.214032.1@acad.drake.edu> sbp002@acad.drake.edu writes:

>> Not clear to me at all.  I'd certainly rather have a team who was winning
>> 4-1 games than 2-1 games.  In the 2-1 game, luck is going to play a much
>> bigger role than in the 4-1 game. 

>But you still need the pitching staff to hold the opposing team to
>one run.

Not if you've scored four runs, you don't!  Why strain even the best pitching
staff?  Why not make it easier for them?  

In the 2-1 game, the best pitching staff in the world can't compensate
for a blown call, a bad hop, a gust of wind.  Winning close is the 
wrong way to win; both keeping opposing runs down AND scoring a lot 
yourself are insurance against the "Shit happens" aspect of baseball.

Not every great teamhas even *good* pitching.  The Big Red Machine of
the 70's was league-average in pitching.  But somehow, Rose-Morgan-Bench-
Perez-etc. managed to win 100 games more than once, peaking at 108.

Roger

