From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: Professional Sports on FM Radio

In article <1993Apr23.123208.1@tesla.njit.edu> slutsky@tesla.njit.edu writes:
>I am curious to known if there are any professional sports teams whose
>games are regularly broadcast on an FM station.  The only one I am
>aware of is WYSP in Philadelphia who carries the Eagles' games.
>
>If you respond to me I will summarize for the list.
>

WIP is the REAL home of the Eagles.  Merril Reese and the Birds on
FM radio...what a joke.

A "classic rock" station at that!  Whats the sports world coming to?

    

-- 
When I think of a good .signature, 
It will be right about here!
UNTIL THEN, this stupid message will
have to do.  GO PHILLIES!!!
