From: talavage@sage.cc.purdue.edu (Tom Talavage)
Subject: Re: NY Mets Trivia Question

In article <1993Apr23.141137.6161@e2big.mko.dec.com> francus@e2big.mko.dec.com (Yoseff Francus) writes:
>In article <13761@news.duke.edu> simon@hercules.acpub.duke.edu writes:
>>Name three ex-Met pitchers that have lost to every team in the majors
>>(except Colorado and Florida).  Which two also defeated every team in the 
>>majors?
>>
>>Dan
>
>Nolan Ryan qualifies on both counts. I would guess that Viola is the
>other one who has beaten and also lost to every team in the majors.

	Viola has only played in the NL with the Mets -- not possible for him
to have defeated or lost to every team.  Ditto for Tanana who was mentioned
in a previous post.

>The 3rd pitcher to lose to every team is probably Tom Seaver, but
>it could be Koosman.

	I don't remember if Seaver managed to get a win against the White Sox
in his brief sojourn with Boston so I'd say the other pitcher to defeat every
team is either Mike Torrez (he bounced around enough for a long enough period
of time) or Koosman as mentioned.  I would also guess that if one of these
two did not manage to beat every team he did manage to lose to every team.

Tom

-- 
============================================================================
  Thomas Talavage : Purdue University, Electrical Engineering Grad Student
 Grad School -- the greatest time of one's life -- where they pay you to do 
	what you have spent the last 16 years becoming good at!
