From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Re: Nicknaming Frank Bolick

In article <94428@hydra.gatech.EDU>, gt0523e@prism.gatech.EDU (Michael
Andre Mule) wrote:
> 
> In article <1qu564INN9ti@lynx.unm.edu> kbos@carina.unm.edu (K. Mitchell Bose) writes:
> >In article <1qs8pn$3f@zippy.telcom.arizona.edu> r4938585@joplin.biosci.arizona.edu (Doug Roberts) writes:
>   
> >>Doug Roberts - "Willing to trade Frank Bolick for a bag of used baseballs!"
> >>	     - "Let's go Expos!"
>   
> >One fun note from the Rockies home opener:
>  
> >I think Frank Bolick's nickname should be "Sarge", because whenever we saw his
> >name in Denver for the Expo series, there was a big "E5" next to it...
> 
> In the spirit of Chris Berman, how about Frank "Cerial" Bolick.
> Ho Ho Ha Ha


How about, 
Frank Jacksonsuck-Bolick
or 
Frank "Cake Icing" Bolick
or
Frank it's not a cow but a Bolick
or
Frank How Do you get a ribbon to stay on a birthday present Bolick
or
Frank "Burns" Bolick
or
Frank Lee Bad Player Bolick
or
Frank "I Suck, not" Bolick

and so on.




Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.
