From: m_klein@pavo.concordia.ca (CorelMARK!)
Subject: Re: Best Homeruns

I haven't been following the previous HR's.  But there are two, that I saw
live that would have to be up there (up where? there!).  
1) Rick Monday's HR to bury the Expos in the NL championship in 1981.
It was hit off Steve Rogers, who is a RHP and primarily a starter.
Why was he used as a reliever when the 'Spos had Reardon and BillLee
warming up in the bullpen.  Considering Monday couldn't touch LHP,
Lee would have been a safe bet.  He wasn't even doing any drugs at that
time (or so he told me and around 50 others on a recent venture into 
Montreal.  The blast wasn't the important aspect.  It was the timing.
Seventh game, a tie game, and in the top of the 9th.  The Expos almost
came back though...
2) Mike Schmidt hit one that killed the Expos in 1980.  So close, yet, so
far.
and
3) Strawberry killed a pitch on the second day of the season a couple of
years ago.  It went off the technical ring in the Big O.  It almost left
the stadium!  That was hit HARD!!!
				CorelMARK! 
