From: as16@quads.uchicago.edu (adam  shah)
Subject: Re: When Is Melido Due Back?

In article <nittmo.734981173@camelot> nittmo@camelot.bradley.edu (Christopher Taylor) writes:
>When are the Yankees planning on activating Melido Perez?  His 15 days on
>the DL are up today, but are they bringing him back this weekend? 
>
>Thanks for any info.
> 
>

The Chicago Tribune pitching form has Perez pitching today (4/16).  But
given the way that Buck changes his rotation so often, that could just be
the work of a confused stat-page editor.


-- 
adam (as16@midway.uchicago.edu) 
aka mercutio...
obligatory go yankees for baseball season...
5338 S Woodlawn Ave Apt 2/Chicago, IL 60615/(312) 667-3586
