From: jmann@vineland.pubs.stratus.com (Jim Mann)
Subject: Re: Apology for Article

In article <GRABINER.93Apr23112924@germain.harvard.edu>  writes:
> But it is subject to all kinds of bias, and is almost completely  
useless
> for first basemen.  From the raw stats, there is no way to tell  
which of
> a first baseman's putouts were made on throws from other fielders,  
and
> which were made on his own plays; likewise, you can't tell whether  
a
> double play was 6-4-3 or 3-6-3.  Fielding Runs thus gives a first
> baseman no credit for putouts or double plays, only for assists and
> errors.  

But ingnoring putouts is biased in yet another way. Range is
not the only thing that makes a good firstbaseman. The ability
to field all sorts of balls thrown to him: digging some out of the
dirt, stretching for others, and so forth is important. Thus, 
putouts do provide some information.  Maybe what we need is a
comparision of how many balls were thrown to the area of the
first baseman vs. how many he actually got.


--
Jim Mann            
Stratus Computer   jmann@vineland.pubs.stratus.com  

