From: tknuth@bio.ri.ccf.org (Todd Knuth)
Subject: Re: Southpaw?

In article 9IJ@news.cso.uiuc.edu, rap50204@uxa.cso.uiuc.edu (Underdog ) writes:
>
>
>Can anyone out there tell me why they call left-handed pitchers

I dont know about the story but it comes from the fact that in most stadiums, the batter faces northeast and so when
a pitcher is on the mound, his left arm is to the south, hence the term.

>"Southpaw"?
>
>Also the story on how the term originated.
>
>Thanks!! 
>
>
>Go Cubs! 
>
>Prediction: They will finish over .500 this year without winning the East.
>
>




