From: Eastgate@world.std.com (Mark Bernstein)
Subject: Jewish Broadcasters (was Jewish Baseball Players?)

For that matter, how many Gentleman of The Press Box have been Jewish? The
only Jewish sportscaster that comes to mind is Steve Williams (?), who had
a Phillies show on KYW in Philadelphia in the 80s.
-- 
Mark Bernstein
Eastgate Systems, Inc.   134 Main Street   Watertown MA 02172 USA
voice: (800) 562-1638 in USA   +1(617) 924-9044
Eastgate@world.std.com    Compuserve: 76146,262    AppleLink:Eastgate 
