From: luigi@sgi.com (Randy Palermo)
Subject: Re: Braves Offense

In article <1993Apr23.010423.11050@news.acns.nwu.edu> rsavage@casbah.acns.nwu.edu (Michael Bornhorst) writes:
>
>
>
>I've been a Braves fan for as long as I've been watching baseball (almost 12
>years now.)  I say that just tp preface what I'm about to post.
>
>This Braves team is made up of slow starters.  People are amazed that the
>Braves aren't hitting.  Don't be.  They weren't hitting last year at this
>time, nor were they the year before.  They had slow Aprils and Mays in the
>1991 and 1992 seasons,  and yet they still managed to go to the Series in
>those years.  Well, this team is no different, so why should we be suprised
>at their slow start?  They started that way for the past two years, and
>they'll be that way until the Richmond club makes it to the majors.  Judge
>their offense in June or July when things start to average out.  I'm just
>happy that the Reds have gotten off to such a poor start.  The Giants always
>do well in the early part of the season, but they'll be out of the race by
>July (just like the last few years).  Unless Bond's developes a knuckelball,
>their staff will get rocked by mid-June.  

Wow! You really know how to hurt a guy. Guess I shouldn't bother watching
any more games. It's already been decided. :^)

luigi

--
Randy Palermo   luigi@csd.sgi.com    Fax: (415)961-6502
Silicon Graphics Computer Systems, 2011 N. Shoreline Blvd Mt. View, CA 94039
"Play an accordion, go to jail. That's the LAW"
