From: mjones@fenway.aix.kingston.ibm.com (Mike Jones)
Subject: Re: 200 SBs & 200 HRs

dans@fore.csd.sgi.com (Dan Steinman) writes:
>Last night on the Giants/Mets radio broadcast Hank and Ted were
>discussing the fact that there were only 16 players who had ever hit
>200 homeruns and stolen 200 bases in their career (while HoJo was
>batting).  Anyone have a list?  Not as easy as it sounds to come up
>with all of them.  I couldn't.  Mays, Mantle, Aaron, Henderson, Morgan,
>Bonds (Dad), ???  Frank Robinson?  Molitor?  Yount?  Guessing now.  I'd
>be interested to see the whole list.

First, please watch your line lengths. Not everyone has autowrap. 
Second, Franklin to the rescue! Here's the list:
Player        HR  SB
Aaron        755 240
Mays         660 338
FRobinson    586 204
RJackson     563 228
Winfield     406 216 *
Dawson       377 304 *
Baylor       338 285
BoBonds      332 461
Wynn         291 225
Strawberry   280 201 *
Morgan       268 689
Pinson       256 309
Yount        235 247 *
KGibson      208 253 *
Sandberg     205 297 *

Players marked with an * are still active; numbers through 1991. That's only
15; the 16th is probably Rickey Henderson, who was listed at 184 HR, 994
SB or George Brett, listed as 186 SB, 291 HR.

The surprises? Probably Reggie, Bayor, and Wynn for steals. Maybe Morgan (to
a lot of people) for homers. I was kind of surprised to realize that
Sandberg has that many steals, though I wasn't surprised that the number was
>200.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Dreams are real while they last. Can we say more of life?
	- Havelock Ellis
