From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: Why is Barry Bonds not batting 4th?

punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:

>Some evidence that is NOT working:

Take a look at the standings. It's REAL easy to get so focussed on 
minutinae and forget that the Giants happen to be in first place. If it's
working, you don't SCREW IT UP by changing things, just because you think it
ought to be different.

Some folks like to argue about theoretical details. I prefer to watch teams
win. When the Giants slip to third, then we can talk about how to re-arrange
the batting order. Until then, I think it's stupid to focus on what's wrong,
for the simple fact that IT'S WORKING AS IT IS.

>P.S.  Does the mailing list maintainer think that Will Clark is the best 
>first baseman in the majors and that Matt Williams is a better power hitter
>than any other ballplayer?

In the majors? I don't follow AL, so I won't comment on "Majors". In the NL,
if I had my choice of any 1B in the league for my team, it'd be Clark, and
I'd hit him third. (My fantasy team has both Grace and Murray on it, because
I've never been able to GET Clark. I'd take any of the three without
hesitation in real life, but I think Clark is it).

Williams: Not even close. I much prefer his defense, but when he isn't
headcasing it, Matt has a good, solid swing and some real punch. If he drops
to .230, then he wanders out of cleanup, but according to the latest
Baseball Weekly, he's hitting .275, and in the last week, hitting .296.
That's not exactly chopped liver.

Mostly, though, the Giants are winning, and frankly, as long as that
continues, it's rather silly to second-guess their strategy. But evidently,
some folks would rather be right than be first.


-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)

