From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)

In article <C5JqBy.M7A@news.rich.bnr.ca> bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:
>In article <C5JM0M.6Jw@cs.dal.ca>, niguma@ug.cs.dal.ca (Gord Niguma) writes:
>|>
>|>   Alomar fans left RBI fans and Runs off this list because they are dependant
>|> on the team. (To a large extent). If Frank Thomas hit first, he'd lose a LOT
>|> of RBI's; and anyways how many 2nd place hitters have you known to drive
>|> in 100 runs? Doesn't happen that often.....very unlikely with Devon White's
>|> ~.300 OBP in front of you...
>I'm pretty sure that Sandberg has done this at least once.  (I know someone
>will correct me if I'm wrong.)  

>RBIs and Runs scored are the two most important offensive statistics.  You
>can talk about OBP and SLG% all you want, but the fact remains:

>	The team that scores more runs wins the game!
>	---------------------------------------------

Right.  So who cares which PLAYER gets credited, as long as the TEAM
gets more runs?  If a player helps the TEAM get more R and RBI, but 
doesn't score them all himself, who cares?

Consider:

Player A: single.
Player B: grounder to short; reaches on the force at 2nd.
Player C: Double, B to 3rd.
Player D: Sac fly.

B gets a run, D gets an RBI.  Are you *sure* they helped the team
more than A and C?  Think hard, now.

>Flame Away

As you wish.

Roger
