From: cuz@chaos.cs.brandeis.edu (Cousin It)
Subject: Re: HBP? BB? BIG-CAT?

stevet@eskimo.com (Steven Thornton) writes:

|The official MLB formula for OBP is (hits plus walks plus hit-by-pitch)
|divided by (at-bats plus walks plus hit-by-pitch plus sacrifice flies).
|Sac bunts and errors have no effect. Source: Total Baseball (and they
               ^^^^^^

	Sure they might. If an error is recorded on, for example, a
ground ball, ie the batter would otherwise be out, it is officially a
hitless at bat. If it's some other type of error (Greenwell lets a
single go by), it doesn't effect the OBP. But, most errors are
counted.

-Cuz
