From: st1ge@Jane.UH.EDU (Edward Hui)
Subject: Re: Bonds vs. Maddux

In article <C5L99L.HFz@cup.hp.com>, loos@cup.hp.com (Joe Loos) writes:
>I've been following the Giants closely over the off-season -- newspapers,
>notesgroup, etc -- but I had my first up close and personal last night at
>the Stick.
>
>After watching Giants hitters struggle last year, Barry's swing was 
>very impressive -- he's very quick and his swing seems effortless, even
>compared to Clark (particularly Clark as of late).
>
>It was interesting to see Bonds hit Maddux so well.  I'm not sure if
>Barry was after revenge against the Braves or what but he stroked
>three very pretty hits (1b, 2b, hr) for 5 rbi's.

     The Giants always hit Maddux well, but it was interesting that Maddux
did not pitch around Bonds to get to Clayton last night.  He threw 2 straight
fastballs over the plate to Bonds in the 1st last night, got away with the
first one, but Bonds hit the second one out of the park.  Then in the 3rd,
when Clark was at third base with one out, Maddux did not intentionally
walk Bonds, and Bonds dropped a single to left-center.

>
>The Giants as a team are doing a lot of surprising things this year in
>addition to Bonds.  There has been some good pitching and some hitters
>seem to be swinging much better.  Clayton's defense has been superb.
>McGee seems to like leading off this year.  Manwaring is driving the ball.
>So on & so forth.
>
     The Braves announcers pointed out that McGee as a leadoff hitter has
not scored a run yet.  He will always hit around .300, but I'm concerning
about his on-base percentage.  The key in the lineup is Matt Williams, he
has to stay hot so that Bonds can hit with runners on base.


>I hope it continues...I think they need to continue well into June before
>people are really sold that they are for real--particularly the pitching.

     The pitching gets a set back as Bud Black is placed on the DL.  Burba
has done a superb job filling in so far, he looks like a different pitcher
from last year.  However, Swift is terrible in both of his starts.  With
Burba moving into the rotation, Mike Jackson is the only right-handed
reliever aside from Rod Beck, he'll get a lot of actions.  I also hope that
Dusty can manage his bullpen better than Roger Craig, especially on Beck.
I was concerned when Beck was used for 3 straight days earlier this week.


>For myself, I think the fresh start of Magowan/Baker/etc has really wiped
>out a lot of negatives from the last few years and will be a real factor
>in helping them significantly improve over last year.

     So far so good!


Edward Hui


