From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Ugliest Stance (was Re: ugliest swing)

In article <C5tHz3.Lr4@world.std.com> tac@world.std.com (Tackey Chan) writes:
>
>	Ugliest swing..I am not sure. I think the ugliset stance is
>Jolio Franco of the Ranger. I wonder how that bat comes around in time
>to hit the ball. It looks bad but hey.it get the job done. 
>
>				------TAC


Ugliest stance of all time has to go to Oscar Gamble. The man would
practically kneel in front of home plate in order to have a small strike
zone! (He's just lucky that strike zone size isn't determined by how big
your afro is:)

-I'm outta here like Vladimir!
-Alan
