From: pcollac@pyrnova.mis.pyramid.com (Paul Collacchi)
Subject: Re: Geronimo Pena?

In article <1r3ejr$7tb@meaddata.meaddata.com>, daves@meaddata.com (Dave
Spencer) writes:
|> In article <1r20avINNb6q@cronkite.Central.Sun.COM>,
bobn@hawkwind.central.Sun.COM (Bob Netherton) writes:
|> |> In article <1993Apr20.013653.1@eagle.wesleyan.edu>,
dhart@eagle.wesleyan.edu writes:
|> |> |> 
|> |> |> 
|> |> |> Hey...I've noticed that Luis Alicea is starting at 2nd for the
Cardinals
|> |> |> instead of Geronimo Pena.  Is Pena hurt, or was he just benched
for poor
|> |> |> performance?  Anyone know?
|> |> 
|> |> After a quick start, Pena has been stuck in a rut.  Torre gave Alicea
|> |> the start to try to get Pena out of whatever funk he is in.  It has
|> |> worked in the past.
|> |> 
|> 
|>    And it has worked again. Pena went 3 for 3 last night against Colorado.
|> 

Without opening this up for a sabermetric flame war, I would like to
question the notion that "sitting a rested player down" has any real
effect on his long-term performance.  Sure, if a man is tired and needs
real rest, then taking a break might be a constructive act.  Perhaps if
a man is mentally "strained", then sitting him down might help to the
extent that that helps him relax.  But I would like to suggest that
in the long run, players do slump, and benching is probably irrelevant.

Paul Collacchi

