From: baseball@catch-the-fever.scd.ucar.edu (Gregg Walters)
Subject: Re: HBP? BB? BIG-CAT?

In Article: 106628 of rec.sport.baseball,
<HEALEY@QUCDN.QueensU.CA> (Roger Healey)  wrote >>

>> The original poster wanted to know how the Big Cat looked. I was also at
>> the Saturday game in Montreal (Apr 17) that Rockies won 9-1. I haven't
>> paid much attention to Gallarraga since he left the Expos but his stance
>> seemed to be MUCH different. He stands more erect and very open, with his
>> left foot pointing to 3rd base. I'm wondering if this is a recent change
>> in stance for him? Andres had one glaring weakness as a hitter. He could
>> always be fooled by a curve ball low and away. If this is indeed a new
>> stance for him, maybe he is not being fooled as easily?

Yes, the stance is new.  Don Baylor was his batting coach at St. Louis last
year, and now, as his manager, is continuing to work with him.  Maybe Andres
has a "weak" left eye and the open stance gives him a better look at the
ball.  Or maybe it is simply improving his mechanics - I dunno.  But the
change seems to have enabled him to hit the ball as well as 5 years ago.  His
selectivity has not changed.

Gregg            \\   baseball@ncar.ucar.edu   //
		  \\            /\            //
	       _^   \          /  \          /   ^_
	       _\|__/\        /    \        /\__|/_
	      /\___/         /      \         \___/\
	     | CR/        /\/   o    \/\        \CR |
	     |--/        /     /        \        \--|
	      \ \       /     //         \       / /
	      / /      /     //           \      \ \
	      \ \     /  COLORADO ROCKIES  \     / /
