From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Jack Morris

In article <1993Apr20.004746.13007@ramsey.cs.laurentian.ca>,
maynard@ramsey.cs.laurentian.ca (Roger Maynard) says:
>
>To say that one player is better than another is to be able to say ab-
>solutely  that  player A's team would have played better with player B
>in their lineup.  Sheer speculation.  Impossible to ascertain.
>

to take this to its, er, "logical" conclusion, it is impossible to
ascertain whether or not i am a better hitter than roberto alomar,
or a better pitcher than juan guzman, or a better center fielder than
devon white.  after all, if i were on the blue jays, can you really
prove that they wouldn't have won the world series in both 1991 AND
1992?

while i thank you, mister maynard, for your faith in my atheletic
prowess, i can assure you that your faith is misplaced.

bob vesterman.

