From: n9143349@janice.cc.wwu.edu (Douglas T. Norris (The Mad Kobold))
Subject: Re: Bosio No Hits Red Soxs

11swhitfield@gallua.gallaudet.edu writes:

>Chris Bosio, A Seattle M's Pitcher, just no hit the Red Sox 7-0!!! This is the
>second no hitter in Seattle History!! (Randy Johnson got the first) Also, this
>was Bosio's first career no hitter!

>This is MLB first No Hitter this year! 

>Go M's..

	TRIVIA TIME!!!  OK, We all know that Dave "My Batting Average is Down
in the" Valle caught Chris Bosio's no hitter last night (and is batting over
.300, BTW).  Here is the question:  Who caught Randy Johnson's no-hitter
in June of 1990.  (Hint: Not Dave Valle :-))

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\  The Mad Kobold *is*: Douglas Todd Norris (n9143349@henson.cc.wwu.edu)  \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\  Depeche Mode, U2, They Might Be Giants, INXS, O.M.D., a-Ha, The Police \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\ "Exercise your basic rights, we could build a building site             \\\
\\\  From the bricks of shame is built the hope." Depeche Mode, If You Want \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\   Van. Canucks     Sea. SuperSonics   Sea. Mariners    Sea. Seahawks    \\\
\\\   2-0 (1st rnd)       53-26 (2nd)       6-8 (5th)        2-14 (5th)     \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\  Congratulations to Chris Bosio (Mariners) on his no-hitter of Boston!  \\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
