From: fester@island.COM (Mike Fester)
Subject: Re: Bonilla

In article <1993Apr21.012139.13444@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:

>When I say "black," I mean US-born black people for the purposes of this
>discussion.  Hispanic players were in baseball before 1947, and one 
>team in the 50's signed lots of hispanics because they went over better
>with the local audience than blacks did.  

What about black hispanics?

>>And why would more hispanics stick around than blacks?
>
>Don't know.  But remember: this is the country that had special racial
			    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>laws for one group and one group only: blacks.  Our national history 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Man, you had better do some SERIOUS reading. I really, really doubt that you
meant to say this.

Mike
-- 
Disclaimer - These opiini^H^H damn! ^H^H ^Q ^[ .... :w  :q  :wq  :wq! ^d  ^X ^?
exit X Q  ^C ^? :quitbye  CtrlAltDel   ~~q  :~q  logout  save/quit :!QUIT
^[zz ^[ZZZZZZ ^vi  man vi ^@  ^L  ^[c  ^# ^E ^X ^I ^T ? help  helpquit ^D  ^d !!
man help ^C ^c :e! help exit ?Quit ?q CtrlShftDel "Hey, what does Stop L1A d..."
