From: fester@island.COM (Mike Fester)
Subject: Re: White and black - racism: was about the phillies.

In article <1993Apr20.192905.13633@Princeton.EDU> niepornt@phoenix.Princeton.EDU (David Marc Nieporent) writes:
>In article <2943640103.10.p00421@psilink.com> "Dennis G Parslow" <p00421@psilink.com> writes:
>
>>To beat a dead horse, I seem to remember a fair amount of sympathy for 
>>some black fringe player named Roberto Clemente.  And for Roy 
>>Campanella.  And for Thurman Munson.  And for just about anyone else 
>>who we may not even have liked as players, but mourned for dying too young.

>Wiggins, Alan?

I believe he was well out of baseball by the time he died.

>But that's besides the point.  I'm sure people would feel slightly
>sympathetic for Rickey if he were killed.  But, they would also be
>criticizing him a lot more for his actions.
>
>Example?  
>
>How about Jose Canseco?  He gets a couple of speeding tickets, and all
>of the sudden his attitude is awful.  What the hell do speeding tickets
>have to do with clubhouse influence anyway?  So why do sportswriters
>talk about it all the time.

Uh, he also has been charged with chasing his wife in a car, and smashing it
into a tree, as well as carrying a loaded firearm in his car. And the 
speeding reported was over 100 mph; reckless driving.

>Or Brian Hunter and Keith Mitchell?  Both of whom had DWI problems
>towards the end of last year.  (Two years ago?)  It was cited as a sign
>of their immaturity, etc.  

Actually, I hadn't heard about this; thanks.

>Meanwhile, Dykstra almost killed both himself and Daulton, and I didn't
>read any sportswriter complaining about that.  They may have talked
>about how bad it was for the Phillies, but I NEVER read anywhere
>criticism of Dykstra's character (or Daulton's intelligence, for that
>matter) based on this incident.

I don't know what you were reading or watching, but I sure saw a LOT about 
that, and about Dykstra's poker games. Most of the writing was along the lines
of how incredibly stupid and selfish it was, and how he'd hurt the team by
wracking himself and the catcher up, etc. ESPN raised questions about his
judgement, etc. The print media here in the SF area questioned why disciplinary
action wouldn't be taken against Dykstra, and one article pointed out that if
Lenny wanted to kill himself, there were ways that wouldn't endanger other
people's lives. Then there was Dykstra himself being quoted on how stupid it
was, etc.

Mike
-- 
Disclaimer - These opiini^H^H damn! ^H^H ^Q ^[ .... :w  :q  :wq  :wq! ^d  ^X ^?
exit X Q  ^C ^? :quitbye  CtrlAltDel   ~~q  :~q  logout  save/quit :!QUIT
^[zz ^[ZZZZZZ ^vi  man vi ^@  ^L  ^[c  ^# ^E ^X ^I ^T ? help  helpquit ^D  ^d !!
man help ^C ^c :e! help exit ?Quit ?q CtrlShftDel "Hey, what does Stop L1A d..."
