From: kubey@sgi.com (Ken Kubey)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME

In article <1993Apr16.011653.7403@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>
>As for Ryan, is his W-L better than Morris'?  That's what a lot of voters
>tend to look at.  And Morris *was* awfully good for a decade, and doesn't
>lead MLB history in walks allowed, either.

Despite walks and loses, Ryan deserves to be in the Hall of Fame (IMHO)
based only on his ho-hitters.  The strike-out records are an extra.

What do people think about Andre "400 HR" Dawson for the HOF?

----------------------------------------------------------------------------
Name:       Ken Kubey  or  QB   |  Reading, editing or printing of this text
Address:    kubey@sgi.com       |  without the express written consent of
Disclaimer: the usual           |  Major League Baseball is prohibited.
----------------------------------------------------------------------------
