From: mikef@bvc.edu
Subject: Re: How does a pitcher get a save?

In article <1993Apr23.135139.18749@newshub.ariel.yorku.ca>, cs902060@ariel.yorku.ca (GEOFFREY E DIAS) writes:
> 
> 	The subject line says it all. What is the rule that qualifies
> a pitcher as making a save?

IMHO this is the most untrustworthy, silly stat, by today's rules, in all 
of baseball.  My understanding is to qualify as a save a pitcher cannot 
pitch more than three innings and the potential tying run must at least 
appear in the on-deck circle.  Also, the lead a pitcher enters with cannot 
excede three runs.

I believe that the official scorers must assert more of their authority in 
determining winners/savers/etc.  For instance, a pitcher can come in in the 
ninth with a lead, blow the lead, fall behind, have his team come back in 
the next half inning and earn the win.  Has this pitcher earned a win, no 
way.

I guy could pitch five strong innings of middle relief and see his 
teammates rally to tie the score.  Assume he came in to start the fourth 
and left after the eighth.  His teammate holds the opposition scoreless in 
the ninth and they score a run in the bottom of the ninth to win.  The 
third pitcher earns the win and the middle reliever gets no "stat" 
satisfaction.

Mike

I bleed the blue of Dodgers and even like Lasorda spaghetti sauce.
> 
