From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: How to speed up games (marginally realistic)

In article <2696.2bd66165@atlas.nafb.trw.com> mspede@atlas.nafb.trw.com writes:
>In article <1r3huvINNiju@jhunix.hcf.jhu.edu>, pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias) writes:
>> batter and to my amazement, the umpire missed it.  In the 12 years
>> that I played ball, this was worst piece of umpiring I ever saw.
>                               ^^^^^^^^^^^^^^^^^^^^^^^
>
>    Now this sounds like a fun topic....
>
>    In a slo pitch softball game, we had the first base dugout. One of our
>  players hit a shot down the first base line with the bases loaded. The only
>  question was fair or foul.  Ball hits ground, chalk flies.  Umpire calls
>  foul.  We give him the standard "Didn't you see chalk" line.  His response
>  was "It hit the FOUL HALF OF THE LINE".  We all started laughing.
>
> Mark Pede
>

Not bad. We had a similar situation. Slowpitch softball, bases loaded,
weakest hitter at the plate. He hits a line drive over the third
baseman's head that hooked and hooked and finally landed ten feet in
foul ground, almost hitting the fence down that side of the field.
But the umpire called fair ball! I was coaching third, yelling at evrybody 
to move up a base. The ump's position: "it was still fair when it
passed third base". 
Why the other team didn't immediately protest I'll never know; we
certainly weren't going to argue about it, since every body did manage
to advance one base safely.

There was also the time when a batted ball ricocheted off my (runner
from second base) leg, fielded by the SS, steps on second to force the
runner from first, and throw to first in time for what the umpire
called a triple play; protest removed when we won the game anyway.

Clay D.

