From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Yankee Bullpen - HELP!!!!!!!!!!!!!

Alan Sepinwall writes
> [Bullpen Blues deleted]
> 
> What's Buck gonna do? And what's George gonna do if this continues to happen?
> 
> -Alan

George will do the only logical thing he can do when the Yanks' bullpen isn't  
performing -- fire the manager.

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
