From: bonvicin@vxcrna.cern.ch
Subject: Re: Jack Morris

franjion@spot.Colorado.EDU (John Franjione) writes:

>>-Valentine
>>(No, I'm not going to be cordial.  Roger Maynard is a complete and
>>total dickhead.  Send me e-mail if you insist on details.)
>
>In fact, he's a complete and total dickhead on at least 2 newsgroups
>(this one and rec.sport.hockey).  Since hockey season is almost over,
>he's back to being a dickhead in r.s.bb.

I was in fact going to suggest that Roger take his way of discussion over
to r.s.football.pro. There this kind of hormone-only reasoning is the
standard. Being he canadian, and hockey what it is, I would have suggested
that r.s.h would work too. It is important in a thread that everyone
involved use the same body part to produce a post (brain being the organ
of choice here).

G. Bonvicini
bonvicin@cernvm.cern.ch
