From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Rules on-line?

Well, I'm finally about to key in the official rules for the archives, but
before I do, I will ask again...

does anybody have the official MLB rules in electronic format?

Just trying to save myself a ton of work...no, they don't scan well because
of the ridiculous format they're printed in.

thanks

- Matt



Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.
