From: cogar@g24mac1.nswc.navy.mil (John R Cogar)
Subject: Re: Indians' Pitching

In article <23APR199309564175@ariel.lerc.nasa.gov>,
ecaxron@ariel.lerc.nasa.gov (Ron Graham) wrote:
> 
> In article <1993Apr23.132700.6687@bme.ri.ccf.org>, tknuth@bio.ri.ccf.org 
>      writes...
> 
> >Wow!  The tribe gave up 8 more runs last night.  Their ERA is 6.08 and 
> >opponents are hitting .304 against them.  [...]
> >The front office is excited about calling Matt Young up next week to 
> >join the rotation.  ^^^^^^^
> 
> Well, "excited" doesn't exactly mean "happy."  In this case it means, "our
> contract says we have to bring him up by 05/01 or release him -- and we 
> need to find somebody, someplace, to do something until some of the injured
> pitchers recover and some of the young pitchers get ready.  So we best get
> a move on."
> 
> Ok, so it's not the primary definition.  So sue me :-).
> 
> RG
> Lakewood Pain & Allpaper, All-LeRC Statistical Baseball League
> Lakewood Pain & Allpaper, Tomorrow's Heroes League

I'm a little worried about this pitching thing.  6.08 is scarry even for
the first 16 games of the season.  Mesa (sp?) seems to be settling down. 
He pitched well against the Red Soxs, but The Rocket matched him.  I got a
chance to watch them play against California Wednesday and he pitched well
also.  Then the dam broke.  Wickander came in and promptly it was 6-1.  (3
run homer by Snow?).

I heard the guys on ESPN say that 7 of the TRIBE's top 10 prospects are
pitchers.  Anyone out there like to post who these guys are and where they
are?
The TRIBE is on ESPN again tonight against Oakland.

John R Cogar                    | Always expect the worst.
cogar@g24mac1.nswc.navy.mil     | Join the Cleveland Sports Fan Society.
