From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Subject: Tigers win pitching duel (yes, it's true!) 3-1

On a cold, damp night last night at Tiger Stadium, Dave Wells, David Haas, Bob 
MacDonald, and Mike Henneman combined for a 3-1 victory over the Texas
Rangers.  Here are the highlights:


            R     H     E
Texas       1     4     1
Detroit     3     5     0

Wells gets the win, he's now 3-0 with an ERA just under 1, and Henneman gets
his third save in three chances.  Ken Rogers started for the Rangers and 
gets the loss.  He was relieved by Burns in the 7th.

The Rangers got their only run on a solo home run by Dean Palmer in the 7th.
The Tigers opened the scoring with an RBI single by Fryman in the 3rd, then
took the lead for good in the bottom of the seventh when Whitaker greeted
reliever Burns with an RBI double which scored Tettleton.  Whitaker in turn
crossed the plate on an RBI single by Phillips (who has been red hot) for 
the third Tiger run.

This afternoon, it's another battle of southpaws, Bill Krueger for the Tigers
vs. Craig Lefferts for the Rangers.

--Randy

p.s.  Toronto Blue Jay fans, thanks for Wells and MacDonald!  Those guys
have really been a big help to the Tigers pitching staff!
