From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Yankee Thoughts

In article <1993Apr20.154542.147196@clam.com>, sam@steamer.clam.com (Sam
Mandelbaum) says:
>
>Yes - Everyone seems to be in agreement that the Yankees are
>finally moving in the right direction.  They should finish
>over .500 this year and maybe even be in the pennent race
>in August.  However, I would take back a few moves:
>
>1.  The Jim Abbott Trade.

bleagh! this was a terrific trade.  snow will certainly be better than
mattingly in the future, but that they'll be about the same now is a
defensible opinion.  abbott is one of the few truly great pitchers in
the game today.

>2.  Wade Boggs.

i'm not sure about this one.  i think that it's good, in that a
pre-1992 boggs kicks hayes/meulens/whoevers' ass, and that a 1992
boggs still isn't ALL that shabby.  it's bad, though, that the
yankees expect a pre-1992 boggs, and will probably get a 1992 boggs.
however, i'd still play boggs over hayes or bam bam.

>3.  Spike Owen.

you have my full agreement here.  he's not all that much better than
velarde, and silvestri is just about a lock to be better than him.
however, i do enjoy the fact that "spike" is not a nickname.
not that this helps the yankees.

>4.  Danny Tartabull.

i strongly disagree.  i'd much much rather have a hundred games of
tartabull and sixty games of dion james than 162 games of james.


bob vesterman.

