From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Why Spanky?

Sherri Nichols writes
> In article <1ql93bINN1s5@postoffice1.psc.edu> boone@psc.edu (Jon Boone)  
writes:
> >       Spanky is too slow!  If he were quicker, he would still be here.
> >But with Slaught and Tom Prince, they didn't want to lose Prince in order
> >to bring up that 11th pitcher.  Slaught is about as good as Spanky and
> >Prince is coming along nicely!
> 
> Tom Prince is a 28 year old no-hit catcher.  Think of him as a young Dann
> Bilardello.  

Or a young Don Bordello...

> I can't begin to fathom why the Pirates have been so afraid of
> losing this guy, who's been in AAA most of the last 5 seasons.  The Pirates
> released Kirk Gibson last year because Prince was out of options, then
> eventually sent Prince down anyway, and he cleared waivers without a peep.
> He's another year older, and still can't hit; why do they think he wouldn't
> clear waivers now?  Why would they care?

There's a strong possibility that the Bucs have absolutely no other catching  
prospects in the minors at this point -- at least nobody ready for any serious  
AAA/majors duty.  The main reason they might have stayed with Prince could be  
just age, especially if Spanky was creeping toward his mid-30s or something.
 
All things considered, though, I'd be a lot more comfortable with Spanky behind  
the plate than Prince.  Isn't there decent backup backstop out there looking  
for work?

> Sherri Nichols
> snichols@adobe.com

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
