From: steveh@thor.isc-br.com (Steve Hendricks)
Subject: Re: >> Bosox go down in smoke (Seattle 5-0)

In article <1993Apr22.175312.19861@galileo.cc.rochester.edu> ec003b@uhura.cc.rochester.edu (Wizard) writes:
>In <jxu.735489739@black.clarku.edu> jxu@black.clarku.edu (Dark Wing Duck!!) writes:
>
>
>>.Just had to respond to the Bosox boasts (i.e. "Bosox win again! ...).
>
>See, Red Sox fans can never do anything right, in your mind, huh?  If we get
>excited about the Sox winning, you tell us it is going to be over soon.  If
>we worry that it'll be over soon, you say that we are not true fans.  i am a
>Sox fan and I think after what ive been through being a Sox fan, that Sox
>fans are true fans.  I am excited at what they are doing.  So Greenwell
>was horrible against Johnson, who cares, the Sox are 11-4 (11-1 with all
>non-Darwin starts), what are the Mariners??  I think the Sox have the best
>record in Baseball still, so they lost one, darn.
>
>Johnson is a quality pitcher.

And not the only quality Mariner pitcher.  I logged on expecting to see
at least ONE congratulatory note for Chris Bosio's NO HITTER, but nary
a peep.  

So I'll take this opportunity to note that the red feet are now 11-5 and
slinking out of town without having scored a run in the last two games
or even a hit in last night's gem.  

Not that we M's fans can compare our suffering to those of the followers
of New England's long-running tragedy, but only one winning season in
history is something of a burden to bear.  So we'll take our joys when
we can get 'em.  

The Mariners now have two no-hit pitchers on the staff and not
coincidentally those pitchers beat the Red Sox in back to back games.

jsh
--
Steve Hendricks                        |  DOMAIN:  steveh@thor.ISC-BR.COM   
"One thing about data, it sure does cut|  UUCP:    ...!uunet!isc-br!thor!steveh
 the bulls**t." - R. Hofferbert        |  Ma Bell: 509 838-8826

