From: west@esd.dl.nec.com (Mike West)
Subject: Re: Why is Barry Bonds not batting 4th?

Timothy Cree (timothy@lamar.ColoState.EDU) wrote:
: In article <1993Apr22.192035.23822@hpcvaac.cv.hp.com> paula@koufax.cv.hp.com (Paul Andresen) writes:
: >|> >In article <1993Apr21.032427.22464@leland.Stanford.EDU>, punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:
: >|> >(2)   Having Bonds batting behind Williams means that Matt will get
: >|> >      more good pitches to hit.  This is important since he struggles
: >|> >      so much with breaking balls.  Opposing pitchers don't want to
: >|> >      walk Williams to get to Bonds.
: >
: >I have to wonder if this "good hitter behind you" argument is really valid.
: >Has anyone done a study on this. 
:
: 	You want a study? Look at Matt Williams the year after
: 	Mitchell was gone. Look no further. Not a scientific
: 	study, but it'll show the truth for Matt. Besides, Bonds
: 	_wants_ to bat 5th

I had thought that Williams batted after Mitchell.  Wouldn't that show that
Williams does better at 5th rather than 4th?

The point is moot, though, becase Clark pretty much demands to be 3rd
and, like you point out, Bonds does like to bat 5th.  The only person
left to bat 4th is Williams.

Mike West
west@esd.dl.nec.com
