From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Winfield

In article <1993Apr23.212336.19002@alleg.edu> luriem@alleg.edu(Michael Lurie) The Liberalizer writes:

Do you have a better e-mail address, Mr. Lurie?  I'm afraid I can't
get the short version to work.

In any case, on Winfield.  Yes, his career BA is a mere .285.  He
didn't beat this until his sixth year in the majors, and has only
topped it once since 1988.  His peak was in the early '80s, and
included some rather impressive seasons.  But then he's also had
other scattered great performances (like 1988 and 1992).  Definitely
*not* a smooth career curve!

Cheers,
-Valentine
