From: jimdean@bnr.ca (Jim Dean)
Subject: Re: Rule Book Trivia 2

In article <93108.171548IO20456@MAINE.MAINE.EDU>, Ryan Robbins <IO20456@MAINE.MAINE.EDU> writes:
|> This week's play:
|> 

It took three days to get to us, but I'll try anyway as I naturally
haven't seen the answer.

|> With runners at first and second and one out, the batter hits an
|> easy pop fly to the third baseman.
|> 
|> (A) The umpires declare the infield fly rule and the third baseman
|> lets the ball drop. The runner at second heads for third and the
|> third baseman flips the ball to the short stop who tags the bag
|> before the runner.

SAFE. The correct call is "Infield Fly, (batter out) if fair". Runners
may advance at own risk. (Gotta tag up if caught, etc.) It is not a
force, and the pop was not caught, so regardless of whether the SS
tags 3B or 2B (it wasn't clear, above), he hasn't got the runner out.

|> (B) The umpires don't declare the infield fly rule and the third
|> baseman allows the ball to drop and throws to the short stop, who
|> tags the runner from second while the runner is between second and
|> third.

OUT. See rule 6.05(L) APPROVED RULING. (Below). In this case, the
umpire has decided for whatever reason that the infield fly rule
doesn't apply. (Sounds like a bad call here, but that's not the
point). The batter is not out, so a force situation is created.
Therefore, the runner is out.  ( UNLESS, by rule 6.05(L) the ball is
dead AND the batter is safe, then I guess the runners would advance
unmolested.  I can't really tell from 6.05(L) that the ball is dead in
this situation.)

|> 
|> What's the call in (A) and (B)?

Pertinent rules: 2.00 Definition of Infield Fly: "When an Infield fly
is called, runners may advance at their own risk. If on an infield fly
rule, the infielder intentionally drops a fair ball, the ball remains
in play despite the provisions of Rule 6.05(L). The Infield Fly rule
takes precedence."

6.05(L) A batter is out when: an infielder intentionally drops a fair
fly ball or line drive, with first, first and second, first and thrid,
or first,second and third base occupied before two are out. The ball
is dead and the runners or runners shall return to their original base
or bases. APPROVED RULING: In this situation, the batter is not out if
the infielder permits the ball the drop untouched to the ground,
except when the infield fly rule applies.

-- 
Jim Dean (Internet: jimdean@bnr.ca) +-----+    National Capital Baseball League
mild-mannered computer scientist -->|Phone|--> President. Pitcher. My knuckler?
Bell-Northern Research, Ottawa,Ont. |Booth|    Not too legit to hit!  6-0, 1.99
Phone: (613) 763-2135 Fax: 763-8112 +-----+    Phone: (613) 723-1580
