From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Winfield's spot on THE ALL TIME GREATS TEAM

In article <1993Apr23.212201.18900@alleg.edu> luriem@alleg.edu(Michael Lurie) The Liberalizer writes:
>In article <9834@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate)  
>writes:
>> In article <C5wEwD.Kto@murdoch.acc.Virginia.EDU>  
>drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:
>> >In article <9729@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate)  
>writes:

>ielding RF of all time, as far
>> 	    as anyone can tell

>> I did a quick scan last night, looking for players with a peak  
>comparable
>> to or better than Winfield.  In my quick-n-dirty subjective judgement,  
>you
>> could make good cases for Ruth, Aaron, Ott, Robinson, Clemente, Kaline, 
>> Maris, Klein, Jackson, Waner, and probably a few others.  This is not a
>> knock on Winfield, but a comment on his consistency: all of those other
>> players had awesome stretches and very good stretches, while Winfield  
>has
>> been more uniformly excellent.  Hall of Fame?  Absolutely.  Top-10 peak?
>> I'm not so sure.  Top 10 total career value?  Yes, almost certainly.

>Point taken. When was winfield's peak years anyway? probably around 85.

That's the trouble: *what* peak years?  He wavers between excellent and
very good, with no real bell-shaped pattern in there.  1979 was a fine
year; 78 and 80 were merely really good.  With the Yankees, 84 (I think)
was the best; that was the one with the .340 BA.  

Of course, 1992 wasn't bad, either.  He's been in the bigs since 1973,
with a one-year intermission for surgery.  Though he doesn't have the
mix of skills that Pete Rose did, he's like Pete Rose in one way: he's 
not a natural hitter.  Winfield's swing used to be the ugliest thing
in New York, and that includes the Gulf+Western Building.  But his sheer
athletic prowess and physical size made up for a lot.  

Fascinating player to watch, even now.  Not obviously great in any one
way; but able to do quite a few things in surprising ways and at surprising
levels.

Roger

