From: ecaxron@ariel.lerc.nasa.gov (Ron Graham)
Subject: RE: Game Length (was Re: Braves Update!!

In article <21APR93.19584618@vax.clarku.edu>, hhenderson@vax.clarku.edu 
     writes...

>ecaxron@ariel.lerc.nasa.gov (Ron Graham) writes:

>>I think that, everything else being equal, it's not too much to ask that
>>if a weeknight game can be shortened by half-an-hour by cutting out warmup
>>pitches, dawdling outside the batter's box, commercial time-outs and that
>>sort of thing, I'm not asking for too much.

>How do you know they can be shortened by half-an-hour?  Has anybody done a
>study to determine how much time is actually "wasted" -- say, in these A's
>games?

Oh, probably.

Ms. Nichols has given the average game times (and average runs scored) for
1983 and 1992.  (A very nice piece of information, Ms. Nichols.  Who knows?
She may be listening, and not have me in her kill file after all.)  Those
numbers indicate somewhere in the neighborhood of half-a-run *less* being
scored per game, and the games taking 15 minutes *longer*.  Something is
being done now that wasn't done ten years ago, which is extending the games
by 15 minutes.  Ms. Nichols thinks it's more pitches.  Given the increasing
specialization of pitchers, it wouldn't surprise me.

If it's not simply more pitches, though, I don't think it's unreasonable
to think that something can be done to get ten of those minutes back.  Then
I get a couple more from shortening the warmup time for a relief pitcher
after he comes in, and a couple more still from enforcing existing rules,
which have been stated in other posts in this thread (and other related ones).

The problem is, who decides whether that time is "wasted?"  You don't seem
to think it is at all.  Right now, I think it is, although I have heard one
case favoring giving the reliever all the warmups he thinks he needs (the
difference in mounds between the field and pen) -- but who knows?  If the
rules get changed, maybe something I didn't foresee will happen to change my
mind.  But you can bet a lot of minds would fail to foresee the same thing,
or else nothing will be changed.

RG

"I can play me better than anyone.  There's only one of me."
 -  Barry Bonds, on playing himself in two movies
