From: giant@next12csc.wam.umd.edu (Thundarr)
Subject: Re: Yankee Thoughts (Velarde, etc.)

In article <121692@netnews.upenn.edu> kkeller@mail.sas.upenn.edu (Keith  
Keller) writes:
> [real long but good post on Yankee trades omitted]
> 
> I disagree on one point:  Velarde.  Yes, maybe the Yanks should have let
> him develop, but he rode the Columbus Shuttle way too many times to do  
so.
> Probably the fault of George, but no matter now.  His usefulness is  
done,
> he will not be able to develop into a good player this deep in his  
career
> (at least I don't think so).  His fielding is horrendous at 3rd (maybe
> he'd be good at short?), he can't his the curve at all, and I think all
> his trips from New York to Columbus and back have demoralized him to the
> point that he just doesn't care.  Get rid of him, I say--the sooner the
> better, for both the Yanks and Velarde.
> 
> --
>     Keith Keller				LET'S GO RANGERS!!!!!
> 


Velarde hasn't been to Columbus, if I recall, for about three
years.  Granted, he hasn't been a full time player but
when he does play I've always thought he had a good bat.
He might be demoralized about not playing full time, but
he hasn't been shuttled around.  I think he's been in New York
ever since he had 34 hits in 100 AB back in 1989, or 90, I
believe.  
I don't think he is gold glove calibre, but he doesn't boot
it around either.  I think if Velarde is given a chance,
he could become extremely productive.  I don't have any stats
to back this up, and I don't know if his Defense would
cost any games, but I think he could help - and he has
this year.  He has 3 HR already.  Same goes for
Jim Leyrtiz.  He has a big mouth, but he does get
the job done when he concentrates.  I think the situation
with Leyritz is that he believes he is a potential
super-star, and he gets pissed about not playing.  I
think he might have realized something when the Marlins
or Rockies didn't select him.
The Yanks need to worry about the Bullpen right now.
Kamieniecki and Wickman/Militello in the bullpen?
Ouch.  I'm praying that the BP will return to last year's
form....



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>--Chris             /\  What I'm listening to:                 <   
>giant@wam.umd.edu   \/                                         <
>                    /\   Anything that guitar god              <               
>   Go Yankees!!     \/   Dann Huff plays on......              <           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
