From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Bonilla

In article <1993Apr23.200913.6611@island.COM> fester@island.COM (Mike Fester) writes:
>In article <1993Apr21.012139.13444@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:

>>When I say "black," I mean US-born black people for the purposes of this
>>discussion.  Hispanic players were in baseball before 1947, and one 
>>team in the 50's signed lots of hispanics because they went over better
>>with the local audience than blacks did.  

>What about black hispanics?

Good question.  It's my impression, not backed by evidence, that general
south-of-the-borderness seems to exempt one from the hiring-firing effect
I was talking about.  

Back in the 20's there were some attempts to hire black Cuban ballplayers; 
they were rejected by the commissioner and others.

>>>And why would more hispanics stick around than blacks?

>>Don't know.  But remember: this is the country that had special racial
>			    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>laws for one group and one group only: blacks.  Our national history 
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>Man, you had better do some SERIOUS reading. I really, really doubt that you
>meant to say this.

Well, what *did* I mean to say?  Aside from some short-lived exceptions
such as Japanese internment in WW II, only blacks were affected by laws
regarding: slavery, Jim Crow, miscegenation, military service, etc.  If
my claim of exclusivity is not 100% airtight, that is, if you can come
up with this or that exception, fine -- have a cookie.  But compared to
this list, no other racial group put up with a legal onslaught worth
discussing at length.

Roger

