From: hamkins@geisel.csl.uiuc.edu (Jon Hamkins)
Subject: Re: Triva question on Bosio's No-hitter

wall@cc.swarthmore.edu (Matthew Wall) writes:

>I don't actually have the answer to this one.

>Bosio, after walking the first two batters, retired 27-straight for a
>"back-end" perfect game.

Well, there were 27 outs in a row with no hits or walks in between, but
really, he only retired 26 batters in a row.  The first out of the game
was the front end of a double play.  Still counts as a back-end perfect
game in my book, though. 

Congrats to Chris Bosio.  Too bad the Brewers couldn't hold on to him.

     ----Jon Hamkins  (hamkins@uiuc.edu)
         University of Illionois
