From: thornley@micro.cs.umn.edu (David H. Thornley)
Subject: Re: Erickson, Keith Miller?

In article <1993Apr16.032554.12401@mintaka.lcs.mit.edu> frankkim@CATFISH.LCS.MIT.EDU (Frank Kim) writes:
>
>HI,
>
>I was just wondering if anyone knew when Erickson
>and Keith Miller are expected to come back and what
>exactly ails them.
>
Dunno about Miller.

If you mean Scott Erickson, currently the reigning Twins Least Consistent
Good Player, he pulled a muscle in the neighborhood of the rib cage that
made it essentially impossible for him to pitch temporarily, and is
expected back on the mound Sunday.

David Thornley
"With tickets to see one of the Scott Ericksons pitch"
