From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: When Is Melido Due Back?


Melido came off the DL today and will start tonight against the Rangers.
(Now, if only he can go the distance so that the bullpen doesn't have to
come in.....)

--I'm outta here like Vladimir!
-Alan Sepinwall

===========================================================================
| "What's this?  This is ice.  This is what happens to water when it gets |
|  too cold.  This?  This is Kent.  This is what happens to people when   |
|  they get too sexually frustrated."                                     |
|               -Val Kilmer, "Real Genius"                                |
===========================================================================


