From: rstimets@silver.ucs.indiana.edu (robert and stimets)
Subject: Re: Strike zone width (was Re: Jose Canseco's swing)

In article <2685.2bd51686@atlas.nafb.trw.com> mspede@atlas.nafb.trw.com writes:
>
> { Huckabay's counting frames for bat speed discussion ommited...}
>
>> 
>> Well, it's just studying tape, frame by frame.  That's all.  The biggest
>> thing that you notice, however, is how bastardized the strike zone has 
>> become.  Death to the umpires' union!  The plate is 17" (+1") across,
>> not 23"!  Call the high strikes strikes, and quit calling pitches 3"
>> outside strikes -- they're balls!
>> 
>
>  Speaking of this 23" wide strike zone....
>
>  I'd sure like to see cameras placed in each major league park such that 
>  an overview shot of home plate is available.  CBS had this during the
>  WS, or did I just dream it.
>
>  These pictures would be a feedback device for the umpires so that they can
>  see just how terrible (or not) there calls were.  Tapes could be sent to
>  the league as evidence of bad ball/strike umpiring.  Tapes are available
>  as evidence of bad out/safe calls on the bases.
>
I guess that nobody noticed that the calls during the world series (and, in
fact all year) have been pretty much consistently CORRECT.  Remember: the rule
says it's a strike if ANY PART of the ball passes through the strike zone.

I would certainly agree that  high strikes are not called (who could argue
this point?) but all in all I think in and out is called pretty well.


RStimets



