From: knossos@carson.u.washington.edu (Judy Broocks)
Subject: Tickets for sale

My brother purchased baseball tickets for Texas Rangers vs Toronto
Bluejays in July, but he was unable to get vacation days to get there. 

Is anyone interested in purchasing the following:

Arlington Stadium
Arlington,Texas, Texas Rangers vs. Toronto Bluejays

Thursday, July 22                              Friday, July 23
4 tickets, section 103                         "Helmet Night"
$14 each                                       4 tickets, section 305
                                               $14 each

If you want them all, the total is $112.00

Please contact me over e-mail, or directly to my brother:

Randy Hollister
19 Rosemont Lane
Streator, IL 61364
815/672-5265

My brother would be eternally grateful for someone to purchase these tickets!

Thank you!

J. Broocks
knossos@u.washington.edu
