From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Highlights

In article <1993Apr26.161946.846@adobe.com> snichols@adobe.com (Sherri Nichols) writes:
>Might I suggest that a more appropriate forum for game-by-game highlights
>of a particular team is a mailing list, rather than rec.sport.baseball? 
>
	I looked up "might" to see why you selected that particular word,
and discovered the line ". . . to express permission, liberty,
probability, possibility . . ."  It also said something about being a
"polite" alternative to "may."  The presence of "probability, possibility"
can certainly be used to partially explain your word selection.  
So, I'd say to all extents and purposes, "Yes, you might."  In fact, you did.
(Not that you were asking *me* specifically.)

	The next question is, why would a mailing list be "more" appropriate?
We don't all get mailing lists.  We surely don't all get mailing lists about
the teams about which we are most enthused.  So it seems to me r.s.baseball
is an appropriate place to look for information about teams one doesn't
necessarily follow day-to-day.

	This is not intended as flamage, but rather is an attempted answer,
as you posed your post as a question.
-- 
it bait bait bait bait bait bait bait bait bait bait bait bait bait ba
a                                                                    i
b              Anyone for lemur sooshi?                              t
    That's sushi.  Learn to spell, you pathetic winker ;-)
